<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bewaren en uitzoeken"
    id="id-1499ac03-3d4e-4eab-8d70-41622e70ee14">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37184"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="60"
        y="53"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-a969fce7-5562-436d-a73d-01cbfe77b61e.xml#id-a969fce7-5562-436d-a73d-01cbfe77b61e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-92456"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="Geen definitie">
    <bounds
        x="87"
        y="173"
        width="200"
        height="53"/>
  </children>
  <properties
      key="Object ID"
      value="1499ac03-3d4e-4eab-8d70-41622e70ee14"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
