<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Toelichting inkomen en inningen"
    id="id-565804bd-4769-4ca5-b406-377b2a02eb56">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29620"
      targetConnections="id-29616"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#eff2e6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29651"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29620"
        target="id-29680">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-39219281-5676-4800-9fde-d24b2935d4e0.xml#id-39219281-5676-4800-9fde-d24b2935d4e0"/>
    </sourceConnections>
    <bounds
        x="253"
        y="493"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-550fc0ca-8c56-11e5-1099-005056a83192.xml#id-550fc0ca-8c56-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29624"
      targetConnections="id-29614"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#eff2e6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29655"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29624"
        target="id-29681">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-3947750d-bd75-4bf2-8515-a72063e50223.xml#id-3947750d-bd75-4bf2-8515-a72063e50223"/>
    </sourceConnections>
    <bounds
        x="253"
        y="567"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-065ff620-8c51-11e5-1099-005056a83192.xml#id-065ff620-8c51-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29628"
      targetConnections="id-29612"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#eff2e6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29648"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29628"
        target="id-29679">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-46faf839-2abf-4387-847b-71089a2590a1.xml#id-46faf839-2abf-4387-847b-71089a2590a1"/>
    </sourceConnections>
    <bounds
        x="253"
        y="733"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-065ff64c-8c51-11e5-1099-005056a83192.xml#id-065ff64c-8c51-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29632"
      targetConnections="id-29610"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#eff2e6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29634"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29632"
        target="id-29676">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-d057cbc2-8253-4d4a-a79a-090acf11a85f.xml#id-d057cbc2-8253-4d4a-a79a-090acf11a85f"/>
    </sourceConnections>
    <bounds
        x="253"
        y="647"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-065ff639-8c51-11e5-1099-005056a83192.xml#id-065ff639-8c51-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29636"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#eff2e6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29644"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29636"
        target="id-29683">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-4ac53ed9-35dd-438e-8a23-8db8e8dc60a5.xml#id-4ac53ed9-35dd-438e-8a23-8db8e8dc60a5"/>
    </sourceConnections>
    <bounds
        x="620"
        y="587"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-128cae92-22a0-42f9-8173-20e87340a51f.xml#id-128cae92-22a0-42f9-8173-20e87340a51f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29642"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#eff2e6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29640"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29642"
        target="id-29682">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-90e6bb76-b4e8-4a52-8393-a2a9e19d65cc.xml#id-90e6bb76-b4e8-4a52-8393-a2a9e19d65cc"/>
    </sourceConnections>
    <bounds
        x="613"
        y="507"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-550fc0dd-8c56-11e5-1099-005056a83192.xml#id-550fc0dd-8c56-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29646"
      targetConnections="id-29688 id-29677"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29610"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29646"
        target="id-29632">
      <bendpoints
          startX="46"
          startY="377"
          endX="113"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-01477687-3e55-48ac-9d57-4cb4130d7d84.xml#id-01477687-3e55-48ac-9d57-4cb4130d7d84"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29612"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29646"
        target="id-29628">
      <bendpoints
          startX="55"
          startY="464"
          endX="122"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1052abb1-2fb5-4294-9e93-dbc153107dcc.xml#id-1052abb1-2fb5-4294-9e93-dbc153107dcc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29614"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29646"
        target="id-29624">
      <bendpoints
          startX="36"
          startY="281"
          endX="103"
          endY="-16"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-535d982c-be02-4cb6-a742-722e5d96cec0.xml#id-535d982c-be02-4cb6-a742-722e5d96cec0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29616"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29646"
        target="id-29620">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-670281c9-f08d-428b-a0af-3708cccd46fb.xml#id-670281c9-f08d-428b-a0af-3708cccd46fb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29618"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29646"
        target="id-29653">
      <bendpoints
          startX="84"
          startY="691"
          endX="151"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-33b08341-c623-4afa-aef4-4c99210c769d.xml#id-33b08341-c623-4afa-aef4-4c99210c769d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29622"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29646"
        target="id-29657">
      <bendpoints
          startX="65"
          startY="544"
          endX="132"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b14d749e-bde8-49e4-9410-455014f4e57c.xml#id-b14d749e-bde8-49e4-9410-455014f4e57c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29626"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29646"
        target="id-29661">
      <bendpoints
          startX="74"
          startY="617"
          endX="141"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9aba5d90-8f5d-45ef-b72e-cea786b0e6f5.xml#id-9aba5d90-8f5d-45ef-b72e-cea786b0e6f5"/>
    </sourceConnections>
    <bounds
        x="320"
        y="270"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-7b100353-c9bd-43c8-83b5-3978c03e2767.xml#id-7b100353-c9bd-43c8-83b5-3978c03e2767"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29650"
      targetConnections="id-29608 id-29630"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29638"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29650"
        target="id-29684">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-e5f2f536-00dc-4bed-9cac-b6233f8fd587.xml#id-e5f2f536-00dc-4bed-9cac-b6233f8fd587"/>
    </sourceConnections>
    <bounds
        x="927"
        y="270"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-102ec127-d716-11e5-11ba-005056a85f9c.xml#id-102ec127-d716-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29653"
      targetConnections="id-29618"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="253"
        y="960"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-54a50676-4354-4edd-9be5-aedba94b99b6.xml#id-54a50676-4354-4edd-9be5-aedba94b99b6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29657"
      targetConnections="id-29622"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="253"
        y="813"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-1e9dfbb6-e0fb-45b9-8d12-08d30e8c8f5d.xml#id-1e9dfbb6-e0fb-45b9-8d12-08d30e8c8f5d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29661"
      targetConnections="id-29626"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="253"
        y="887"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-2a5b634e-4e24-402f-b207-f69807aea4e4.xml#id-2a5b634e-4e24-402f-b207-f69807aea4e4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29665"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29630"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29665"
        target="id-29650">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0f8266b7-0abd-4129-bb02-f0777051908f.xml#id-0f8266b7-0abd-4129-bb02-f0777051908f"/>
    </sourceConnections>
    <bounds
        x="940"
        y="140"
        width="187"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-15280733-5689-442e-8944-45c652168a65.xml#id-15280733-5689-442e-8944-45c652168a65"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-56533"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="Hoofdfunctie beheren levensonderhoud hangt los Inningen staat in het sociaal domein maar is gekoppeld aan ondersteunen De subfuncties waar de ref.comp in getekend zijn zijn hierarchisch niet gekoppeld aan doelgroepen">
    <bounds
        x="13"
        y="13"
        width="473"
        height="100"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29670"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29688"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29670"
        target="id-29646">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-56f865d1-e5a8-42ec-8317-6e8a4f6d6bc4.xml#id-56f865d1-e5a8-42ec-8317-6e8a4f6d6bc4"/>
    </sourceConnections>
    <bounds
        x="60"
        y="270"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-ed6eb5b8-b139-4857-bd5f-2018fd8adf22.xml#id-ed6eb5b8-b139-4857-bd5f-2018fd8adf22"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29673"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29608"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29673"
        target="id-29650">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-1ef96d77-7f15-46e0-9f47-25a2b88437c2.xml#id-1ef96d77-7f15-46e0-9f47-25a2b88437c2"/>
    </sourceConnections>
    <bounds
        x="753"
        y="270"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-f7d148a7-351e-4d82-911f-983ad5fdf083.xml#id-f7d148a7-351e-4d82-911f-983ad5fdf083"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29676"
      targetConnections="id-29634 id-29671"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="80"
        y="653"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-6b35af7f-734b-11e5-1099-005056a83192.xml#id-6b35af7f-734b-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29679"
      targetConnections="id-29648 id-29674"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="80"
        y="727"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b492b590-5d3d-11e5-1099-005056a83192.xml#id-b492b590-5d3d-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29680"
      targetConnections="id-29651 id-29666"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="80"
        y="493"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-7be8a2f5-2eda-11e5-1099-005056a83192.xml#id-7be8a2f5-2eda-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29681"
      targetConnections="id-29655 id-29668"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="80"
        y="560"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-7be8a2ed-2eda-11e5-1099-005056a83192.xml#id-7be8a2ed-2eda-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29682"
      targetConnections="id-29640 id-29663"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="873"
        y="507"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b492b5b2-5d3d-11e5-1099-005056a83192.xml#id-b492b5b2-5d3d-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29683"
      targetConnections="id-29644 id-29659"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="873"
        y="587"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-920b527e-5d3a-11e5-1099-005056a83192.xml#id-920b527e-5d3a-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29684"
      targetConnections="id-29638"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="1180"
        y="270"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b2584870-08e4-4f9f-9b1b-62340cb29fcf.xml#id-b2584870-08e4-4f9f-9b1b-62340cb29fcf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29685"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29659"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29685"
        target="id-29683">
      <bendpoints
          startX="30"
          startY="174"
          endX="104"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7cde90dc-5ac7-4e9f-bb8f-96dee24fe3ff.xml#id-7cde90dc-5ac7-4e9f-bb8f-96dee24fe3ff"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29663"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29685"
        target="id-29682">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9e6490ce-49d9-429a-a648-ed0c3482e187.xml#id-9e6490ce-49d9-429a-a648-ed0c3482e187"/>
    </sourceConnections>
    <bounds
        x="947"
        y="413"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-bd07efbd-a507-4a41-ac3c-16d9372647cf.xml#id-bd07efbd-a507-4a41-ac3c-16d9372647cf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29686"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29666"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29686"
        target="id-29680">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-12e1f46a-de6b-426d-9e8d-49e7f3efcb4e.xml#id-12e1f46a-de6b-426d-9e8d-49e7f3efcb4e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29668"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29686"
        target="id-29681">
      <bendpoints
          startX="-10"
          startY="181"
          endX="-77"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d46f4603-424b-4d68-bf4b-e95f8c4d4d4d.xml#id-d46f4603-424b-4d68-bf4b-e95f8c4d4d4d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29671"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29686"
        target="id-29676">
      <bendpoints
          startX="-21"
          startY="274"
          endX="-88"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c35b1341-4153-4fdf-af04-9a8b4057e986.xml#id-c35b1341-4153-4fdf-af04-9a8b4057e986"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29674"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29686"
        target="id-29679">
      <bendpoints
          startX="-32"
          startY="347"
          endX="-99"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a4dda98c-231f-471e-a025-07910c02d1b8.xml#id-a4dda98c-231f-471e-a025-07910c02d1b8"/>
    </sourceConnections>
    <bounds
        x="13"
        y="380"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-bf097fc0-dd3e-403a-945d-efe1994f35d4.xml#id-bf097fc0-dd3e-403a-945d-efe1994f35d4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29687"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29677"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29687"
        target="id-29646">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d3f51b9e-3f5e-45b2-aa75-8138c04a4676.xml#id-d3f51b9e-3f5e-45b2-aa75-8138c04a4676"/>
    </sourceConnections>
    <bounds
        x="420"
        y="140"
        width="213"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-97f63f42-cf27-11e5-11ba-005056a85f9c.xml#id-97f63f42-cf27-11e5-11ba-005056a85f9c"/>
  </children>
  <properties
      key="Object ID"
      value="565804bd-4769-4ca5-b406-377b2a02eb56"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
