<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="GP02 Binnengemeentelijk beschikbaar stellen basis- en kerngegeven view"
    id="id-a5f05be0-1578-434e-a844-c79316c50350">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27628"
      targetConnections="id-27636 id-27637"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27635"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27628"
        target="id-27631">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-0dbf79bb-6f45-46d9-b374-e4c2861842b0.xml#id-0dbf79bb-6f45-46d9-b374-e4c2861842b0"/>
    </sourceConnections>
    <bounds
        x="20"
        y="34"
        width="440"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-8fb4d483-d67c-47a7-ad51-fa980e259d6a.xml#id-8fb4d483-d67c-47a7-ad51-fa980e259d6a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27629"
      targetConnections="id-27639 id-27658"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27646"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27629"
        target="id-27632">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-6581884f-15ff-4907-8edb-0f3909b8165f.xml#id-6581884f-15ff-4907-8edb-0f3909b8165f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27648"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27629"
        target="id-27632">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-3c8f8486-aa60-4e8a-aa48-41f1aa44ad92.xml#id-3c8f8486-aa60-4e8a-aa48-41f1aa44ad92"/>
    </sourceConnections>
    <bounds
        x="20"
        y="414"
        width="440"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-595c83a5-fcba-11e5-11ba-005056a85f9c.xml#id-595c83a5-fcba-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27630"
      targetConnections="id-27641"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27637"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27630"
        target="id-27628">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-81c30827-4602-4834-af5f-33af0b6efee4.xml#id-81c30827-4602-4834-af5f-33af0b6efee4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27639"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27630"
        target="id-27629">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-4064ea4c-ec3e-411d-b0e7-43bb32e0cf10.xml#id-4064ea4c-ec3e-411d-b0e7-43bb32e0cf10"/>
    </sourceConnections>
    <bounds
        x="20"
        y="214"
        width="440"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-f284907e-1ac9-4742-a5a7-1e583838afc4.xml#id-f284907e-1ac9-4742-a5a7-1e583838afc4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27631"
      targetConnections="id-27635 id-27644 id-27645"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27636"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27631"
        target="id-27628">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-31ec519a-a06d-4a35-925d-cdf7cfcc7262.xml#id-31ec519a-a06d-4a35-925d-cdf7cfcc7262"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27641"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27631"
        target="id-27630">
      <bendpoints
          startX="-167"
          startY="180"
          endX="513"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-f7acc54e-ca1d-4e10-a336-9e860538dd7c.xml#id-f7acc54e-ca1d-4e10-a336-9e860538dd7c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27642"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27631"
        target="id-27632">
      <bendpoints
          startX="100"
          startY="196"
          endX="100"
          endY="-184"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-2611e27c-1130-4096-8234-d5a5cdfe83e4.xml#id-2611e27c-1130-4096-8234-d5a5cdfe83e4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27643"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27631"
        target="id-27632">
      <bendpoints
          startX="-44"
          startY="196"
          endX="-44"
          endY="-184"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-bafe4a7e-7875-4259-ad41-23272f083e62.xml#id-bafe4a7e-7875-4259-ad41-23272f083e62"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27658"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27631"
        target="id-27629">
      <bendpoints
          startX="-120"
          startY="293"
          endX="560"
          endY="-87"/>
      <bendpoints
          startX="-527"
          startY="293"
          endX="153"
          endY="-87"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-51d871a1-9bc8-45dd-8d19-220aa4561b4b.xml#id-51d871a1-9bc8-45dd-8d19-220aa4561b4b"/>
    </sourceConnections>
    <bounds
        x="700"
        y="34"
        width="440"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-7a855337-fcbb-11e5-11ba-005056a85f9c.xml#id-7a855337-fcbb-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27632"
      targetConnections="id-27642 id-27643 id-27646 id-27648 id-27652 id-27654"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27644"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27632"
        target="id-27631">
      <bendpoints
          startX="28"
          startY="-220"
          endX="28"
          endY="160"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-6037973a-3dd6-4678-8510-e5dc44d03ca7.xml#id-6037973a-3dd6-4678-8510-e5dc44d03ca7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27645"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27632"
        target="id-27631">
      <bendpoints
          startX="253"
          startY="-13"
          endX="253"
          endY="367"/>
      <bendpoints
          startX="253"
          startY="-353"
          endX="253"
          endY="27"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-029f5aef-020d-411b-959d-6c3488b3383f.xml#id-029f5aef-020d-411b-959d-6c3488b3383f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27650"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27632"
        target="id-27633">
      <bendpoints
          startX="-152"
          startY="80"
          endX="-152"
          endY="-100"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-4a497018-2fea-4f85-827b-a55069b2bff5.xml#id-4a497018-2fea-4f85-827b-a55069b2bff5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27656"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27632"
        target="id-27633">
      <bendpoints
          startX="253"
          startY="27"
          endX="253"
          endY="-153"/>
      <bendpoints
          startX="253"
          startY="173"
          endX="253"
          endY="-7"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-a12f9ee9-6def-4ae2-9b80-5be944481931.xml#id-a12f9ee9-6def-4ae2-9b80-5be944481931"/>
    </sourceConnections>
    <bounds
        x="700"
        y="414"
        width="440"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-6c681cd8-9401-4103-82fc-51c0492d67e7.xml#id-6c681cd8-9401-4103-82fc-51c0492d67e7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27633"
      targetConnections="id-27650 id-27656"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27652"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27633"
        target="id-27632">
      <bendpoints
          startX="124"
          startY="-64"
          endX="124"
          endY="116"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-22762772-a2df-46ff-ba6b-57c610d67f7f.xml#id-22762772-a2df-46ff-ba6b-57c610d67f7f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27654"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27633"
        target="id-27632">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-43c187f3-ddf4-40fd-8d2e-1fe0fb53dc37.xml#id-43c187f3-ddf4-40fd-8d2e-1fe0fb53dc37"/>
    </sourceConnections>
    <bounds
        x="700"
        y="594"
        width="440"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-06321658-50d1-4153-b007-6630ffabcd80.xml#id-06321658-50d1-4153-b007-6630ffabcd80"/>
  </children>
  <properties
      key="Object ID"
      value="a5f05be0-1578-434e-a844-c79316c50350"/>
  <properties
      key="Detailniveau"
      value="Geen"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="Scope"
      value="Geen"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Viewtype"
      value="Patroon"/>
</archimate:ArchimateDiagramModel>
