<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="GP01 Beschikbaar stellen managementinformatie view"
    id="id-6d6006a5-dec6-4598-b75a-bc1de967aa17">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32288"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32293"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32288"
        target="id-32291">
      <bendpoints
          startX="464"
          startY="1"
          endX="-56"
          endY="-119"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-738ccc10-e59c-4fde-adfc-223597ab059e.xml#id-738ccc10-e59c-4fde-adfc-223597ab059e"/>
    </sourceConnections>
    <bounds
        x="20"
        y="13"
        width="376"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-8fb4d483-d67c-47a7-ad51-fa980e259d6a.xml#id-8fb4d483-d67c-47a7-ad51-fa980e259d6a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32289"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32295"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32289"
        target="id-32291">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-bd006c94-aaff-4c66-b6f5-7eacd4e26305.xml#id-bd006c94-aaff-4c66-b6f5-7eacd4e26305"/>
    </sourceConnections>
    <bounds
        x="20"
        y="133"
        width="376"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-7a855337-fcbb-11e5-11ba-005056a85f9c.xml#id-7a855337-fcbb-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32290"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32296"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32290"
        target="id-32291">
      <bendpoints
          startX="464"
          startY="1"
          endX="-56"
          endY="121"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-1e51bfe6-b6fa-45f8-b361-fc265be4b2e1.xml#id-1e51bfe6-b6fa-45f8-b361-fc265be4b2e1"/>
    </sourceConnections>
    <bounds
        x="20"
        y="253"
        width="376"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-06321658-50d1-4153-b007-6630ffabcd80.xml#id-06321658-50d1-4153-b007-6630ffabcd80"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32291"
      targetConnections="id-32293 id-32295 id-32296 id-32298"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="540"
        y="133"
        width="376"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-3e79874f-3a37-49bd-86ef-d48d0f2ed4a1.xml#id-3e79874f-3a37-49bd-86ef-d48d0f2ed4a1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32292"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32298"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32292"
        target="id-32291">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-5f845477-9dcc-4216-a94e-a0aa7e775cfd.xml#id-5f845477-9dcc-4216-a94e-a0aa7e775cfd"/>
    </sourceConnections>
    <bounds
        x="1104"
        y="133"
        width="376"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-2eebab83-14b7-4e91-ac89-a2a702dcb81d.xml#id-2eebab83-14b7-4e91-ac89-a2a702dcb81d"/>
  </children>
  <properties
      key="Object ID"
      value="6d6006a5-dec6-4598-b75a-bc1de967aa17"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Viewtype"
      value="Patroon"/>
</archimate:ArchimateDiagramModel>
