<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Toelichting voor (GEMMA 1) Gebouwenbeheer"
    id="id-c078a3a0-488c-4d85-8028-36a94f84f3f1">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31898"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31913"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31898"
        target="id-31906">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-a259bd99-5435-4ee8-a2ca-8b5b9d3fb148.xml#id-a259bd99-5435-4ee8-a2ca-8b5b9d3fb148"/>
    </sourceConnections>
    <bounds
        x="365"
        y="334"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-ea7f4f73-822d-4bab-a1b4-bdee9adcc400.xml#id-ea7f4f73-822d-4bab-a1b4-bdee9adcc400"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31899"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31907"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31899"
        target="id-31905">
      <bendpoints
          startX="-196"
          startY="-9"
          endX="39"
          endY="109"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-b0e80161-561e-4e53-a25e-95394f75d772.xml#id-b0e80161-561e-4e53-a25e-95394f75d772"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31908"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31899"
        target="id-31900">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-1a9a54e7-3eff-495b-a610-3de272a13333.xml#id-1a9a54e7-3eff-495b-a610-3de272a13333"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31909"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31899"
        target="id-31901">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-3f103431-6a0d-43ea-b785-f941fa7f4b07.xml#id-3f103431-6a0d-43ea-b785-f941fa7f4b07"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31910"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31899"
        target="id-31903">
      <bendpoints
          startX="363"
          endX="-54"
          endY="118"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-07658667-ef64-4dd0-8a1f-e625f5cc7492.xml#id-07658667-ef64-4dd0-8a1f-e625f5cc7492"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31911"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31899"
        target="id-31904">
      <bendpoints
          startX="581"
          startY="13"
          endX="1"
          endY="131"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-417ee737-020f-4f73-b0ec-2c9bfcbdffbd.xml#id-417ee737-020f-4f73-b0ec-2c9bfcbdffbd"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31912"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31899"
        target="id-31902">
      <bendpoints
          startX="214"
          startY="-13"
          endX="-40"
          endY="105"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-03b90061-5888-4555-9961-0b8d82af1d74.xml#id-03b90061-5888-4555-9961-0b8d82af1d74"/>
    </sourceConnections>
    <bounds
        x="251"
        y="138"
        width="247"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-6d7fba88-cb82-49cc-be4b-e0001f056ba7.xml#id-6d7fba88-cb82-49cc-be4b-e0001f056ba7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31900"
      targetConnections="id-31908"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="236"
        y="20"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-5c3a495a-e9e5-47d6-8a3a-dba138bb3dc7.xml#id-5c3a495a-e9e5-47d6-8a3a-dba138bb3dc7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31901"
      targetConnections="id-31909"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="399"
        y="13"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-8d6956ae-c2dd-4b70-8a16-d16d7bbfcf5d.xml#id-8d6956ae-c2dd-4b70-8a16-d16d7bbfcf5d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31902"
      targetConnections="id-31912"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="562"
        y="20"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-3ea8a0b1-83c6-11e5-1099-005056a83192.xml#id-3ea8a0b1-83c6-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31903"
      targetConnections="id-31910"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="725"
        y="20"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-78a8d6c2-c03a-4bff-8f76-e922928edc76.xml#id-78a8d6c2-c03a-4bff-8f76-e922928edc76"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31904"
      targetConnections="id-31911"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="888"
        y="20"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-339872f5-1f5e-440b-b392-2c6c8a1483a5.xml#id-339872f5-1f5e-440b-b392-2c6c8a1483a5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31905"
      targetConnections="id-31907"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="73"
        y="20"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-8683ad56-d4af-11e5-11ba-005056a85f9c.xml#id-8683ad56-d4af-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31906"
      targetConnections="id-31913"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="616"
        y="333"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-af7319ff-9b8e-4e2b-9e06-30b9cdd75331.xml#id-af7319ff-9b8e-4e2b-9e06-30b9cdd75331"/>
  </children>
  <properties
      key="Object ID"
      value="c078a3a0-488c-4d85-8028-36a94f84f3f1"/>
  <properties
      key="Publiceren"
      value="Niet"/>
  <properties
      key="Scope"
      value="Gemeente"/>
  <properties
      key="Viewtype"
      value="Toelichting"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
