<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Toelichting totaalview Gebouwen en Huisvesting"
    id="id-67f66ed3-3cde-432d-a520-0b8ff6286beb">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28774"
      targetConnections="id-28811"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28809"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28774"
        target="id-28806">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-4491378d-2391-4e09-abaa-1dbe5e12c1ea.xml#id-4491378d-2391-4e09-abaa-1dbe5e12c1ea"/>
    </sourceConnections>
    <bounds
        x="667"
        y="513"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-8683ad56-d4af-11e5-11ba-005056a85f9c.xml#id-8683ad56-d4af-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28778"
      targetConnections="id-28807"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="720"
        y="320"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-877dc781-70bb-11e4-67ab-0050568a6153.xml#id-877dc781-70bb-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28781"
      targetConnections="id-28813"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="813"
        y="487"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-af7319ff-9b8e-4e2b-9e06-30b9cdd75331.xml#id-af7319ff-9b8e-4e2b-9e06-30b9cdd75331"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28785"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28807"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28785"
        target="id-28778">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7777396c-f826-4483-849c-dcc3b83d4472.xml#id-7777396c-f826-4483-849c-dcc3b83d4472"/>
    </sourceConnections>
    <bounds
        x="720"
        y="240"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b276b675-727f-4ce1-bdb2-060ba77abdad.xml#id-b276b675-727f-4ce1-bdb2-060ba77abdad"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28788"
      targetConnections="id-28779"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28766"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28788"
        target="id-28803">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6bc05a30-e13d-48bd-b778-f1867de9e4bf.xml#id-6bc05a30-e13d-48bd-b778-f1867de9e4bf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28768"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28788"
        target="id-28802">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-55da85e6-0f09-4cb6-adcb-961dcf713b36.xml#id-55da85e6-0f09-4cb6-adcb-961dcf713b36"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28770"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28788"
        target="id-28804">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-093986b7-df82-44fd-b27c-303e6b1b2f5c.xml#id-093986b7-df82-44fd-b27c-303e6b1b2f5c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28772"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28788"
        target="id-28801">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-35f973c2-320a-422a-82ea-fc7b44470d75.xml#id-35f973c2-320a-422a-82ea-fc7b44470d75"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28776"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28788"
        target="id-28805">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-71ae1d3f-73ab-469b-bd0d-e1f6304ae6e7.xml#id-71ae1d3f-73ab-469b-bd0d-e1f6304ae6e7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28783"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28788"
        target="id-28800">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7955b1d1-21ee-45ec-9cd6-77570c674936.xml#id-7955b1d1-21ee-45ec-9cd6-77570c674936"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28786"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28788"
        target="id-28806">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f2761c15-ba28-46a6-9e59-b78b3dd412ca.xml#id-f2761c15-ba28-46a6-9e59-b78b3dd412ca"/>
    </sourceConnections>
    <bounds
        x="47"
        y="280"
        width="547"
        height="200"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-28789"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-28811"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-28789"
          target="id-28774">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-b0e80161-561e-4e53-a25e-95394f75d772.xml#id-b0e80161-561e-4e53-a25e-95394f75d772"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-28815"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-28789"
          target="id-28797">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-3f103431-6a0d-43ea-b785-f941fa7f4b07.xml#id-3f103431-6a0d-43ea-b785-f941fa7f4b07"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-28817"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-28789"
          target="id-28798">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-07658667-ef64-4dd0-8a1f-e625f5cc7492.xml#id-07658667-ef64-4dd0-8a1f-e625f5cc7492"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-28819"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-28789"
          target="id-28792">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-417ee737-020f-4f73-b0ec-2c9bfcbdffbd.xml#id-417ee737-020f-4f73-b0ec-2c9bfcbdffbd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-28762"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-28789"
          target="id-28793">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-03b90061-5888-4555-9961-0b8d82af1d74.xml#id-03b90061-5888-4555-9961-0b8d82af1d74"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-28764"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-28789"
          target="id-28795">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-1a9a54e7-3eff-495b-a610-3de272a13333.xml#id-1a9a54e7-3eff-495b-a610-3de272a13333"/>
      </sourceConnections>
      <bounds
          x="20"
          y="113"
          width="220"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-6d7fba88-cb82-49cc-be4b-e0001f056ba7.xml#id-6d7fba88-cb82-49cc-be4b-e0001f056ba7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-28790"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="293"
          y="113"
          width="220"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-2c47c0aa-c9ad-4644-bfd8-9929ddafc6c0.xml#id-2c47c0aa-c9ad-4644-bfd8-9929ddafc6c0"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-c02372c9-e979-4966-95f6-50d1fa249198.xml#id-c02372c9-e979-4966-95f6-50d1fa249198"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28791"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28813"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28791"
        target="id-28781">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-a259bd99-5435-4ee8-a2ca-8b5b9d3fb148.xml#id-a259bd99-5435-4ee8-a2ca-8b5b9d3fb148"/>
    </sourceConnections>
    <bounds
        x="767"
        y="607"
        width="200"
        height="80"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-ea7f4f73-822d-4bab-a1b4-bdee9adcc400.xml#id-ea7f4f73-822d-4bab-a1b4-bdee9adcc400"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28792"
      targetConnections="id-28819"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="33"
        y="607"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-339872f5-1f5e-440b-b392-2c6c8a1483a5.xml#id-339872f5-1f5e-440b-b392-2c6c8a1483a5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28793"
      targetConnections="id-28762"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="13"
        y="513"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-3ea8a0b1-83c6-11e5-1099-005056a83192.xml#id-3ea8a0b1-83c6-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28795"
      targetConnections="id-28764"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="260"
        y="673"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-5c3a495a-e9e5-47d6-8a3a-dba138bb3dc7.xml#id-5c3a495a-e9e5-47d6-8a3a-dba138bb3dc7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28797"
      targetConnections="id-28815"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="353"
        y="593"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-8d6956ae-c2dd-4b70-8a16-d16d7bbfcf5d.xml#id-8d6956ae-c2dd-4b70-8a16-d16d7bbfcf5d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28798"
      targetConnections="id-28817"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="93"
        y="673"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-78a8d6c2-c03a-4bff-8f76-e922928edc76.xml#id-78a8d6c2-c03a-4bff-8f76-e922928edc76"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28799"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28779"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28799"
        target="id-28788">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3f90478d-32fa-45f1-9790-5248a596202e.xml#id-3f90478d-32fa-45f1-9790-5248a596202e"/>
    </sourceConnections>
    <bounds
        x="330"
        y="167"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-bd0d751e-88f7-40c2-a7ce-fe6be1a57348.xml#id-bd0d751e-88f7-40c2-a7ce-fe6be1a57348"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28800"
      targetConnections="id-28783"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="10"
        y="817"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-afec0908-3ab0-44cb-9c5b-f0e3ffe57699.xml#id-afec0908-3ab0-44cb-9c5b-f0e3ffe57699"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28801"
      targetConnections="id-28772"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="330"
        y="817"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-dea6268f-f96f-4b2d-a4d1-71bb5eb26570.xml#id-dea6268f-f96f-4b2d-a4d1-71bb5eb26570"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28802"
      targetConnections="id-28768"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="490"
        y="737"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-208a6246-ebca-456e-820b-ec4c4f6a8803.xml#id-208a6246-ebca-456e-820b-ec4c4f6a8803"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28803"
      targetConnections="id-28766"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="10"
        y="737"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b8911549-64ec-4c22-97a0-d025a24b3119.xml#id-b8911549-64ec-4c22-97a0-d025a24b3119"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28804"
      targetConnections="id-28770"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="490"
        y="817"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-cf3ebc83-2e0e-4df1-8bc3-064a5873682a.xml#id-cf3ebc83-2e0e-4df1-8bc3-064a5873682a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28805"
      targetConnections="id-28776"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="170"
        y="737"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-a6be6a36-76e5-42ef-a1ba-459de1fd5037.xml#id-a6be6a36-76e5-42ef-a1ba-459de1fd5037"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28806"
      targetConnections="id-28809 id-28786"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="660"
        y="763"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-fa6180f3-cbf7-44fd-a3bb-9099b3f2906a.xml#id-fa6180f3-cbf7-44fd-a3bb-9099b3f2906a"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Totaal (meerlaags)"/>
  <properties
      key="Domein"
      value="Ondersteuning"/>
  <properties
      key="Object ID"
      value="67f66ed3-3cde-432d-a520-0b8ff6286beb"/>
  <properties
      key="Detailniveau"
      value="Samenhang"/>
  <properties
      key="Publiceren"
      value="Niet"/>
  <properties
      key="Scope"
      value="Gemeente"/>
  <properties
      key="Viewtype"
      value="Toelichting"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
