<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Authenticatiediensten"
    id="id-229d4f85-0b5f-4e6e-8410-853fc8e11c56">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27026"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27062"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27026"
        target="id-27044">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_id-407757ff-bd03-468f-93a8-7505467499c9.xml#id-407757ff-bd03-468f-93a8-7505467499c9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27064"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27026"
        target="id-27028">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-312ddf0e-59c9-4297-9a04-6802a26e3b11.xml#id-312ddf0e-59c9-4297-9a04-6802a26e3b11"/>
    </sourceConnections>
    <bounds
        x="347"
        y="480"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-0804618b-2385-4e0c-a1bc-d1624b65a2f2.xml#id-0804618b-2385-4e0c-a1bc-d1624b65a2f2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27028"
      targetConnections="id-27064"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="520"
        y="480"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-4bbecd63-efe4-46a6-93d2-b0fc76a2faee.xml#id-4bbecd63-efe4-46a6-93d2-b0fc76a2faee"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27030"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27066"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27030"
        target="id-27032">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-b4b36f34-6f03-4d1b-b1f8-b17073a701c3.xml#id-b4b36f34-6f03-4d1b-b1f8-b17073a701c3"/>
    </sourceConnections>
    <bounds
        x="120"
        y="619"
        width="160"
        height="61"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-46ed8e76-5f3d-4f34-8a8b-844c67fb6be4.xml#id-46ed8e76-5f3d-4f34-8a8b-844c67fb6be4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27032"
      targetConnections="id-27066"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="133"
        y="709"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b75a5d41-8db0-11e3-67ab-0050568a6153.xml#id-b75a5d41-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27034"
      targetConnections="e4b91ed3-dbd5-4a05-9f30-ccdfdfbb970a 0caae202-8ee8-47bf-b8a9-c252cd012a99 8239c769-bca3-49f2-978f-3f4c36cfe037 58327ae6-f0aa-4001-89f2-dda133d8ad86"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffdd">
    <bounds
        x="347"
        y="749"
        width="313"
        height="173"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27036"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffef">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e4b91ed3-dbd5-4a05-9f30-ccdfdfbb970a"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27036"
          target="id-27034">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-8d899f8c-05de-4cdb-a664-ee7e7472acb6.xml#id-8d899f8c-05de-4cdb-a664-ee7e7472acb6"/>
      </sourceConnections>
      <bounds
          x="166"
          y="94"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-fbe6c712-45b5-48dc-a192-444bc6d6aee4.xml#id-fbe6c712-45b5-48dc-a192-444bc6d6aee4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27038"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffef">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0caae202-8ee8-47bf-b8a9-c252cd012a99"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27038"
          target="id-27034">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-339ed444-4914-4627-b13f-2d5da5eea605.xml#id-339ed444-4914-4627-b13f-2d5da5eea605"/>
      </sourceConnections>
      <bounds
          x="20"
          y="94"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-8a0b0c32-bad8-4558-81c7-fa6d99ea7a39.xml#id-8a0b0c32-bad8-4558-81c7-fa6d99ea7a39"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27040"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffef">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8239c769-bca3-49f2-978f-3f4c36cfe037"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27040"
          target="id-27034">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-fd20a44d-0fad-4b3a-bd1e-16fe93112cb4.xml#id-fd20a44d-0fad-4b3a-bd1e-16fe93112cb4"/>
      </sourceConnections>
      <bounds
          x="166"
          y="31"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-d7ad3aa9-1390-4494-a4cf-0399a0a4dc5a.xml#id-d7ad3aa9-1390-4494-a4cf-0399a0a4dc5a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27042"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffef">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="58327ae6-f0aa-4001-89f2-dda133d8ad86"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27042"
          target="id-27034">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-96de32d1-5aaf-4fdb-970e-d70878d5543d.xml#id-96de32d1-5aaf-4fdb-970e-d70878d5543d"/>
      </sourceConnections>
      <bounds
          x="20"
          y="31"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-8de41a27-329a-4f47-a5d1-60fe46cdf86c.xml#id-8de41a27-329a-4f47-a5d1-60fe46cdf86c"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-f5cfa25c-788e-4c52-8681-f40e1027a341.xml#id-f5cfa25c-788e-4c52-8681-f40e1027a341"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27044"
      targetConnections="id-27062"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fefeb4">
    <bounds
        x="347"
        y="80"
        width="213"
        height="240"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27046"
        targetConnections="id-27068 id-27070"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ccccff">
      <bounds
          x="40"
          y="157"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-edec031b-8c18-423b-bda0-c49958f47e1a.xml#id-edec031b-8c18-423b-bda0-c49958f47e1a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27048"
        targetConnections="id-27072"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ccccff">
      <bounds
          x="40"
          y="69"
          width="133"
          height="67"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-b49e98a1-8db0-11e3-67ab-0050568a6153.xml#id-b49e98a1-8db0-11e3-67ab-0050568a6153"/>
    </children>
    <archimateElement
        xsi:type="archimate:Contract"
        href="Contract_id-dc3d2042-2e00-4bf5-97db-e468a5913a19.xml#id-dc3d2042-2e00-4bf5-97db-e468a5913a19"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27050"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27068"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27050"
        target="id-27046">
      <bendpoints
          startX="74"
          startY="-17"
          endX="-193"
          endY="209"/>
      <bendpoints
          startX="247"
          startY="-17"
          endX="-20"
          endY="209"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-254168db-13cd-451e-9007-3a4e235dae25.xml#id-254168db-13cd-451e-9007-3a4e235dae25"/>
    </sourceConnections>
    <bounds
        x="120"
        y="463"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-eca753de-3a2f-46ed-bf26-0dd18faa6266.xml#id-eca753de-3a2f-46ed-bf26-0dd18faa6266"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27052"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27070"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27052"
        target="id-27046">
      <bendpoints
          startX="313"
          endX="46"
          endY="302"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-4bc57368-13e2-44b8-826e-6fa9f83ba481.xml#id-4bc57368-13e2-44b8-826e-6fa9f83ba481"/>
    </sourceConnections>
    <bounds
        x="120"
        y="539"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-97f4dd5a-c61e-46fb-8834-e9e041da418d.xml#id-97f4dd5a-c61e-46fb-8834-e9e041da418d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27054"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27072"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27054"
        target="id-27048">
      <bendpoints
          startX="30"
          startY="-40"
          endX="-237"
          endY="183"/>
      <bendpoints
          startX="30"
          startY="-223"
          endX="-237"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-77b380b7-78a1-438e-a9f6-b0b8e4755581.xml#id-77b380b7-78a1-438e-a9f6-b0b8e4755581"/>
    </sourceConnections>
    <bounds
        x="120"
        y="372"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-33198f69-6d22-4ea3-9744-ed9b920a9ee6.xml#id-33198f69-6d22-4ea3-9744-ed9b920a9ee6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27056"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffef">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27074"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27056"
        target="id-27058">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7efd15a2-bc8a-4b0e-89b9-8cbcb9e143f3.xml#id-7efd15a2-bc8a-4b0e-89b9-8cbcb9e143f3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27076"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27056"
        target="id-27060">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-57a481b5-5c09-4681-8bc8-7f4feabb1a70.xml#id-57a481b5-5c09-4681-8bc8-7f4feabb1a70"/>
    </sourceConnections>
    <bounds
        x="767"
        y="200"
        width="280"
        height="61"/>
    <archimateElement
        xsi:type="archimate:BusinessCollaboration"
        href="BusinessCollaboration_id-63a2cff9-aa5f-4441-9a46-aec0cee966c0.xml#id-63a2cff9-aa5f-4441-9a46-aec0cee966c0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27058"
      targetConnections="id-27074"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffdd">
    <bounds
        x="740"
        y="313"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-31fbde6e-bd11-46ca-8f3d-ae77c7fe4d71.xml#id-31fbde6e-bd11-46ca-8f3d-ae77c7fe4d71"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27060"
      targetConnections="id-27076"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffdd">
    <bounds
        x="933"
        y="313"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-4f7c50d6-fccf-4703-bfde-6f4377e11783.xml#id-4f7c50d6-fccf-4703-bfde-6f4377e11783"/>
  </children>
  <properties
      key="Object ID"
      value="229d4f85-0b5f-4e6e-8410-853fc8e11c56"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
