<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Projectarchitectuur basis BRK"
    id="id-7aff16a1-8037-48cb-8747-2b8f8fa42333">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38137"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38133"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38137"
        target="id-38139">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-9bfa9fa6-2f5d-42aa-ad17-f3c2a6e0c9ee.xml#id-9bfa9fa6-2f5d-42aa-ad17-f3c2a6e0c9ee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38136"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38137"
        target="id-38140">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-cd39608e-cfbc-4f93-b4b8-37d116139165.xml#id-cd39608e-cfbc-4f93-b4b8-37d116139165"/>
    </sourceConnections>
    <bounds
        x="460"
        y="160"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-a4c5e6d1-7ecf-11e3-67ab-0050568a6153.xml#id-a4c5e6d1-7ecf-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38139"
      targetConnections="id-38133"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38142"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38139"
        target="id-38144">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-5a14c662-a0ad-4cb2-9434-bebd9ab1ae9e.xml#id-5a14c662-a0ad-4cb2-9434-bebd9ab1ae9e"/>
    </sourceConnections>
    <bounds
        x="460"
        y="253"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-ee72dec5-ce0a-474e-b77e-b8bf62b1a693.xml#id-ee72dec5-ce0a-474e-b77e-b8bf62b1a693"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38140"
      targetConnections="id-38136"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="460"
        y="67"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-f7919295-5e30-4b26-836d-3dad16e82e4b.xml#id-f7919295-5e30-4b26-836d-3dad16e82e4b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38144"
      targetConnections="id-38142 id-38147"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="460"
        y="367"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b67135c1-8db0-11e3-67ab-0050568a6153.xml#id-b67135c1-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38148"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38147"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38148"
        target="id-38144">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-4e0c2454-0933-4c29-9ff3-0a3d9cfc815d.xml#id-4e0c2454-0933-4c29-9ff3-0a3d9cfc815d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38050"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38148"
        target="id-38062">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-d44a4b9a-5fd0-42bd-ad3a-891f138a9d32.xml#id-d44a4b9a-5fd0-42bd-ad3a-891f138a9d32"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38052"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38148"
        target="id-38071">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-8b396488-02e6-4291-8462-184bf2fbfce5.xml#id-8b396488-02e6-4291-8462-184bf2fbfce5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38054"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38148"
        target="id-38068">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-cbf6a031-6fea-4b0f-a155-ad331f5c47ed.xml#id-cbf6a031-6fea-4b0f-a155-ad331f5c47ed"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38057"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38148"
        target="id-38066">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-aa49cf8a-e6cd-491e-808e-c19f6ae7d9a4.xml#id-aa49cf8a-e6cd-491e-808e-c19f6ae7d9a4"/>
    </sourceConnections>
    <bounds
        x="460"
        y="487"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-06321658-50d1-4153-b007-6630ffabcd80.xml#id-06321658-50d1-4153-b007-6630ffabcd80"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38060"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="667"
        y="607"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-8c2cf498-380a-4fc1-b8ce-becf802d6371.xml#id-8c2cf498-380a-4fc1-b8ce-becf802d6371"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38062"
      targetConnections="id-38050"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="760"
        y="487"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-bafa0216-44ba-11e4-67ab-0050568a6153.xml#id-bafa0216-44ba-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38064"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="667"
        y="680"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-6c681cd8-9401-4103-82fc-51c0492d67e7.xml#id-6c681cd8-9401-4103-82fc-51c0492d67e7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38066"
      targetConnections="id-38057"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="773"
        y="327"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b8309901-8db0-11e3-67ab-0050568a6153.xml#id-b8309901-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38068"
      targetConnections="id-38054 id-38098"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="947"
        y="340"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-247b0981-14fe-11e5-1099-005056a83192.xml#id-247b0981-14fe-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38071"
      targetConnections="id-38052 id-38073 id-38075 id-38078 id-38081 id-38106"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="460"
        y="647"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-34ba10d1-190c-11e6-11ba-005056a85f9c.xml#id-34ba10d1-190c-11e6-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38085"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38073"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38085"
        target="id-38071">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-392bb7dc-a48a-4ad0-8025-412bea0cdaf0.xml#id-392bb7dc-a48a-4ad0-8025-412bea0cdaf0"/>
    </sourceConnections>
    <bounds
        x="193"
        y="833"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-a28ce566-8955-4c8b-bc98-7d44e1b4d86e.xml#id-a28ce566-8955-4c8b-bc98-7d44e1b4d86e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38086"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38075"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38086"
        target="id-38071">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-a39dc985-b2c6-461e-b47b-4d94fa372a8a.xml#id-a39dc985-b2c6-461e-b47b-4d94fa372a8a"/>
    </sourceConnections>
    <bounds
        x="353"
        y="833"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-575afffa-5d26-4e27-96b3-9007ac3ed71d.xml#id-575afffa-5d26-4e27-96b3-9007ac3ed71d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38088"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38081"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38088"
        target="id-38071">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c2c0b55a-d1f3-47f0-b663-b42044ed43c8.xml#id-c2c0b55a-d1f3-47f0-b663-b42044ed43c8"/>
    </sourceConnections>
    <bounds
        x="673"
        y="833"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-61131a7a-acaa-4d5d-b245-c2745366d8b5.xml#id-61131a7a-acaa-4d5d-b245-c2745366d8b5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38089"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38078"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38089"
        target="id-38071">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c1ead16a-6b0c-44e6-bbed-2df3cc7b5822.xml#id-c1ead16a-6b0c-44e6-bbed-2df3cc7b5822"/>
    </sourceConnections>
    <bounds
        x="513"
        y="833"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-dd600708-7aa3-48c3-aad9-056e15b3245c.xml#id-dd600708-7aa3-48c3-aad9-056e15b3245c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38091"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="673"
        y="973"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-4f95c5a2-88f1-4d7c-8607-ec8e210cf782.xml#id-4f95c5a2-88f1-4d7c-8607-ec8e210cf782"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38092"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="673"
        y="900"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-1635ed89-de35-415c-a842-e38cc9c523d8.xml#id-1635ed89-de35-415c-a842-e38cc9c523d8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38094"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="353"
        y="927"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-996f1af6-7c15-4e8f-8d0d-9036c2a1491e.xml#id-996f1af6-7c15-4e8f-8d0d-9036c2a1491e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38096"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="20"
        y="833"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-11f3dab1-1915-459d-a3da-fa9447173c14.xml#id-11f3dab1-1915-459d-a3da-fa9447173c14"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38097"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38098"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38097"
        target="id-38068">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-2e925652-3182-47bf-8c51-2bdaa8cf4e46.xml#id-2e925652-3182-47bf-8c51-2bdaa8cf4e46"/>
    </sourceConnections>
    <bounds
        x="207"
        y="1000"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d.xml#id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38101"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="260"
        y="513"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-b9c3b132-1ec8-4c05-9357-d762e360e15b.xml#id-b9c3b132-1ec8-4c05-9357-d762e360e15b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38103"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="267"
        y="427"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-c47a1b6e-e143-4108-b5eb-5a94347b15b8.xml#id-c47a1b6e-e143-4108-b5eb-5a94347b15b8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-38110"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffff"
      content="BRK-adaptersysteem">
    <sourceConnections
        id="id-38108"
        font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
        fontColor="#000000"
        lineWidth="2"
        lineColor="#7d7d7d"
        source="id-38110"
        target="id-38109"/>
    <bounds
        x="840"
        y="673"
        width="133"
        height="48"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-38107"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="De actuele versie (1.0) is afgeleid van StUF-BG 3.10 en daarmee van versie 2 van het RSGB dat op haar beurt afgeleid is van de AKR, de voorgaande structuur van de kadastrale registratie bij het Kadaster. Dat betekent dat de BRK-Levering wordt 'terugvertaald' naar StUF-BG 3.10 cq. RSGB 2 oftewel dat de actuele versie van het koppelvlak gericht is op de (MO-)AKR-structuur. In ontwikkeling is versie 3 van het RSGB dat v.w.b. kadastrale gegevens afgeleid wordt van (de structuur van) de BRK. Zo gauw als dit is vastgesteld tezamen met de daarvan af te leiden nieuwe StUF-BG-versie (3.20 of 4.0, n.t.b.), wordt het koppelvlak doorontwikkeld conform (de structuur van) de BRK. De verwachtingen zijn voorlopig dat dit in 2017 gaat plaatsvinden.">
    <sourceConnections
        id="id-38106"
        font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
        fontColor="#000000"
        lineWidth="2"
        lineColor="#7d7d7d"
        source="id-38107"
        target="id-38071"/>
    <bounds
        x="7"
        y="500"
        width="247"
        height="266"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-38109"
      targetConnections="id-38108"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="De BRK-Adapter ondersteunt het ophalen van BRK-Levering-berichten, de transformatie daarvan naar Kadastrale mutatieservices-berichten en de verstrekking daarvan aan Gegevensdistribtie">
    <bounds
        x="1027"
        y="567"
        width="187"
        height="127"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-45253"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="Participanten De volgende partijen hebben geparticipeerd bij het opstellen van versie 1.0 van deze specificatie. - Centric - DataLand - Gis-Solutions - GeoTax - GisKit - GouwIT - Kadaster - NedGraphics - PinkRoccade Local Government - Vicrea Solutions en de Expertisegroep BRK van het Geo-Beraad waaraan de volgende gemeenten deelnemen: - Almere - Amstelveen - Boxmeer - Den Haag - Gorinchem - Gouda - Groningen - Harlingen - Leeuwarderadeel - Leiden - Pijnacker-Nootdorp - Rotterdam - Utrechtse Heuvelrug - Velsen - Zwartewaterland.">
    <bounds
        x="1013"
        y="753"
        width="373"
        height="444"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38113"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffe6">
    <bounds
        x="420"
        y="1415"
        width="247"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38114"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="13"
          y="42"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d.xml#id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-5c098c43-1d67-4848-bc56-fe53311e569f.xml#id-5c098c43-1d67-4848-bc56-fe53311e569f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38116"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="aa32ca98-ca63-4869-804a-008f19e01976"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38116"
        target="id-38118">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d7457b16-3b6d-49ec-84d7-0bcf4b1e26d2.xml#id-d7457b16-3b6d-49ec-84d7-0bcf4b1e26d2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2bd7bbb6-40a1-418c-b21c-44d6a7760f0e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38116"
        target="id-38122">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0680c739-bd03-4a5a-b02a-37e2931be50b.xml#id-0680c739-bd03-4a5a-b02a-37e2931be50b"/>
    </sourceConnections>
    <bounds
        x="760"
        y="1337"
        width="540"
        height="200"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38118"
        targetConnections="aa32ca98-ca63-4869-804a-008f19e01976"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffe6">
      <bounds
          x="19"
          y="47"
          width="247"
          height="140"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38120"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#daeef3"
          type="1">
        <bounds
            x="18"
            y="40"
            width="220"
            height="80"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_id-dd600708-7aa3-48c3-aad9-056e15b3245c.xml#id-dd600708-7aa3-48c3-aad9-056e15b3245c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-11c7e20b-a0c1-46ef-80a6-1d578c784077.xml#id-11c7e20b-a0c1-46ef-80a6-1d578c784077"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38122"
        targetConnections="2bd7bbb6-40a1-418c-b21c-44d6a7760f0e"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffe6">
      <bounds
          x="275"
          y="47"
          width="247"
          height="140"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38124"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#daeef3"
          type="1">
        <bounds
            x="17"
            y="41"
            width="220"
            height="80"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_id-dd600708-7aa3-48c3-aad9-056e15b3245c.xml#id-dd600708-7aa3-48c3-aad9-056e15b3245c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-4f8fe4ad-a076-4302-90e7-c7d81f424fc1.xml#id-4f8fe4ad-a076-4302-90e7-c7d81f424fc1"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-da0f339c-bdef-4471-9b3b-fd9a0c662f61.xml#id-da0f339c-bdef-4471-9b3b-fd9a0c662f61"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38126"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1556e677-3b17-48cd-aecc-46a6765e78e4"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38126"
        target="id-38128">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3a53e477-73ab-4a4e-a6a4-894378e2fca1.xml#id-3a53e477-73ab-4a4e-a6a4-894378e2fca1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3e6bd835-512d-49dd-bbf4-5481f5502ddf"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38126"
        target="id-38141">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9016812a-f481-444d-848d-053214110fda.xml#id-9016812a-f481-444d-848d-053214110fda"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5b0381be-1605-4097-9fd1-3aea818f96f0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38126"
        target="id-38048">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5c83233f-060d-4414-b01a-a2c40543d4e8.xml#id-5c83233f-060d-4414-b01a-a2c40543d4e8"/>
    </sourceConnections>
    <bounds
        x="760"
        y="1550"
        width="540"
        height="447"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38128"
        targetConnections="1556e677-3b17-48cd-aecc-46a6765e78e4"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffe6">
      <bounds
          x="281"
          y="34"
          width="247"
          height="140"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38130"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#daeef3"
          type="1">
        <bounds
            x="17"
            y="41"
            width="220"
            height="80"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_id-dd600708-7aa3-48c3-aad9-056e15b3245c.xml#id-dd600708-7aa3-48c3-aad9-056e15b3245c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-482e7775-7521-45a8-b195-2ee9ca0dbdd8.xml#id-482e7775-7521-45a8-b195-2ee9ca0dbdd8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38132"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffe6">
      <bounds
          x="20"
          y="34"
          width="247"
          height="140"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38135"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#daeef3"
          type="1">
        <bounds
            x="17"
            y="43"
            width="220"
            height="80"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_id-dd600708-7aa3-48c3-aad9-056e15b3245c.xml#id-dd600708-7aa3-48c3-aad9-056e15b3245c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-e2102da9-cadd-402d-aed0-1b1f13d4b4ad.xml#id-e2102da9-cadd-402d-aed0-1b1f13d4b4ad"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38141"
        targetConnections="3e6bd835-512d-49dd-bbf4-5481f5502ddf"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffe6">
      <bounds
          x="278"
          y="187"
          width="247"
          height="140"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38145"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#daeef3"
          type="1">
        <bounds
            x="16"
            y="43"
            width="220"
            height="80"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_id-dd600708-7aa3-48c3-aad9-056e15b3245c.xml#id-dd600708-7aa3-48c3-aad9-056e15b3245c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-159f234f-0d4d-41af-8583-808e3fc352da.xml#id-159f234f-0d4d-41af-8583-808e3fc352da"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38048"
        targetConnections="5b0381be-1605-4097-9fd1-3aea818f96f0"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffe6">
      <bounds
          x="20"
          y="187"
          width="247"
          height="247"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38051"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#daeef3"
          type="1">
        <bounds
            x="14"
            y="41"
            width="220"
            height="80"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_id-1635ed89-de35-415c-a842-e38cc9c523d8.xml#id-1635ed89-de35-415c-a842-e38cc9c523d8"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38056"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#daeef3"
          type="1">
        <bounds
            x="14"
            y="153"
            width="220"
            height="80"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_id-4f95c5a2-88f1-4d7c-8607-ec8e210cf782.xml#id-4f95c5a2-88f1-4d7c-8607-ec8e210cf782"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-96cfe9ad-e758-4c16-a88a-4d9092b673fa.xml#id-96cfe9ad-e758-4c16-a88a-4d9092b673fa"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38063"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="294"
          y="340"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-61131a7a-acaa-4d5d-b245-c2745366d8b5.xml#id-61131a7a-acaa-4d5d-b245-c2745366d8b5"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-8719d591-70bb-11e4-67ab-0050568a6153.xml#id-8719d591-70bb-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38067"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2280ee74-d4b2-411a-861c-3067519bd06a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38067"
        target="id-38074">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-146a9db8-030e-49a4-9306-88a1120ef8f4.xml#id-146a9db8-030e-49a4-9306-88a1120ef8f4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="223fb129-ab9e-4470-a69b-a14a86684f18"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38067"
        target="id-38083">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-56bc12b5-81e5-44bd-bda0-056462236829.xml#id-56bc12b5-81e5-44bd-bda0-056462236829"/>
    </sourceConnections>
    <bounds
        x="1320"
        y="1337"
        width="267"
        height="660"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38070"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="23"
          y="399"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d.xml#id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38074"
        targetConnections="2280ee74-d4b2-411a-861c-3067519bd06a"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffe6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="19181f89-f12d-4c7c-8f31-b0fae09f4bc0"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38074"
          target="id-38077">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-93f72246-6a91-480e-ab64-092f6d99184f.xml#id-93f72246-6a91-480e-ab64-092f6d99184f"/>
      </sourceConnections>
      <bounds
          x="14"
          y="227"
          width="240"
          height="113"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38077"
          targetConnections="19181f89-f12d-4c7c-8f31-b0fae09f4bc0"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="16"
            y="41"
            width="207"
            height="60"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-23811066-6b79-4457-a28a-05ccf6de36b1.xml#id-23811066-6b79-4457-a28a-05ccf6de36b1"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-020f2f8c-d549-4a95-a2a9-56c1b0a43be8.xml#id-020f2f8c-d549-4a95-a2a9-56c1b0a43be8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38083"
        targetConnections="223fb129-ab9e-4470-a69b-a14a86684f18"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffe6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2d8dbd6a-c0e5-4fe5-92d2-354107b10d2f"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38083"
          target="id-38087">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-2f1bddfb-b289-4fa8-9d99-c508215a1a4f.xml#id-2f1bddfb-b289-4fa8-9d99-c508215a1a4f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="609cfa6c-3955-40b2-b222-bccb3ff05698"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38083"
          target="id-38090">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-a80adc3a-257d-4d0c-8fdc-3a6ce70d959a.xml#id-a80adc3a-257d-4d0c-8fdc-3a6ce70d959a"/>
      </sourceConnections>
      <bounds
          x="13"
          y="47"
          width="240"
          height="167"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38087"
          targetConnections="2d8dbd6a-c0e5-4fe5-92d2-354107b10d2f"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="19"
            y="100"
            width="207"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-77e77581-d001-41b2-99a1-d83646826bfa.xml#id-77e77581-d001-41b2-99a1-d83646826bfa"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38090"
          targetConnections="609cfa6c-3955-40b2-b222-bccb3ff05698"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="17"
            y="33"
            width="207"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-68ac7e8b-5d4d-4342-b501-2fcb3675a8c5.xml#id-68ac7e8b-5d4d-4342-b501-2fcb3675a8c5"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-aac7ff27-3c79-4234-bf48-1cc00e450553.xml#id-aac7ff27-3c79-4234-bf48-1cc00e450553"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-99058cf3-eda2-4df1-904a-4ab059db3da8.xml#id-99058cf3-eda2-4df1-904a-4ab059db3da8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38093"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffe6">
    <bounds
        x="420"
        y="1264"
        width="247"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38095"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="14"
          y="41"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d.xml#id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b7e4786e-cff2-40a8-ac4b-6c48a0abfbe0.xml#id-b7e4786e-cff2-40a8-ac4b-6c48a0abfbe0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38100"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffe6">
    <bounds
        x="1103"
        y="2208"
        width="247"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38102"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="15"
          y="40"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-575afffa-5d26-4e27-96b3-9007ac3ed71d.xml#id-575afffa-5d26-4e27-96b3-9007ac3ed71d"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-613a3b32-a305-4207-a6e2-b209d551d3c8.xml#id-613a3b32-a305-4207-a6e2-b209d551d3c8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38104"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffe6">
    <bounds
        x="828"
        y="2361"
        width="247"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38105"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="13"
          y="40"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-a28ce566-8955-4c8b-bc98-7d44e1b4d86e.xml#id-a28ce566-8955-4c8b-bc98-7d44e1b4d86e"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-a4c44a46-6774-4f23-8472-9e491625665a.xml#id-a4c44a46-6774-4f23-8472-9e491625665a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38111"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffe6">
    <bounds
        x="1401"
        y="2055"
        width="247"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38112"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="16"
          y="39"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-0ffce83b-d3e8-4a8c-b9b2-dc71d86f937d.xml#id-0ffce83b-d3e8-4a8c-b9b2-dc71d86f937d"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-f228c9bd-3de0-436b-98a3-d0165932c7a8.xml#id-f228c9bd-3de0-436b-98a3-d0165932c7a8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38115"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="1354"
        y="2580"
        width="220"
        height="80"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-b9c3b132-1ec8-4c05-9357-d762e360e15b.xml#id-b9c3b132-1ec8-4c05-9357-d762e360e15b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38117"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffe6">
    <bounds
        x="260"
        y="2053"
        width="247"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38119"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="13"
          y="39"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d.xml#id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-7a1e5935-026e-41ef-be95-d02f2a2a3937.xml#id-7a1e5935-026e-41ef-be95-d02f2a2a3937"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38121"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffe6">
    <bounds
        x="527"
        y="2053"
        width="247"
        height="293"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38123"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="14"
          y="40"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-d983181a-e925-47d5-9c50-12aaf65c863c.xml#id-d983181a-e925-47d5-9c50-12aaf65c863c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38125"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="14"
          y="194"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-996f1af6-7c15-4e8f-8d0d-9036c2a1491e.xml#id-996f1af6-7c15-4e8f-8d0d-9036c2a1491e"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-6fde08f1-e286-4343-a27f-814456f292ef.xml#id-6fde08f1-e286-4343-a27f-814456f292ef"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38127"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffe6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="71686dc7-d910-4808-8500-a74b3758aed5"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38127"
        target="id-38129">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-20c9425c-4d0d-4610-9fd0-0d5d0b863dbd.xml#id-20c9425c-4d0d-4610-9fd0-0d5d0b863dbd"/>
    </sourceConnections>
    <bounds
        x="286"
        y="1827"
        width="307"
        height="187"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38129"
        targetConnections="71686dc7-d910-4808-8500-a74b3758aed5"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="30"
          y="40"
          width="247"
          height="140"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38131"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#daeef3"
          type="1">
        <bounds
            x="14"
            y="45"
            width="220"
            height="80"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_id-11f3dab1-1915-459d-a3da-fa9447173c14.xml#id-11f3dab1-1915-459d-a3da-fa9447173c14"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-5c59d1e0-02a9-430a-87d8-2f61deabf72c.xml#id-5c59d1e0-02a9-430a-87d8-2f61deabf72c"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-32d01924-0963-4ecf-b15d-68881f384aac.xml#id-32d01924-0963-4ecf-b15d-68881f384aac"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38134"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffe6">
    <bounds
        x="828"
        y="2053"
        width="247"
        height="187"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38138"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="13"
          y="85"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-0ffce83b-d3e8-4a8c-b9b2-dc71d86f937d.xml#id-0ffce83b-d3e8-4a8c-b9b2-dc71d86f937d"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-a2482562-19eb-4887-b70f-654e9d5eeb34.xml#id-a2482562-19eb-4887-b70f-654e9d5eeb34"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38143"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e05f9f0a-1bc9-47b1-acf5-fb067ae49e3e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38143"
        target="id-38059">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f7e72888-cf46-4e73-81e5-a1f7cd3f892a.xml#id-f7e72888-cf46-4e73-81e5-a1f7cd3f892a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="be1d5223-17c0-4ea8-b604-f5a29079a740"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38143"
        target="id-38065">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-aade85f1-6401-4a14-b3a1-1beb424a8567.xml#id-aade85f1-6401-4a14-b3a1-1beb424a8567"/>
    </sourceConnections>
    <bounds
        x="2807"
        y="2054"
        width="280"
        height="647"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38146"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="34"
          y="367"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d.xml#id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38049"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="34"
          y="457"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-f6140c23-112b-4859-a6da-ca96c89898a2.xml#id-f6140c23-112b-4859-a6da-ca96c89898a2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38053"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="34"
          y="547"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-3feb68e2-5799-45e0-aeff-5b6bfa567306.xml#id-3feb68e2-5799-45e0-aeff-5b6bfa567306"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38059"
        targetConnections="e05f9f0a-1bc9-47b1-acf5-fb067ae49e3e"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffe6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c09eed66-413a-42b4-abfc-47b6100bc7ce"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38059"
          target="id-38061">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-93f72246-6a91-480e-ab64-092f6d99184f.xml#id-93f72246-6a91-480e-ab64-092f6d99184f"/>
      </sourceConnections>
      <bounds
          x="24"
          y="240"
          width="240"
          height="113"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38061"
          targetConnections="c09eed66-413a-42b4-abfc-47b6100bc7ce"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="16"
            y="42"
            width="207"
            height="60"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-23811066-6b79-4457-a28a-05ccf6de36b1.xml#id-23811066-6b79-4457-a28a-05ccf6de36b1"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-020f2f8c-d549-4a95-a2a9-56c1b0a43be8.xml#id-020f2f8c-d549-4a95-a2a9-56c1b0a43be8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38065"
        targetConnections="be1d5223-17c0-4ea8-b604-f5a29079a740"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffe6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cc532849-8f35-4a5d-aee1-11dea2c0fffb"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38065"
          target="id-38069">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-2f1bddfb-b289-4fa8-9d99-c508215a1a4f.xml#id-2f1bddfb-b289-4fa8-9d99-c508215a1a4f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a3237042-b3b3-4756-a1f5-1d0b1a82f757"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38065"
          target="id-38072">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-a80adc3a-257d-4d0c-8fdc-3a6ce70d959a.xml#id-a80adc3a-257d-4d0c-8fdc-3a6ce70d959a"/>
      </sourceConnections>
      <bounds
          x="24"
          y="60"
          width="240"
          height="167"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38069"
          targetConnections="cc532849-8f35-4a5d-aee1-11dea2c0fffb"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="18"
            y="100"
            width="207"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-77e77581-d001-41b2-99a1-d83646826bfa.xml#id-77e77581-d001-41b2-99a1-d83646826bfa"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38072"
          targetConnections="a3237042-b3b3-4756-a1f5-1d0b1a82f757"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="16"
            y="33"
            width="207"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-68ac7e8b-5d4d-4342-b501-2fcb3675a8c5.xml#id-68ac7e8b-5d4d-4342-b501-2fcb3675a8c5"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-aac7ff27-3c79-4234-bf48-1cc00e450553.xml#id-aac7ff27-3c79-4234-bf48-1cc00e450553"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-3d875d2f-8411-4bad-9427-2b6f7d19b014.xml#id-3d875d2f-8411-4bad-9427-2b6f7d19b014"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38080"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffe6">
    <bounds
        x="1333"
        y="2393"
        width="247"
        height="147"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38084"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="11"
          y="40"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-c47a1b6e-e143-4108-b5eb-5a94347b15b8.xml#id-c47a1b6e-e143-4108-b5eb-5a94347b15b8"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-e5899bdb-414a-4d5b-b59b-d9c95349d5e9.xml#id-e5899bdb-414a-4d5b-b59b-d9c95349d5e9"/>
  </children>
  <properties
      key="Object ID"
      value="7aff16a1-8037-48cb-8747-2b8f8fa42333"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
