<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Toelichting Exploitatie"
    id="id-49884a8f-569b-4d43-a781-eb2488ac9598">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34195"
      targetConnections="id-34193"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34211"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34195"
        target="id-34197">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-2dda4ea4-d002-4445-951b-d460577da4e7.xml#id-2dda4ea4-d002-4445-951b-d460577da4e7"/>
    </sourceConnections>
    <bounds
        x="320"
        y="240"
        width="153"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-98a19634-1196-498f-9d03-b9614e1cd6d0.xml#id-98a19634-1196-498f-9d03-b9614e1cd6d0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34196"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34169"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34196"
        target="id-34206">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5ffa9199-96d8-4772-99cf-1f0d65e9404c.xml#id-5ffa9199-96d8-4772-99cf-1f0d65e9404c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34171"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34196"
        target="id-34197">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-63ae4833-156a-4e9a-87f8-739eaa724d2a.xml#id-63ae4833-156a-4e9a-87f8-739eaa724d2a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34183"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34196"
        target="id-34199">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-fb566ef5-cf3b-48d2-b770-d0220903e3d5.xml#id-fb566ef5-cf3b-48d2-b770-d0220903e3d5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34185"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34196"
        target="id-34201">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-8ab3f33d-5dab-4b10-8d56-aafe125d5035.xml#id-8ab3f33d-5dab-4b10-8d56-aafe125d5035"/>
    </sourceConnections>
    <bounds
        x="413"
        y="7"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-a4504f6c-e588-45d3-bf6e-8d86515d7696.xml#id-a4504f6c-e588-45d3-bf6e-8d86515d7696"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34197"
      targetConnections="id-34211 id-34165 id-34171"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="247"
        y="128"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-6fde08f1-e286-4343-a27f-814456f292ef.xml#id-6fde08f1-e286-4343-a27f-814456f292ef"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34198"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34167"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34198"
        target="id-34203">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-636808d6-b520-40f4-8906-141f7ffb8612.xml#id-636808d6-b520-40f4-8906-141f7ffb8612"/>
    </sourceConnections>
    <bounds
        x="173"
        y="331"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-d983181a-e925-47d5-9c50-12aaf65c863c.xml#id-d983181a-e925-47d5-9c50-12aaf65c863c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34199"
      targetConnections="id-34181 id-34183"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="814"
        y="128"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-a3ec498f-cc6b-4eee-b000-16620e3ba437.xml#id-a3ec498f-cc6b-4eee-b000-16620e3ba437"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34200"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34191"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34200"
        target="id-34209">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-55e15476-ad5e-45b3-96f6-9f3eb21c2483.xml#id-55e15476-ad5e-45b3-96f6-9f3eb21c2483"/>
    </sourceConnections>
    <bounds
        x="814"
        y="331"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-cfbb571c-0aca-4b73-86af-115c0dcc7dec.xml#id-cfbb571c-0aca-4b73-86af-115c0dcc7dec"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34201"
      targetConnections="id-34185 id-34187 id-34189"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="581"
        y="128"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-30deba14-c60a-49b2-b6d2-740a6d2539f5.xml#id-30deba14-c60a-49b2-b6d2-740a6d2539f5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34202"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34173"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34202"
        target="id-34208">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-555b2856-4c3f-4562-9580-2319fb5d8a17.xml#id-555b2856-4c3f-4562-9580-2319fb5d8a17"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34179"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34202"
        target="id-34207">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-f3931eda-0ec2-40c8-9fc5-f74696e0de0f.xml#id-f3931eda-0ec2-40c8-9fc5-f74696e0de0f"/>
    </sourceConnections>
    <bounds
        x="569"
        y="331"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-6d928d61-febe-4994-9b20-3df92ad1cf6c.xml#id-6d928d61-febe-4994-9b20-3df92ad1cf6c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34203"
      targetConnections="id-34167"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34165"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34203"
        target="id-34197">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-eef4c969-6ab5-434b-9ea1-3fc394b4a083.xml#id-eef4c969-6ab5-434b-9ea1-3fc394b4a083"/>
    </sourceConnections>
    <bounds
        x="173"
        y="240"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-a2bc28d4-d044-4e91-a87d-05346cf27417.xml#id-a2bc28d4-d044-4e91-a87d-05346cf27417"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34204"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34175"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34204"
        target="id-34205">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-2e89726b-a444-4a84-af5b-650c2bf747a0.xml#id-2e89726b-a444-4a84-af5b-650c2bf747a0"/>
    </sourceConnections>
    <bounds
        x="7"
        y="331"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-46214411-71a5-4533-a813-b44e3da2aafc.xml#id-46214411-71a5-4533-a813-b44e3da2aafc"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34205"
      targetConnections="id-34175"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34177"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34205"
        target="id-34206">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-4c3370bb-439c-4848-8e47-7b779563ec71.xml#id-4c3370bb-439c-4848-8e47-7b779563ec71"/>
    </sourceConnections>
    <bounds
        x="7"
        y="240"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b2738bc8-8c74-11e5-1099-005056a83192.xml#id-b2738bc8-8c74-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34206"
      targetConnections="id-34169 id-34177"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="7"
        y="128"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-3d9e85b8-7b5f-41e4-b1ce-08e06ce9e580.xml#id-3d9e85b8-7b5f-41e4-b1ce-08e06ce9e580"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34207"
      targetConnections="id-34179"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34189"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34207"
        target="id-34201">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-78abdd39-fbd4-4653-9503-f36107c0ff62.xml#id-78abdd39-fbd4-4653-9503-f36107c0ff62"/>
    </sourceConnections>
    <bounds
        x="653"
        y="240"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-cbd93886-2f12-4008-a825-1e95801f158f.xml#id-cbd93886-2f12-4008-a825-1e95801f158f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34208"
      targetConnections="id-34173"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34187"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34208"
        target="id-34201">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-127a2ab5-e3ca-4edf-9fa2-143d4ab4da7c.xml#id-127a2ab5-e3ca-4edf-9fa2-143d4ab4da7c"/>
    </sourceConnections>
    <bounds
        x="500"
        y="240"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-850fa4ed-8c77-11e5-1099-005056a83192.xml#id-850fa4ed-8c77-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34209"
      targetConnections="id-34191"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34181"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34209"
        target="id-34199">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-9180d5a7-6c57-4aaf-a11d-88420b47b796.xml#id-9180d5a7-6c57-4aaf-a11d-88420b47b796"/>
    </sourceConnections>
    <bounds
        x="813"
        y="240"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-bc54adec-bd54-4d20-af42-aead1b64eb03.xml#id-bc54adec-bd54-4d20-af42-aead1b64eb03"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-34210"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34193"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-34210"
        target="id-34195">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-196c62a2-6236-4a12-bce4-c7ad6a6ff638.xml#id-196c62a2-6236-4a12-bce4-c7ad6a6ff638"/>
    </sourceConnections>
    <bounds
        x="330"
        y="331"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-996f1af6-7c15-4e8f-8d0d-9036c2a1491e.xml#id-996f1af6-7c15-4e8f-8d0d-9036c2a1491e"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Totaal (meerlaags)"/>
  <properties
      key="Domein"
      value="Ruimtelijk domein"/>
  <properties
      key="Object ID"
      value="49884a8f-569b-4d43-a781-eb2488ac9598"/>
  <properties
      key="Detailniveau"
      value="Samenhang"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="Scope"
      value="Gemeente"/>
  <properties
      key="Viewtype"
      value="Toelichting"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
