<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Toelichting OLO - OmgevingsLoket Online"
    id="id-765d13e7-2dfb-4c02-8200-99e544d88752">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37005"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37010"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37005"
        target="id-37006">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-80ba9ddd-c744-4ebb-8b68-c4d54eabc4ee.xml#id-80ba9ddd-c744-4ebb-8b68-c4d54eabc4ee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37014"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37005"
        target="id-37000">
      <bendpoints
          startX="17"
          startY="201"
          endX="-263"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-08fa4151-7259-457e-beb1-78b0cbf921ae.xml#id-08fa4151-7259-457e-beb1-78b0cbf921ae"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37015"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37005"
        target="id-37022">
      <bendpoints
          startX="52"
          startY="127"
          endX="-181"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-f871763c-b007-42df-bb15-cfd8ec6bf3df.xml#id-f871763c-b007-42df-bb15-cfd8ec6bf3df"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37016"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37005"
        target="id-36999">
      <bendpoints
          startX="433"
          startY="4"
          endY="-36"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-72bb7c01-6abe-47e1-8c5c-bf4b51ae184f.xml#id-72bb7c01-6abe-47e1-8c5c-bf4b51ae184f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37017"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37005"
        target="id-36998">
      <bendpoints
          startX="629"
          startY="-6"
          endY="-46"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-ef241e2b-e577-4577-8928-2c4216630ddf.xml#id-ef241e2b-e577-4577-8928-2c4216630ddf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37018"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37005"
        target="id-37002">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-6c47c3f3-e937-427e-9849-3ee9d6ec6f2b.xml#id-6c47c3f3-e937-427e-9849-3ee9d6ec6f2b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37019"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37005"
        target="id-37001">
      <bendpoints
          startX="827"
          startY="-16"
          endX="1"
          endY="-56"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-06abc640-6aca-4e9f-8d35-5f2f249324e1.xml#id-06abc640-6aca-4e9f-8d35-5f2f249324e1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37020"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37005"
        target="id-37003">
      <bendpoints
          startX="-17"
          startY="281"
          endX="-250"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-f12b39ce-e3b6-4486-a6a9-f4b36c771f6d.xml#id-f12b39ce-e3b6-4486-a6a9-f4b36c771f6d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37021"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37005"
        target="id-37004">
      <bendpoints
          startX="-52"
          startY="336"
          endX="-285"
          endY="-17"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-f88d4576-effe-46c3-bef0-79ec2649e95f.xml#id-f88d4576-effe-46c3-bef0-79ec2649e95f"/>
    </sourceConnections>
    <bounds
        x="447"
        y="167"
        width="173"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d.xml#id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37006"
      targetConnections="id-37008 id-37010"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="353"
        y="53"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-bd491251-8db0-11e3-67ab-0050568a6153.xml#id-bd491251-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37007"
      targetConnections="id-37013"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37008"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37007"
        target="id-37006">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-f620315c-00f5-4987-b13c-04f555ac5511.xml#id-f620315c-00f5-4987-b13c-04f555ac5511"/>
    </sourceConnections>
    <bounds
        x="260"
        y="167"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-371cd266-93a7-4287-8e91-71575ecbf447.xml#id-371cd266-93a7-4287-8e91-71575ecbf447"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37012"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37013"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37012"
        target="id-37007">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-e8baa491-bed0-4aa0-a538-04f82d36af54.xml#id-e8baa491-bed0-4aa0-a538-04f82d36af54"/>
    </sourceConnections>
    <bounds
        x="33"
        y="167"
        width="173"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-aa0485c1-7ecf-11e3-67ab-0050568a6153.xml#id-aa0485c1-7ecf-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37022"
      targetConnections="id-37015"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="680"
        y="293"
        width="173"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-ce7df38b-687a-4c7d-ba86-141cdd7160aa.xml#id-ce7df38b-687a-4c7d-ba86-141cdd7160aa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36998"
      targetConnections="id-37017"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1076"
        y="207"
        width="173"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-f55c7a71-83c6-11e5-1099-005056a83192.xml#id-f55c7a71-83c6-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36999"
      targetConnections="id-37016"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="880"
        y="207"
        width="173"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-428493d1-08c4-4c69-ae32-8bda1e8cdabb.xml#id-428493d1-08c4-4c69-ae32-8bda1e8cdabb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37000"
      targetConnections="id-37014"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="727"
        y="367"
        width="173"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-0977b286-ff4e-451d-8304-8c6158d0de96.xml#id-0977b286-ff4e-451d-8304-8c6158d0de96"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37001"
      targetConnections="id-37019"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1273"
        y="207"
        width="173"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-257894fa-2b22-11e5-1099-005056a83192.xml#id-257894fa-2b22-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37002"
      targetConnections="id-37018"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="680"
        y="206"
        width="173"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-f2c49891-805b-42b9-af23-f73f111d830f.xml#id-f2c49891-805b-42b9-af23-f73f111d830f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37003"
      targetConnections="id-37020"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="680"
        y="447"
        width="173"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-798139ea-4554-4166-80c0-ce7521c167f1.xml#id-798139ea-4554-4166-80c0-ce7521c167f1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37004"
      targetConnections="id-37021"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="680"
        y="520"
        width="173"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-430023c6-13ee-4a98-aeaa-8305c8e71385.xml#id-430023c6-13ee-4a98-aeaa-8305c8e71385"/>
  </children>
  <properties
      key="Object ID"
      value="765d13e7-2dfb-4c02-8200-99e544d88752"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Viewtype"
      value="Toelichting"/>
</archimate:ArchimateDiagramModel>
