<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Toelichting Zaak- en documentstandaarden"
    id="id-723a109e-83de-4825-9fac-0c9e2002934e">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39439"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39444"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39439"
        target="id-39442">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c6be353c-9d02-4266-85f2-2c2513a91c8c.xml#id-c6be353c-9d02-4266-85f2-2c2513a91c8c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39446"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39439"
        target="id-39440">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-b7246883-8136-40ed-aea7-5d7ee74632b6.xml#id-b7246883-8136-40ed-aea7-5d7ee74632b6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39448"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39439"
        target="id-39443">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-8a954531-e13a-48da-80a6-f836aab9cd67.xml#id-8a954531-e13a-48da-80a6-f836aab9cd67"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39450"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39439"
        target="id-39441">
      <bendpoints
          startX="-60"
          startY="108"
          endX="393"
          endY="-65"/>
      <bendpoints
          startX="-431"
          startY="108"
          endX="22"
          endY="-65"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-3311341c-6edb-463d-91c1-faa3173af23e.xml#id-3311341c-6edb-463d-91c1-faa3173af23e"/>
    </sourceConnections>
    <bounds
        x="633"
        y="180"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-d6a2d1a8-23be-4808-b5ac-69e00de528c9.xml#id-d6a2d1a8-23be-4808-b5ac-69e00de528c9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39440"
      targetConnections="id-39446 id-39455 id-39467 id-39475 id-39479"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="380"
        y="180"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-be7c3b21-8db0-11e3-67ab-0050568a6153.xml#id-be7c3b21-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39441"
      targetConnections="id-39450 id-39457 id-39461 id-39471 id-39481"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="180"
        y="353"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-bdc74301-8db0-11e3-67ab-0050568a6153.xml#id-bdc74301-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39442"
      targetConnections="id-39444 id-39465"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="519"
        y="67"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b86c1b61-8db0-11e3-67ab-0050568a6153.xml#id-b86c1b61-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39443"
      targetConnections="id-39448 id-39453 id-39463 id-39473 id-39477"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="686"
        y="353"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b7345eb1-8db0-11e3-67ab-0050568a6153.xml#id-b7345eb1-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39452"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39453"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39452"
        target="id-39443">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-9261341f-0c1d-449e-830f-2726caca6139.xml#id-9261341f-0c1d-449e-830f-2726caca6139"/>
    </sourceConnections>
    <bounds
        x="926"
        y="353"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-215355e8-af2a-4274-bd42-b57c214166fe.xml#id-215355e8-af2a-4274-bd42-b57c214166fe"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39454"
      targetConnections="id-39468 id-39469"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39455"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39454"
        target="id-39440">
      <bendpoints
          startX="253"
          startY="-12"
          endX="-35"
          endY="328"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-318731f7-e8d7-4922-9734-8ee3fa665403.xml#id-318731f7-e8d7-4922-9734-8ee3fa665403"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39457"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39454"
        target="id-39441">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-ccbc1326-ac2b-4c69-bcaf-bf97d3425fbe.xml#id-ccbc1326-ac2b-4c69-bcaf-bf97d3425fbe"/>
    </sourceConnections>
    <bounds
        x="92"
        y="520"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-a97b6545-d5a7-485d-9b13-3ce22db5b9cf.xml#id-a97b6545-d5a7-485d-9b13-3ce22db5b9cf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39459"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39477"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39459"
        target="id-39443">
      <bendpoints
          startX="60"
          startY="-157"
          endX="-107"
          endY="10"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c8abc5ec-9dd5-4c3f-8749-b86f7126cb3f.xml#id-c8abc5ec-9dd5-4c3f-8749-b86f7126cb3f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39479"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39459"
        target="id-39440">
      <bendpoints
          startX="-143"
          startY="1"
          endX="-4"
          endY="341"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-5f04af18-450e-408c-bb9a-bd591a0bc46e.xml#id-5f04af18-450e-408c-bb9a-bd591a0bc46e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39481"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39459"
        target="id-39441">
      <bendpoints
          startX="-317"
          startY="14"
          endX="22"
          endY="181"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-45b2917a-6cbb-40f4-ab4e-6cbe878e943f.xml#id-45b2917a-6cbb-40f4-ab4e-6cbe878e943f"/>
    </sourceConnections>
    <bounds
        x="519"
        y="520"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-0e99ec6c-283a-4ec9-8efa-e11468e6b878.xml#id-0e99ec6c-283a-4ec9-8efa-e11468e6b878"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39460"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39461"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39460"
        target="id-39441">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-3c94cd56-24ab-4cb1-87c4-9ac004559616.xml#id-3c94cd56-24ab-4cb1-87c4-9ac004559616"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39463"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39460"
        target="id-39443">
      <bendpoints
          startX="51"
          startY="68"
          endX="-543"
          endY="-105"/>
      <bendpoints
          startX="555"
          startY="68"
          endX="-39"
          endY="-105"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-2cd03dcc-5b35-4ce1-9cf5-b32cf8aea38d.xml#id-2cd03dcc-5b35-4ce1-9cf5-b32cf8aea38d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39465"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39460"
        target="id-39442">
      <bendpoints
          startY="-112"
          endX="-427"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-ba4796e5-b682-4c25-9d0e-89e0a6def681.xml#id-ba4796e5-b682-4c25-9d0e-89e0a6def681"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39467"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39460"
        target="id-39440">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-14ef0200-4641-489f-858c-01a95ddc0c94.xml#id-14ef0200-4641-489f-858c-01a95ddc0c94"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39468"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39460"
        target="id-39454">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-53a89b69-d104-4adc-9fef-526536afaf52.xml#id-53a89b69-d104-4adc-9fef-526536afaf52"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39469"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39460"
        target="id-39454">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-19f25fbd-2bdf-429a-afc4-c137543fc94a.xml#id-19f25fbd-2bdf-429a-afc4-c137543fc94a"/>
    </sourceConnections>
    <bounds
        x="92"
        y="180"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-f2dfbd0b-9d36-405c-bdbe-827f3296de29.xml#id-f2dfbd0b-9d36-405c-bdbe-827f3296de29"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39470"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39471"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39470"
        target="id-39441">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-2f58689d-0e25-4357-896c-98287923d4b4.xml#id-2f58689d-0e25-4357-896c-98287923d4b4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39473"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39470"
        target="id-39443">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-357e6ee2-975d-4c92-91f9-1ae375923b56.xml#id-357e6ee2-975d-4c92-91f9-1ae375923b56"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39475"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39470"
        target="id-39440">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-1d1a51cf-5f07-4fbb-aaa9-ba44236194af.xml#id-1d1a51cf-5f07-4fbb-aaa9-ba44236194af"/>
    </sourceConnections>
    <bounds
        x="473"
        y="353"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-25ee9ea7-be66-4bdd-b40c-191777a88b35.xml#id-25ee9ea7-be66-4bdd-b40c-191777a88b35"/>
  </children>
  <properties
      key="Object ID"
      value="723a109e-83de-4825-9fac-0c9e2002934e"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Viewtype"
      value="Toelichting"/>
</archimate:ArchimateDiagramModel>
