<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="LV02 Publiceren overheidsinformatie view"
    id="id-c6a71ebe-ebe2-4dd3-a835-7d68169f17bc">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39243"
      targetConnections="id-39222"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="7"
        y="7"
        width="420"
        height="36"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-6c76573b-72f2-4da3-a3f3-9a98cf93ec44.xml#id-6c76573b-72f2-4da3-a3f3-9a98cf93ec44"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39197"
      targetConnections="id-39221"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39231"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39197"
        target="id-39207">
      <bendpoints
          startX="50"
          startY="34"
          endX="-50"
          endY="-72"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-12f83cf5-ba89-4ec3-967a-551ed3d63c80.xml#id-12f83cf5-ba89-4ec3-967a-551ed3d63c80"/>
    </sourceConnections>
    <bounds
        x="7"
        y="207"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-56920801-733e-467c-ab20-7b2d6edc731e.xml#id-56920801-733e-467c-ab20-7b2d6edc731e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39200"
      targetConnections="id-39224 id-39226 id-39201 id-39205"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39223"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39200"
        target="id-39202">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-8381ba37-4d2e-4299-91fc-2094d81b17f7.xml#id-8381ba37-4d2e-4299-91fc-2094d81b17f7"/>
    </sourceConnections>
    <bounds
        x="981"
        y="80"
        width="133"
        height="100"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-9b1da91a-f994-487c-b9f6-b558ab1efa3d.xml#id-9b1da91a-f994-487c-b9f6-b558ab1efa3d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39202"
      targetConnections="id-39223"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="712"
        y="7"
        width="394"
        height="36"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-e5a8c584-0530-4e28-a2fb-e1d701d6c490.xml#id-e5a8c584-0530-4e28-a2fb-e1d701d6c490"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39204"
      targetConnections="id-39225"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39226"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39204"
        target="id-39200">
      <bendpoints
          startX="220"
          endX="-554"
          endY="103"/>
      <bendpoints
          startX="220"
          startY="-103"
          endX="-554"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-f11b97d7-8fc4-42c0-8bda-7a9b6ff465e9.xml#id-f11b97d7-8fc4-42c0-8bda-7a9b6ff465e9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39232"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39204"
        target="id-39207">
      <bendpoints
          startX="-50"
          startY="34"
          endX="50"
          endY="-72"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-aeb77c65-d3e0-4174-9979-ed36e3dac6a8.xml#id-aeb77c65-d3e0-4174-9979-ed36e3dac6a8"/>
    </sourceConnections>
    <bounds
        x="207"
        y="207"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-e5e8fbef-d0cb-444b-ab3b-cc1c7ece055b.xml#id-e5e8fbef-d0cb-444b-ab3b-cc1c7ece055b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39207"
      targetConnections="id-39227 id-39229 id-39231 id-39232 id-39233"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="107"
        y="313"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-bbe40411-8db0-11e3-67ab-0050568a6153.xml#id-bbe40411-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39208"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39227"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39208"
        target="id-39207">
      <bendpoints
          startX="-106"
          endX="-36"
          endY="167"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-3c0fb34c-585d-4bb9-be08-2826442aa360.xml#id-3c0fb34c-585d-4bb9-be08-2826442aa360"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39235"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39208"
        target="id-39211">
      <bendpoints
          startX="114"
          endX="4"
          endY="167"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-815143d6-3046-45a1-8c9c-5c4d43761054.xml#id-815143d6-3046-45a1-8c9c-5c4d43761054"/>
    </sourceConnections>
    <bounds
        x="153"
        y="480"
        width="180"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-96f66a08-8e0b-4602-944b-73ca3ba659f2.xml#id-96f66a08-8e0b-4602-944b-73ca3ba659f2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39209"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39229"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39209"
        target="id-39207">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-2d4c6f00-f5b3-4d2c-a9a0-d0435e1fda98.xml#id-2d4c6f00-f5b3-4d2c-a9a0-d0435e1fda98"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39237"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39209"
        target="id-39211">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-6f63e70f-e9e8-43ca-8ad0-9bc5bce1d5f7.xml#id-6f63e70f-e9e8-43ca-8ad0-9bc5bce1d5f7"/>
    </sourceConnections>
    <bounds
        x="153"
        y="413"
        width="180"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-c48436af-1f4e-433c-a748-19b2bd28ac0b.xml#id-c48436af-1f4e-433c-a748-19b2bd28ac0b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39210"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39233"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39210"
        target="id-39207">
      <bendpoints
          startX="-121"
          startY="-18"
          endX="-51"
          endY="216"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-a13101c1-15d5-4ca1-a908-d4b42f444b2b.xml#id-a13101c1-15d5-4ca1-a908-d4b42f444b2b"/>
    </sourceConnections>
    <bounds
        x="153"
        y="547"
        width="180"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-8c8117ec-8fcf-4e2c-ab31-cda3f4570642.xml#id-8c8117ec-8fcf-4e2c-ab31-cda3f4570642"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39211"
      targetConnections="id-39235 id-39237 id-39239"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="287"
        y="313"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-bb78e631-8db0-11e3-67ab-0050568a6153.xml#id-bb78e631-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39213"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39239"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39213"
        target="id-39211">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-e501a844-6cd5-4c4f-aa5d-18fdc2e7b9b2.xml#id-e501a844-6cd5-4c4f-aa5d-18fdc2e7b9b2"/>
    </sourceConnections>
    <bounds
        x="380"
        y="413"
        width="180"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d.xml#id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39214"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39221"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39214"
        target="id-39197">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-51bf5d7f-18ad-47c9-93ad-276320370a12.xml#id-51bf5d7f-18ad-47c9-93ad-276320370a12"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39222"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39214"
        target="id-39243">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-c4295932-85fc-4502-8613-d4abc1b24e18.xml#id-c4295932-85fc-4502-8613-d4abc1b24e18"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39224"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39214"
        target="id-39200">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-9640f0cb-456b-4593-a9e5-95f7e37d1468.xml#id-9640f0cb-456b-4593-a9e5-95f7e37d1468"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39225"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39214"
        target="id-39204">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-21e1a26e-42a5-4016-99dd-354a525cfb6d.xml#id-21e1a26e-42a5-4016-99dd-354a525cfb6d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2746e27c-2984-4480-ab6d-5aff12bef0e0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-39214"
        target="id-39215">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b840f664-e76e-4252-9593-f3b465a23f36.xml#id-b840f664-e76e-4252-9593-f3b465a23f36"/>
    </sourceConnections>
    <bounds
        x="7"
        y="80"
        width="420"
        height="100"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-39215"
        targetConnections="2746e27c-2984-4480-ab6d-5aff12bef0e0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="13"
          y="33"
          width="227"
          height="53"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-bdc01d32-01f5-43dd-91c5-ac9b727ea13e.xml#id-bdc01d32-01f5-43dd-91c5-ac9b727ea13e"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-cfb8d0a1-9a4a-11e3-67ab-0050568a6153.xml#id-cfb8d0a1-9a4a-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39216"
      targetConnections="id-39244"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39198"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39216"
        target="id-39218">
      <bendpoints
          startX="-9"
          startY="34"
          endX="1"
          endY="-72"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-b3e5f5dd-8198-4d46-900a-c8e8b056ef38.xml#id-b3e5f5dd-8198-4d46-900a-c8e8b056ef38"/>
    </sourceConnections>
    <bounds
        x="621"
        y="207"
        width="153"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-a71f7d9b-4c37-4669-9672-39b97eed1a06.xml#id-a71f7d9b-4c37-4669-9672-39b97eed1a06"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39217"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39244"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39217"
        target="id-39216">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-f9e5d61d-a27a-4066-893c-a7de454cfe4b.xml#id-f9e5d61d-a27a-4066-893c-a7de454cfe4b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39201"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39217"
        target="id-39200">
      <bendpoints
          startX="-1"
          startY="-78"
          endX="-167"
          endY="25"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-5b109f6b-c728-4551-af7b-eb8372c9800f.xml#id-5b109f6b-c728-4551-af7b-eb8372c9800f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39203"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39217"
        target="id-39220">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-ceccaf76-7f1b-437a-95bd-8fe80ae2a8ff.xml#id-ceccaf76-7f1b-437a-95bd-8fe80ae2a8ff"/>
    </sourceConnections>
    <bounds
        x="815"
        y="207"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-9a1cd8c2-36b1-4c56-a71a-c663348d8ebb.xml#id-9a1cd8c2-36b1-4c56-a71a-c663348d8ebb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39218"
      targetConnections="id-39241 id-39198 b957c609-aa76-491a-93ef-a9df88173d8a"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="621"
        y="313"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-2717fb81-14fe-11e5-1099-005056a83192.xml#id-2717fb81-14fe-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39219"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39241"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39219"
        target="id-39218">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-8261a5b1-24db-4990-ba53-d47fd2574118.xml#id-8261a5b1-24db-4990-ba53-d47fd2574118"/>
    </sourceConnections>
    <bounds
        x="621"
        y="413"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-3f12eec9-2b11-4388-869d-9507453e3707.xml#id-3f12eec9-2b11-4388-869d-9507453e3707"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39220"
      targetConnections="id-39203"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39205"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-39220"
        target="id-39200">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-6494577e-d098-42bb-af66-eebff7ae8021.xml#id-6494577e-d098-42bb-af66-eebff7ae8021"/>
    </sourceConnections>
    <bounds
        x="981"
        y="207"
        width="133"
        height="61"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-acf3ba96-3db4-47ab-8d3f-6084bf20d270.xml#id-acf3ba96-3db4-47ab-8d3f-6084bf20d270"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2dafb9ce-7f4b-40eb-8129-0ec16ce3e123">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b957c609-aa76-491a-93ef-a9df88173d8a"
        source="2dafb9ce-7f4b-40eb-8129-0ec16ce3e123"
        target="id-39218">
      <archimateRelationship
          xsi:type="archimate:SpecializationRelationship"
          href="SpecializationRelationship_id-fe51baee-c12a-4ca2-a6de-82f0c9181658.xml#id-fe51baee-c12a-4ca2-a6de-82f0c9181658"/>
    </sourceConnections>
    <bounds
        x="820"
        y="440"
        width="140"
        height="60"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-22e65fc1-14fe-11e5-1099-005056a83192.xml#id-22e65fc1-14fe-11e5-1099-005056a83192"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Totaal (meerlaags)"/>
  <properties
      key="Domein"
      value="Niet domeingebonden"/>
  <properties
      key="Object ID"
      value="c6a71ebe-ebe2-4dd3-a835-7d68169f17bc"/>
  <properties
      key="Detailniveau"
      value="Samenhang"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="Scope"
      value="Keten"/>
  <properties
      key="Viewtype"
      value="Context"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
