<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Toelichting identiteit, authenticatie en autorisatie"
    id="id-613a19c6-4506-4167-b66b-d71c08b3e317">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32686"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32677"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32686"
        target="id-32708">
      <archimateRelationship
          xsi:type="archimate:SpecializationRelationship"
          href="SpecializationRelationship_id-3ff8e2ee-f4a8-4d8b-849e-86a3a6f4fd0a.xml#id-3ff8e2ee-f4a8-4d8b-849e-86a3a6f4fd0a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32679"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32686"
        target="id-32694">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-d3a3bd5b-faae-49db-a8a4-9fc4e2c26f6d.xml#id-d3a3bd5b-faae-49db-a8a4-9fc4e2c26f6d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32681"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32686"
        target="id-32693">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-2baadf94-0880-4105-9964-752432db0906.xml#id-2baadf94-0880-4105-9964-752432db0906"/>
    </sourceConnections>
    <bounds
        x="659"
        y="383"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-5c9f683b-4454-4e3e-b93c-da50dfd6934a.xml#id-5c9f683b-4454-4e3e-b93c-da50dfd6934a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32687"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32675"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32687"
        target="id-32708">
      <archimateRelationship
          xsi:type="archimate:SpecializationRelationship"
          href="SpecializationRelationship_id-1aaf9735-4428-4f31-98b4-55f723e2008d.xml#id-1aaf9735-4428-4f31-98b4-55f723e2008d"/>
    </sourceConnections>
    <bounds
        x="493"
        y="383"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-96f66a08-8e0b-4602-944b-73ca3ba659f2.xml#id-96f66a08-8e0b-4602-944b-73ca3ba659f2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32688"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32669"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32688"
        target="id-32690">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-5d0ea128-fb87-473f-ada3-6916a4d4ac65.xml#id-5d0ea128-fb87-473f-ada3-6916a4d4ac65"/>
    </sourceConnections>
    <bounds
        x="27"
        y="428"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-a5786df1-7ecf-11e3-67ab-0050568a6153.xml#id-a5786df1-7ecf-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32689"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32670"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32689"
        target="id-32691">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-67bd8c3a-c47e-4c6c-a05d-ebfffaef2466.xml#id-67bd8c3a-c47e-4c6c-a05d-ebfffaef2466"/>
    </sourceConnections>
    <bounds
        x="27"
        y="188"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-a6642d81-7ecf-11e3-67ab-0050568a6153.xml#id-a6642d81-7ecf-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32690"
      targetConnections="id-32669"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32672"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32690"
        target="id-32694">
      <bendpoints
          startX="73"
          startY="-20"
          endX="-144"
          endY="13"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-b4b36f34-6f03-4d1b-b1f8-b17073a701c3.xml#id-b4b36f34-6f03-4d1b-b1f8-b17073a701c3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32673"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32690"
        target="id-32695">
      <bendpoints
          startX="73"
          startY="24"
          endX="-144"
          endY="-17"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-a5cd0d3e-a230-408c-a311-cc219125cbb4.xml#id-a5cd0d3e-a230-408c-a311-cc219125cbb4"/>
    </sourceConnections>
    <bounds
        x="27"
        y="301"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-46ed8e76-5f3d-4f34-8a8b-844c67fb6be4.xml#id-46ed8e76-5f3d-4f34-8a8b-844c67fb6be4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32691"
      targetConnections="id-32670"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32671"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32691"
        target="id-32693">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-77b380b7-78a1-438e-a9f6-b0b8e4755581.xml#id-77b380b7-78a1-438e-a9f6-b0b8e4755581"/>
    </sourceConnections>
    <bounds
        x="27"
        y="73"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-33198f69-6d22-4ea3-9744-ed9b920a9ee6.xml#id-33198f69-6d22-4ea3-9744-ed9b920a9ee6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32692"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32683"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32692"
        target="id-32693">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c0319e24-e046-4757-8743-302f8d77c50b.xml#id-c0319e24-e046-4757-8743-302f8d77c50b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32684"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32692"
        target="id-32710">
      <archimateRelationship
          xsi:type="archimate:SpecializationRelationship"
          href="SpecializationRelationship_id-e6f25a06-2923-4eeb-aa51-ec23eae7afb7.xml#id-e6f25a06-2923-4eeb-aa51-ec23eae7afb7"/>
    </sourceConnections>
    <bounds
        x="493"
        y="168"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-2a53ea44-7822-4a0b-a80e-355ae715d477.xml#id-2a53ea44-7822-4a0b-a80e-355ae715d477"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32693"
      targetConnections="id-32671 id-32681 id-32683"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="244"
        y="73"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b49e98a1-8db0-11e3-67ab-0050568a6153.xml#id-b49e98a1-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32694"
      targetConnections="id-32672 id-32679"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="244"
        y="275"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b75a5d41-8db0-11e3-67ab-0050568a6153.xml#id-b75a5d41-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32695"
      targetConnections="id-32673"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="244"
        y="349"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-308f8f85-aea3-443b-a25d-238b760e8e05.xml#id-308f8f85-aea3-443b-a25d-238b760e8e05"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32697"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2a73ce21-e054-403c-b51e-189b607bb44a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32697"
        target="id-32698">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-bebb2a03-af20-4931-b303-401a05ac00f0.xml#id-bebb2a03-af20-4931-b303-401a05ac00f0"/>
    </sourceConnections>
    <bounds
        x="846"
        y="20"
        width="613"
        height="520"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32698"
        targetConnections="2a73ce21-e054-403c-b51e-189b607bb44a"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3f02c56c-85b3-402e-ae1a-aa61877c3fba"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32698"
          target="id-32699">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-1cbf84af-3bcf-4026-8887-e6b59f4eb85d.xml#id-1cbf84af-3bcf-4026-8887-e6b59f4eb85d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f162fbc2-d85a-4bd4-be5f-9cecb4379ef9"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32698"
          target="id-32703">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-edc5ee67-4892-49df-9c3a-bd25db820710.xml#id-edc5ee67-4892-49df-9c3a-bd25db820710"/>
      </sourceConnections>
      <bounds
          x="46"
          y="33"
          width="547"
          height="453"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32699"
          targetConnections="3f02c56c-85b3-402e-ae1a-aa61877c3fba"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="14"
            y="27"
            width="247"
            height="400"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32700"
            font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#daeef3"
            type="1">
          <bounds
              x="16"
              y="40"
              width="220"
              height="80"/>
          <archimateElement
              xsi:type="archimate:ApplicationComponent"
              href="ApplicationComponent_id-b05eaafa-9381-45ae-a41d-7a9affaa43cd.xml#id-b05eaafa-9381-45ae-a41d-7a9affaa43cd"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32701"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#b7dee8">
          <bounds
              x="13"
              y="242"
              width="220"
              height="80"/>
          <archimateElement
              xsi:type="archimate:ApplicationFunction"
              href="ApplicationFunction_id-81efe2f1-70e2-11e5-1099-005056a83192.xml#id-81efe2f1-70e2-11e5-1099-005056a83192"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-4222a2f5-7cf1-4887-9272-ced628765ccf.xml#id-4222a2f5-7cf1-4887-9272-ced628765ccf"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32703"
          targetConnections="f162fbc2-d85a-4bd4-be5f-9cecb4379ef9 93598280-27e8-4707-b5ae-ef9e8e582e28"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="280"
            y="27"
            width="247"
            height="393"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32704"
            font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#daeef3"
            type="1">
          <bounds
              x="17"
              y="29"
              width="220"
              height="80"/>
          <archimateElement
              xsi:type="archimate:ApplicationComponent"
              href="ApplicationComponent_id-b05eaafa-9381-45ae-a41d-7a9affaa43cd.xml#id-b05eaafa-9381-45ae-a41d-7a9affaa43cd"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32705"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#b7dee8">
          <bounds
              x="17"
              y="248"
              width="220"
              height="80"/>
          <archimateElement
              xsi:type="archimate:ApplicationFunction"
              href="ApplicationFunction_id-81efe2f4-70e2-11e5-1099-005056a83192.xml#id-81efe2f4-70e2-11e5-1099-005056a83192"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32707"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#b7dee8">
          <sourceConnections
              xsi:type="archimate:DiagramModelArchimateConnection"
              id="93598280-27e8-4707-b5ae-ef9e8e582e28"
              font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
              source="id-32707"
              target="id-32703">
            <archimateRelationship
                xsi:type="archimate:ServingRelationship"
                href="ServingRelationship_id-25cb6220-9239-4f20-ba13-b80a3c3ebddd.xml#id-25cb6220-9239-4f20-ba13-b80a3c3ebddd"/>
          </sourceConnections>
          <bounds
              x="-252"
              y="141"
              width="487"
              height="67"/>
          <archimateElement
              xsi:type="archimate:ApplicationFunction"
              href="ApplicationFunction_id-1f0cf037-89be-11e3-67ab-0050568a6153.xml#id-1f0cf037-89be-11e3-67ab-0050568a6153"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-be46c7a7-6e38-435d-ac02-db40a8c0fe7a.xml#id-be46c7a7-6e38-435d-ac02-db40a8c0fe7a"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-0ae840a8-d403-4090-9d02-4ec36a02f88c.xml#id-0ae840a8-d403-4090-9d02-4ec36a02f88c"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-1022e062-af16-4ca9-8ee8-434ebd880977.xml#id-1022e062-af16-4ca9-8ee8-434ebd880977"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32708"
      targetConnections="id-32675 id-32677"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="492"
        y="275"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-93776f10-c0a9-41bb-bd0b-1f8b7b29065a.xml#id-93776f10-c0a9-41bb-bd0b-1f8b7b29065a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32710"
      targetConnections="id-32684"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="492"
        y="80"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-fbfc1a8c-61fd-4f5f-abe0-d5b1fce38499.xml#id-fbfc1a8c-61fd-4f5f-abe0-d5b1fce38499"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Totaal (meerlaags)"/>
  <properties
      key="Domein"
      value="Niet domeingebonden"/>
  <properties
      key="Object ID"
      value="613a19c6-4506-4167-b66b-d71c08b3e317"/>
  <properties
      key="Detailniveau"
      value="Samenhang"/>
  <properties
      key="View is gegeneerd"
      value="true"/>
  <properties
      key="Publiceren"
      value="Niet"/>
  <properties
      key="Scope"
      value="Keten"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Viewtype"
      value="Toelichting"/>
</archimate:ArchimateDiagramModel>
