<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="BHV05 Totaalview voor Specifieke functionaliteit (domein publieksdiensten) voor gemeente"
    id="id-525ae718-25db-469c-97a1-a69ca5cf0bf7">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37599"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37593"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37602">
      <bendpoints
          startX="-3"
          startY="-3"
          endX="261"
          endY="242"/>
      <bendpoints
          startX="-184"
          startY="-171"
          endX="80"
          endY="74"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a6d548f0-ddee-484f-8ad6-bfd4faf4be87.xml#id-a6d548f0-ddee-484f-8ad6-bfd4faf4be87"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37594"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37606">
      <bendpoints
          startX="-202"
          startY="80"
          endX="648"
          endY="-415"/>
      <bendpoints
          startX="-703"
          startY="277"
          endX="147"
          endY="-218"/>
      <bendpoints
          startX="-802"
          startY="424"
          endX="48"
          endY="-71"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-589cd45f-16ce-4bba-9b1b-ca5f012eace2.xml#id-589cd45f-16ce-4bba-9b1b-ca5f012eace2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37595"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37574">
      <bendpoints
          startX="-168"
          startY="-60"
          endX="457"
          endY="163"/>
      <bendpoints
          startX="-457"
          startY="-163"
          endX="168"
          endY="60"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b718b1ce-e213-4850-9407-a99d12286eb4.xml#id-b718b1ce-e213-4850-9407-a99d12286eb4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37596"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37587">
      <bendpoints
          startX="-91"
          startY="133"
          endX="509"
          endY="-748"/>
      <bendpoints
          startX="-510"
          startY="748"
          endX="90"
          endY="-133"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-558d0b9c-d4e2-45be-aa00-72aaf645cadf.xml#id-558d0b9c-d4e2-45be-aa00-72aaf645cadf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37597"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37600">
      <bendpoints
          startX="-14"
          startY="-59"
          endX="-385"
          endY="842"/>
      <bendpoints
          startX="-38"
          startY="-157"
          endX="-409"
          endY="744"/>
      <bendpoints
          startX="-38"
          startY="-199"
          endX="-409"
          endY="702"/>
      <bendpoints
          startX="297"
          startY="-773"
          endX="-74"
          endY="128"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4c8f83e0-348a-478c-99bd-271ca2a65412.xml#id-4c8f83e0-348a-478c-99bd-271ca2a65412"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37598"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37588">
      <bendpoints
          startX="81"
          startY="-57"
          endX="-262"
          endY="367"/>
      <bendpoints
          startX="207"
          startY="-147"
          endX="-136"
          endY="277"/>
      <bendpoints
          startX="317"
          startY="-157"
          endX="-26"
          endY="267"/>
      <bendpoints
          startX="335"
          startY="-346"
          endX="-8"
          endY="78"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-694c3a94-8f7a-48a7-938b-eb0c16c0d92e.xml#id-694c3a94-8f7a-48a7-938b-eb0c16c0d92e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37601"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37590">
      <bendpoints
          startX="251"
          startY="-47"
          endX="-562"
          endY="107"/>
      <bendpoints
          startX="561"
          startY="-106"
          endX="-252"
          endY="48"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-79e6dce1-c26d-45b6-b1e2-fd1026e20733.xml#id-79e6dce1-c26d-45b6-b1e2-fd1026e20733"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37603"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37576">
      <bendpoints
          startX="81"
          startY="-57"
          endX="-607"
          endY="344"/>
      <bendpoints
          startX="207"
          startY="-147"
          endX="-481"
          endY="254"/>
      <bendpoints
          startX="317"
          startY="-157"
          endX="-371"
          endY="244"/>
      <bendpoints
          startX="575"
          startY="-327"
          endX="-113"
          endY="74"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-20d75c30-b667-4b42-a86b-d6b3f06bc45a.xml#id-20d75c30-b667-4b42-a86b-d6b3f06bc45a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37605"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37571">
      <bendpoints
          startX="69"
          startY="64"
          endX="-832"
          endY="-422"/>
      <bendpoints
          startX="194"
          startY="182"
          endX="-707"
          endY="-304"/>
      <bendpoints
          startX="707"
          startY="403"
          endX="-194"
          endY="-83"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1bfd590d-478b-4d05-a083-57d7f547fbff.xml#id-1bfd590d-478b-4d05-a083-57d7f547fbff"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37608"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37567">
      <bendpoints
          startX="-231"
          startY="-1"
          endX="231"
          endY="2"/>
      <bendpoints
          startX="-247"
          startY="-1"
          endX="215"
          endY="2"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a14ea791-bbf0-48a1-895c-17d4fb1e9c01.xml#id-a14ea791-bbf0-48a1-895c-17d4fb1e9c01"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37563"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37609">
      <bendpoints
          startX="41"
          startY="89"
          endX="-134"
          endY="-556"/>
      <bendpoints
          startX="155"
          startY="339"
          endX="-20"
          endY="-306"/>
      <bendpoints
          startX="170"
          startY="561"
          endX="-5"
          endY="-84"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5078d9c5-4049-44c2-9e0b-e24c72966cf1.xml#id-5078d9c5-4049-44c2-9e0b-e24c72966cf1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37565"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37604">
      <bendpoints
          startX="-134"
          startY="-71"
          endX="607"
          endY="482"/>
      <bendpoints
          startX="-421"
          startY="-224"
          endX="320"
          endY="329"/>
      <bendpoints
          startX="-422"
          startY="-244"
          endX="319"
          endY="309"/>
      <bendpoints
          startX="-653"
          startY="-468"
          endX="88"
          endY="85"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ad952546-4327-4e05-b837-b7dd43792da6.xml#id-ad952546-4327-4e05-b837-b7dd43792da6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37568"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37578">
      <bendpoints
          startX="-41"
          startY="89"
          endX="205"
          endY="-591"/>
      <bendpoints
          startX="-156"
          startY="339"
          endX="90"
          endY="-341"/>
      <bendpoints
          startX="-223"
          startY="591"
          endX="23"
          endY="-89"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f28bd9ec-e1fe-4c8a-8d7f-a581f7534e04.xml#id-f28bd9ec-e1fe-4c8a-8d7f-a581f7534e04"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37570"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37566">
      <bendpoints
          startX="41"
          startY="-52"
          endX="-98"
          endY="126"/>
      <bendpoints
          startX="99"
          startY="-126"
          endX="-40"
          endY="52"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0fbf8aa3-0a1e-49d9-8075-ee6aa2589899.xml#id-0fbf8aa3-0a1e-49d9-8075-ee6aa2589899"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37573"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37591">
      <bendpoints
          startY="80"
          endX="1"
          endY="-281"/>
      <bendpoints
          startY="280"
          endX="1"
          endY="-81"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-09541572-8a12-4986-ae98-d1d895918417.xml#id-09541572-8a12-4986-ae98-d1d895918417"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37575"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37592">
      <bendpoints
          startX="-267"
          startY="-46"
          endX="578"
          endY="99"/>
      <bendpoints
          startX="-578"
          startY="-99"
          endX="267"
          endY="46"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-00fbbaa8-4d19-44ba-b8c1-cfc3bc2743b6.xml#id-00fbbaa8-4d19-44ba-b8c1-cfc3bc2743b6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37577"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37572">
      <bendpoints
          startX="198"
          startY="38"
          endX="-358"
          endY="-67"/>
      <bendpoints
          startX="358"
          startY="68"
          endX="-198"
          endY="-37"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-33c38f41-0d49-4b87-9c4c-585eee65b696.xml#id-33c38f41-0d49-4b87-9c4c-585eee65b696"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37579"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37580">
      <bendpoints
          startX="120"
          startY="-42"
          endX="-239"
          endY="83"/>
      <bendpoints
          startX="239"
          startY="-83"
          endX="-120"
          endY="42"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e2b815f7-5585-4e05-a88a-aa336fe7210e.xml#id-e2b815f7-5585-4e05-a88a-aa336fe7210e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37582"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37585">
      <bendpoints
          startX="79"
          startY="101"
          endX="-347"
          endY="-443"/>
      <bendpoints
          startX="347"
          startY="443"
          endX="-79"
          endY="-101"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-aa7ea9a2-147a-4f0b-97a6-5a1bece52a2e.xml#id-aa7ea9a2-147a-4f0b-97a6-5a1bece52a2e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37584"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37583">
      <bendpoints
          startX="-41"
          startY="89"
          endX="16"
          endY="-887"/>
      <bendpoints
          startX="-156"
          startY="339"
          endX="-99"
          endY="-637"/>
      <bendpoints
          startX="-156"
          startY="382"
          endX="-99"
          endY="-594"/>
      <bendpoints
          startX="-90"
          startY="659"
          endX="-33"
          endY="-317"/>
      <bendpoints
          startX="-66"
          startY="890"
          endX="-9"
          endY="-86"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4b1c191f-506c-447e-b4a1-4ffd49f1c312.xml#id-4b1c191f-506c-447e-b4a1-4ffd49f1c312"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37586"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37581">
      <bendpoints
          startX="-117"
          startY="72"
          endX="373"
          endY="-226"/>
      <bendpoints
          startX="-372"
          startY="227"
          endX="118"
          endY="-71"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-8907b890-7081-4a37-9ac9-d5c3fa602ea5.xml#id-8907b890-7081-4a37-9ac9-d5c3fa602ea5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37589"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37599"
        target="id-37607">
      <bendpoints
          startX="96"
          startY="49"
          endX="-218"
          endY="-112"/>
      <bendpoints
          startX="218"
          startY="112"
          endX="-96"
          endY="-49"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-efa24b0d-263d-4cf9-99da-ecf17a7c7074.xml#id-efa24b0d-263d-4cf9-99da-ecf17a7c7074"/>
    </sourceConnections>
    <bounds
        x="862"
        y="990"
        width="432"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-4adc69d1-d707-11e5-11ba-005056a85f9c.xml#id-4adc69d1-d707-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37600"
      targetConnections="id-37597"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1321"
        y="89"
        width="256"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b2738be0-8c74-11e5-1099-005056a83192.xml#id-b2738be0-8c74-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37602"
      targetConnections="id-37593"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="661"
        y="745"
        width="306"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b2738be8-8c74-11e5-1099-005056a83192.xml#id-b2738be8-8c74-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37604"
      targetConnections="id-37565"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="245"
        y="437"
        width="185"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b2738bd6-8c74-11e5-1099-005056a83192.xml#id-b2738bd6-8c74-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37606"
      targetConnections="id-37594"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="92"
        y="1485"
        width="273"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b2738be2-8c74-11e5-1099-005056a83192.xml#id-b2738be2-8c74-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37607"
      targetConnections="id-37589"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1276"
        y="1151"
        width="233"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b2738bec-8c74-11e5-1099-005056a83192.xml#id-b2738bec-8c74-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37609"
      targetConnections="id-37563"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1158"
        y="1635"
        width="190"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-850fa4f0-8c77-11e5-1099-005056a83192.xml#id-850fa4f0-8c77-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37564"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="546"
        y="284"
        width="219"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-850fa4ed-8c77-11e5-1099-005056a83192.xml#id-850fa4ed-8c77-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37566"
      targetConnections="id-37570"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1043"
        y="812"
        width="349"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-e2d3c9ca-789c-11e5-1099-005056a83192.xml#id-e2d3c9ca-789c-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37567"
      targetConnections="id-37608"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="417"
        y="987"
        width="399"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b2738bd8-8c74-11e5-1099-005056a83192.xml#id-b2738bd8-8c74-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37569"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1236"
        y="1841"
        width="221"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b2738bc8-8c74-11e5-1099-005056a83192.xml#id-b2738bc8-8c74-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37571"
      targetConnections="id-37605"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1852"
        y="1476"
        width="255"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b2738bd0-8c74-11e5-1099-005056a83192.xml#id-b2738bd0-8c74-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37572"
      targetConnections="id-37577"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1471"
        y="1095"
        width="327"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-60d4e1bc-cfe6-11e5-11ba-005056a85f9c.xml#id-60d4e1bc-cfe6-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37574"
      targetConnections="id-37595"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="253"
        y="767"
        width="400"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-4adc69e6-d707-11e5-11ba-005056a85f9c.xml#id-4adc69e6-d707-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37576"
      targetConnections="id-37603"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1651"
        y="589"
        width="231"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-18cca752-136b-416e-bad0-f5e6a472bdb2.xml#id-18cca752-136b-416e-bad0-f5e6a472bdb2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37578"
      targetConnections="id-37568"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="679"
        y="1670"
        width="306"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-0821fe1a-77e3-44f6-bfaf-dde08b3d4794.xml#id-0821fe1a-77e3-44f6-bfaf-dde08b3d4794"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37580"
      targetConnections="id-37579"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1288"
        y="865"
        width="299"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-428493d1-08c4-4c69-ae32-8bda1e8cdabb.xml#id-428493d1-08c4-4c69-ae32-8bda1e8cdabb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37581"
      targetConnections="id-37586"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="378"
        y="1288"
        width="421"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-23d843b7-39ad-46c7-9aed-f1f234d8cb9b.xml#id-23d843b7-39ad-46c7-9aed-f1f234d8cb9b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37583"
      targetConnections="id-37584"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="849"
        y="1966"
        width="344"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-ccda2fab-1420-4253-b508-f26e27453c62.xml#id-ccda2fab-1420-4253-b508-f26e27453c62"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37585"
      targetConnections="id-37582"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1383"
        y="1534"
        width="243"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-d0243e29-9a57-48ee-8b3c-a586015235c5.xml#id-d0243e29-9a57-48ee-8b3c-a586015235c5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37587"
      targetConnections="id-37596"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="365"
        y="1871"
        width="226"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b072c274-cf88-40d8-bcf1-c41de38c8b57.xml#id-b072c274-cf88-40d8-bcf1-c41de38c8b57"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37588"
      targetConnections="id-37598"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1299"
        y="566"
        width="244"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-a0b50b5f-ab07-4c12-a84d-333d2eb81094.xml#id-a0b50b5f-ab07-4c12-a84d-333d2eb81094"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37590"
      targetConnections="id-37601"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1706"
        y="836"
        width="370"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-7b0e775f-7852-4d2c-b213-f196ad83c2b8.xml#id-7b0e775f-7852-4d2c-b213-f196ad83c2b8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37591"
      targetConnections="id-37573"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="925"
        y="1351"
        width="305"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-2421774a-f228-4bf6-9c2e-77a1db8f4678.xml#id-2421774a-f228-4bf6-9c2e-77a1db8f4678"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37592"
      targetConnections="id-37575"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="76"
        y="845"
        width="315"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-fe815613-17e9-471b-961d-749993122b60.xml#id-fe815613-17e9-471b-961d-749993122b60"/>
  </children>
  <properties
      key="Object ID"
      value="525ae718-25db-469c-97a1-a69ca5cf0bf7"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Viewtype"
      value="Beheer"/>
</archimate:ArchimateDiagramModel>
