<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="GR02 Domeingroepen bedrijfsfunctiemodel"
    id="id-dcc17a74-48e0-4c86-a2ba-86e741e6578e">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38597"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffe0e0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38542"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38597"
        target="id-38534">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e4219447-71ba-4858-8ced-c62195faa2c1.xml#id-e4219447-71ba-4858-8ced-c62195faa2c1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38572"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38597"
        target="id-38552">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9dff1655-dc62-4aa8-8b31-581dde14e8ea.xml#id-9dff1655-dc62-4aa8-8b31-581dde14e8ea"/>
    </sourceConnections>
    <bounds
        x="1160"
        y="1160"
        width="347"
        height="89"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-4d65e4a6-1cbb-438f-99f9-f84770cf60ae.xml#id-4d65e4a6-1cbb-438f-99f9-f84770cf60ae"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38600"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffe0e0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38553"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38600"
        target="id-38511">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2260dc7b-7036-4ffb-9392-25bde6720f93.xml#id-2260dc7b-7036-4ffb-9392-25bde6720f93"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38557"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38600"
        target="id-38525">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-952bc272-5a7e-428e-a203-05b26aca7b82.xml#id-952bc272-5a7e-428e-a203-05b26aca7b82"/>
    </sourceConnections>
    <bounds
        x="53"
        y="1160"
        width="347"
        height="89"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-1a20351b-cb51-4b5e-83c2-c25011378024.xml#id-1a20351b-cb51-4b5e-83c2-c25011378024"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38494"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffe0e0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38546"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38494"
        target="id-38526">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-21a05e99-5c2b-4fb1-ba92-fe754c8f9510.xml#id-21a05e99-5c2b-4fb1-ba92-fe754c8f9510"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38549"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38494"
        target="id-38523">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-46e4698c-db05-44e5-bbb7-3068e9a58fc6.xml#id-46e4698c-db05-44e5-bbb7-3068e9a58fc6"/>
    </sourceConnections>
    <bounds
        x="427"
        y="1160"
        width="347"
        height="89"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-9219feb8-d58c-40c7-990f-ce5fbb2a8880.xml#id-9219feb8-d58c-40c7-990f-ce5fbb2a8880"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38497"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffe0e0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38561"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38497"
        target="id-38578">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-cdd20628-9f5a-4162-8c8c-354586487bbf.xml#id-cdd20628-9f5a-4162-8c8c-354586487bbf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38565"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38497"
        target="id-38530">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e023090c-059b-41df-83d1-8ce8e5fe0849.xml#id-e023090c-059b-41df-83d1-8ce8e5fe0849"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38569"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38497"
        target="id-38538">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1a2e7a33-1c80-4bca-b26c-f171a052f2fb.xml#id-1a2e7a33-1c80-4bca-b26c-f171a052f2fb"/>
    </sourceConnections>
    <bounds
        x="793"
        y="1160"
        width="347"
        height="89"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-bb4253a5-24b4-414c-beac-eba1d8c2e1b6.xml#id-bb4253a5-24b4-414c-beac-eba1d8c2e1b6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38500"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffe0e0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38527"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38500"
        target="id-38508">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-393830b1-bfc0-48a8-916b-be5db4db39f9.xml#id-393830b1-bfc0-48a8-916b-be5db4db39f9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38531"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38500"
        target="id-38590">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-21787c22-9e8f-4e22-8c88-6a9482f3fbae.xml#id-21787c22-9e8f-4e22-8c88-6a9482f3fbae"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38535"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38500"
        target="id-38574">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-394be605-e62c-4c35-825b-2e970d740eb4.xml#id-394be605-e62c-4c35-825b-2e970d740eb4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38539"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38500"
        target="id-38544">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-12ad6ee6-b70d-4877-ab0a-d0b2f4332e6f.xml#id-12ad6ee6-b70d-4877-ab0a-d0b2f4332e6f"/>
    </sourceConnections>
    <bounds
        x="1667"
        y="647"
        width="304"
        height="89"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-32fe79dd-1e19-4dc0-8018-1ed28ef5abe3.xml#id-32fe79dd-1e19-4dc0-8018-1ed28ef5abe3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38503"
      targetConnections="id-38575"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1f33dd9d-07af-439d-ae48-13c5f3acb76d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38503"
        target="id-38504">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d6f60764-f2e4-4669-a47b-c60843ea5d10.xml#id-d6f60764-f2e4-4669-a47b-c60843ea5d10"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ca62bfb5-e790-4f4a-b4d6-b2588dfac558"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38503"
        target="id-38507">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-33e5c4fb-9fdf-4508-82e6-9db9fb87f424.xml#id-33e5c4fb-9fdf-4508-82e6-9db9fb87f424"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b5cf8695-9d0b-496c-903d-b5c78d281119"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38503"
        target="id-38510">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-69d34b37-bb0d-4509-a41f-cf487ffd2ce4.xml#id-69d34b37-bb0d-4509-a41f-cf487ffd2ce4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b06d0cbc-27fa-42d9-94e8-2929e9a6b777"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38503"
        target="id-38514">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-916fe705-52fe-4222-b17b-4296825ffb29.xml#id-916fe705-52fe-4222-b17b-4296825ffb29"/>
    </sourceConnections>
    <bounds
        x="47"
        y="40"
        width="1480"
        height="87"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38504"
        targetConnections="1f33dd9d-07af-439d-ae48-13c5f3acb76d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2a0745ce-06c7-40ee-8f20-5a242666db11.xml#id-2a0745ce-06c7-40ee-8f20-5a242666db11"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38507"
        targetConnections="ca62bfb5-e790-4f4a-b4d6-b2588dfac558"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="760"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-7987f0d4-21f1-4f01-96e5-80d1bb340fcb.xml#id-7987f0d4-21f1-4f01-96e5-80d1bb340fcb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38510"
        targetConnections="b5cf8695-9d0b-496c-903d-b5c78d281119"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="520"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-ee339dfd-51b9-4c27-8a52-c19e39c90cc1.xml#id-ee339dfd-51b9-4c27-8a52-c19e39c90cc1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38514"
        targetConnections="b06d0cbc-27fa-42d9-94e8-2929e9a6b777"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-73ea4c93-80ec-4454-8c21-f9d2a8945829.xml#id-73ea4c93-80ec-4454-8c21-f9d2a8945829"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-058b95b0-ecb4-4cef-970c-754b1f0113a4.xml#id-058b95b0-ecb4-4cef-970c-754b1f0113a4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38518"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8c56c9bb-7bdd-4f84-9346-5ac911815971"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38518"
        target="id-38520">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b07bf2f5-17f9-43c5-bc99-91aabdb6d753.xml#id-b07bf2f5-17f9-43c5-bc99-91aabdb6d753"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="dd3b4533-2a91-4e7f-8df9-4a4f9c38af01"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38518"
        target="id-38523">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0d0c7a10-3478-42d3-92a4-457a810e2aee.xml#id-0d0c7a10-3478-42d3-92a4-457a810e2aee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="abceb830-bda3-408f-b40c-d4af5678329e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38518"
        target="id-38525">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ffe8255b-1cff-4cca-a8f3-a5511ffd12e0.xml#id-ffe8255b-1cff-4cca-a8f3-a5511ffd12e0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d53ce169-6a7b-4a8c-9846-f18c89e1073d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38518"
        target="id-38530">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1d765f4c-22fd-407c-8a90-99613e39c704.xml#id-1d765f4c-22fd-407c-8a90-99613e39c704"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7c7f21c1-04e6-4776-9e3a-93d7ef8c44b6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38518"
        target="id-38534">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f6b517c8-f907-4732-8a03-d9933b271f97.xml#id-f6b517c8-f907-4732-8a03-d9933b271f97"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a8084893-9d5c-440d-b160-0508be842d12"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38518"
        target="id-38538">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-95c7cc81-dbc9-478d-83a8-eec13e99f280.xml#id-95c7cc81-dbc9-478d-83a8-eec13e99f280"/>
    </sourceConnections>
    <bounds
        x="47"
        y="133"
        width="1480"
        height="87"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38520"
        targetConnections="id-38583 8c56c9bb-7bdd-4f84-9346-5ac911815971"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-74cb8773-e2db-4235-947e-d7be760a2911.xml#id-74cb8773-e2db-4235-947e-d7be760a2911"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38523"
        targetConnections="id-38549 dd3b4533-2a91-4e7f-8df9-4a4f9c38af01"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1006"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-85c56921-70bb-11e4-67ab-0050568a6153.xml#id-85c56921-70bb-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38525"
        targetConnections="id-38557 abceb830-bda3-408f-b40c-d4af5678329e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="760"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-20cf9297-82a6-4574-9c92-9fe6b1c160bb.xml#id-20cf9297-82a6-4574-9c92-9fe6b1c160bb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38530"
        targetConnections="id-38565 d53ce169-6a7b-4a8c-9846-f18c89e1073d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="520"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-61f0d9c9-fa27-4756-b83a-8ffb10eb2f1b.xml#id-61f0d9c9-fa27-4756-b83a-8ffb10eb2f1b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38534"
        targetConnections="id-38542 7c7f21c1-04e6-4776-9e3a-93d7ef8c44b6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="273"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-133873ca-ac3a-42b7-8378-ea8dfe76ad65.xml#id-133873ca-ac3a-42b7-8378-ea8dfe76ad65"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38538"
        targetConnections="id-38569 a8084893-9d5c-440d-b160-0508be842d12"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-7ec194db-fd7a-4e7a-8c80-48467263e5dc.xml#id-7ec194db-fd7a-4e7a-8c80-48467263e5dc"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-7a3406dc-e226-4696-b547-6376dc48a495.xml#id-7a3406dc-e226-4696-b547-6376dc48a495"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38544"
      targetConnections="id-38539"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a41dbea1-ca15-4cd9-b65d-0cf73c626efb"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38544"
        target="id-38548">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-70c1fdcb-24b2-4153-abda-1e2bf667e1b6.xml#id-70c1fdcb-24b2-4153-abda-1e2bf667e1b6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="89973d48-4db7-4a41-82a6-790eae6e6867"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38544"
        target="id-38551">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-cf52a268-613f-4376-b794-2146498ae571.xml#id-cf52a268-613f-4376-b794-2146498ae571"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5e906e54-dee7-451b-9ab7-cf1f72d5f182"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38544"
        target="id-38556">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-793c6bc5-1b1f-4951-8bbf-6511b1b847ee.xml#id-793c6bc5-1b1f-4951-8bbf-6511b1b847ee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b3ee5e6a-aafd-4f21-935b-a608c7525aca"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38544"
        target="id-38560">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-137e582d-7c72-4698-bc6c-8513384cc9db.xml#id-137e582d-7c72-4698-bc6c-8513384cc9db"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5a9a561e-84c1-47bf-ac79-57ad6a1eb094"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38544"
        target="id-38564">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9cd5db53-22e9-4e29-8adb-4172869c3979.xml#id-9cd5db53-22e9-4e29-8adb-4172869c3979"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="beca7d0a-758e-46bc-aaff-41382f1acde1"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38544"
        target="id-38568">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-aaf7a4ac-6d2b-4dad-a2bf-5d2de1952869.xml#id-aaf7a4ac-6d2b-4dad-a2bf-5d2de1952869"/>
    </sourceConnections>
    <bounds
        x="47"
        y="227"
        width="1480"
        height="87"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38548"
        targetConnections="a41dbea1-ca15-4cd9-b65d-0cf73c626efb"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-dc2b00a2-5552-4796-a9ac-a438af3eb7e3.xml#id-dc2b00a2-5552-4796-a9ac-a438af3eb7e3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38551"
        targetConnections="89973d48-4db7-4a41-82a6-790eae6e6867"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1006"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-b9940c7b-b8ff-4ff3-bb17-f0215ffaf189.xml#id-b9940c7b-b8ff-4ff3-bb17-f0215ffaf189"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38556"
        targetConnections="5e906e54-dee7-451b-9ab7-cf1f72d5f182"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="760"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6e6bede1-7dd5-491b-a686-2a79f450ecd8.xml#id-6e6bede1-7dd5-491b-a686-2a79f450ecd8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38560"
        targetConnections="b3ee5e6a-aafd-4f21-935b-a608c7525aca"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="520"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3aa70633-78cc-4e4f-9a19-defd91f4cdce.xml#id-3aa70633-78cc-4e4f-9a19-defd91f4cdce"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38564"
        targetConnections="5a9a561e-84c1-47bf-ac79-57ad6a1eb094"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="273"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-5bcd12b5-c61b-4112-ac98-18e043a55f6d.xml#id-5bcd12b5-c61b-4112-ac98-18e043a55f6d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38568"
        targetConnections="beca7d0a-758e-46bc-aaff-41382f1acde1"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-92d69d15-3694-40d7-8649-d270cb678bf5.xml#id-92d69d15-3694-40d7-8649-d270cb678bf5"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-09c4ff42-0fdd-4c03-b5cb-04d27b04e573.xml#id-09c4ff42-0fdd-4c03-b5cb-04d27b04e573"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38574"
      targetConnections="id-38535"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="845d9484-c6c7-466d-b816-58daa349e296"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38574"
        target="id-38577">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-53bb6df8-ad45-4d27-abd0-b0d3236ea3bc.xml#id-53bb6df8-ad45-4d27-abd0-b0d3236ea3bc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4026cca9-67b3-49e9-ac0c-d9d81869f0e9"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38574"
        target="id-38582">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-389bccda-8959-453d-8e5f-9d3928193836.xml#id-389bccda-8959-453d-8e5f-9d3928193836"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c56f5fc3-957e-4f58-be63-5ea363e08ba9"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38574"
        target="id-38586">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1c6b7189-821c-45b8-8c2b-870e4b462676.xml#id-1c6b7189-821c-45b8-8c2b-870e4b462676"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6ef9bdd4-77d7-4d8c-ab97-a71923e173c2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38574"
        target="id-38588">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a1910564-947e-4912-b70a-5806cb5c50ab.xml#id-a1910564-947e-4912-b70a-5806cb5c50ab"/>
    </sourceConnections>
    <bounds
        x="47"
        y="320"
        width="1480"
        height="87"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38577"
        targetConnections="845d9484-c6c7-466d-b816-58daa349e296"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-03c32c37-e435-47be-8b71-d143452ea4f9.xml#id-03c32c37-e435-47be-8b71-d143452ea4f9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38582"
        targetConnections="4026cca9-67b3-49e9-ac0c-d9d81869f0e9"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="760"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-4a999fff-7bd3-4e1a-880c-4c8222756ff8.xml#id-4a999fff-7bd3-4e1a-880c-4c8222756ff8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38586"
        targetConnections="c56f5fc3-957e-4f58-be63-5ea363e08ba9"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="520"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6fff6a95-b764-4646-8504-255355e3786f.xml#id-6fff6a95-b764-4646-8504-255355e3786f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38588"
        targetConnections="6ef9bdd4-77d7-4d8c-ab97-a71923e173c2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-399c8bb4-b744-44b5-8bad-50e646199efe.xml#id-399c8bb4-b744-44b5-8bad-50e646199efe"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-277135f4-2303-4476-a16f-27936488f87c.xml#id-277135f4-2303-4476-a16f-27936488f87c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38590"
      targetConnections="id-38531"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="692b6d45-3aba-4591-b241-259a05f613f0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38590"
        target="id-38591">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f7be4d6a-dc85-4598-9bce-3aac99015182.xml#id-f7be4d6a-dc85-4598-9bce-3aac99015182"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="baff63a8-0536-41bc-8443-6743264c6f00"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38590"
        target="id-38593">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6d3c5f3f-666c-4afc-a6a4-d2c014c37410.xml#id-6d3c5f3f-666c-4afc-a6a4-d2c014c37410"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c61672d8-a598-41f8-8425-8dbd99ae932f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38590"
        target="id-38595">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-bebb2a03-af20-4931-b303-401a05ac00f0.xml#id-bebb2a03-af20-4931-b303-401a05ac00f0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ece8f512-bbe4-4405-822e-2218f58c05ad"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38590"
        target="id-38598">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c175035d-b520-435b-9336-446f78ab4ec4.xml#id-c175035d-b520-435b-9336-446f78ab4ec4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b216cee0-c100-4248-9a97-8c7a2aad204c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38590"
        target="id-38601">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-fc5ad67f-f0bf-43e0-a24f-023382c7d461.xml#id-fc5ad67f-f0bf-43e0-a24f-023382c7d461"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="22c4c16b-c10f-437c-a6dc-d20f89ec8588"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38590"
        target="id-38495">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-edd9eac2-a3a9-4cef-a37a-ec494713a5bb.xml#id-edd9eac2-a3a9-4cef-a37a-ec494713a5bb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="709a9e2a-deb4-46d2-bb62-f1c739aaf7ef"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38590"
        target="id-38498">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dcde201d-e579-4f33-b4c8-66c3d87d5a1c.xml#id-dcde201d-e579-4f33-b4c8-66c3d87d5a1c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="071d41f0-7076-431d-8768-bf9ac7b2e35d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38590"
        target="id-38501">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4c07edc8-4d1c-4663-9f2c-20325a613ec8.xml#id-4c07edc8-4d1c-4663-9f2c-20325a613ec8"/>
    </sourceConnections>
    <bounds
        x="47"
        y="413"
        width="1480"
        height="153"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38591"
        targetConnections="692b6d45-3aba-4591-b241-259a05f613f0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="520"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-ca7deb46-63fb-45e8-abbf-c2d50d52f7a1.xml#id-ca7deb46-63fb-45e8-abbf-c2d50d52f7a1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38593"
        targetConnections="baff63a8-0536-41bc-8443-6743264c6f00"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="80"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-fb0f88df-3b16-4b80-8151-c3da291d02e9.xml#id-fb0f88df-3b16-4b80-8151-c3da291d02e9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38595"
        targetConnections="c61672d8-a598-41f8-8425-8dbd99ae932f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-0ae840a8-d403-4090-9d02-4ec36a02f88c.xml#id-0ae840a8-d403-4090-9d02-4ec36a02f88c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38598"
        targetConnections="ece8f512-bbe4-4405-822e-2218f58c05ad"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-524bf2df-191c-48a5-9a60-ab9526a38fb6.xml#id-524bf2df-191c-48a5-9a60-ab9526a38fb6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38601"
        targetConnections="b216cee0-c100-4248-9a97-8c7a2aad204c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="520"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3a00e208-a8bb-48f6-aabd-c9f402bc8df8.xml#id-3a00e208-a8bb-48f6-aabd-c9f402bc8df8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38495"
        targetConnections="22c4c16b-c10f-437c-a6dc-d20f89ec8588"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="760"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2b1a0ded-34e5-469e-835d-8e2896ba745e.xml#id-2b1a0ded-34e5-469e-835d-8e2896ba745e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38498"
        targetConnections="709a9e2a-deb4-46d2-bb62-f1c739aaf7ef"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6b35af78-734b-11e5-1099-005056a83192.xml#id-6b35af78-734b-11e5-1099-005056a83192"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38501"
        targetConnections="071d41f0-7076-431d-8768-bf9ac7b2e35d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="760"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3bde9bd1-5dd5-11e5-1099-005056a83192.xml#id-3bde9bd1-5dd5-11e5-1099-005056a83192"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-1022e062-af16-4ca9-8ee8-434ebd880977.xml#id-1022e062-af16-4ca9-8ee8-434ebd880977"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38506"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="664306d5-8f30-4b5f-a769-487e395f6bf4"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38506"
        target="id-38508">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-896f6ab8-de9e-4916-9c28-7a850b17c13e.xml#id-896f6ab8-de9e-4916-9c28-7a850b17c13e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="abcb986d-1125-41cb-8210-52a019c7a470"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38506"
        target="id-38511">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-380039ec-b430-40db-a62b-cc517c24631f.xml#id-380039ec-b430-40db-a62b-cc517c24631f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="96085baa-7772-49f3-9f5d-fc67ede2bd9f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38506"
        target="id-38526">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-14a95270-5e0b-4beb-971a-a26d86aaed86.xml#id-14a95270-5e0b-4beb-971a-a26d86aaed86"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1d7cee20-b4bf-4157-a8b9-18fc4be95052"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38506"
        target="id-38552">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-238be067-61b2-4648-946b-27b3f4effd5b.xml#id-238be067-61b2-4648-946b-27b3f4effd5b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2d43d30f-8ab2-41dc-8f84-487a3e62d46d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38506"
        target="id-38578">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-770f77ce-dca4-4722-bab1-91b8a017c08b.xml#id-770f77ce-dca4-4722-bab1-91b8a017c08b"/>
    </sourceConnections>
    <bounds
        x="47"
        y="580"
        width="1480"
        height="387"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38508"
        targetConnections="id-38527 664306d5-8f30-4b5f-a769-487e395f6bf4"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <bounds
          x="13"
          y="320"
          width="1447"
          height="47"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6f9c9d87-b7cf-4ddb-b8d6-dd94699df24a.xml#id-6f9c9d87-b7cf-4ddb-b8d6-dd94699df24a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38511"
        targetConnections="id-38553 abcb986d-1125-41cb-8210-52a019c7a470"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="86cf73e1-15e9-41cb-8317-fed0d4fa47d6"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38511"
          target="id-38513">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-9b85db7e-e862-4a02-820a-9fc63edb7e56.xml#id-9b85db7e-e862-4a02-820a-9fc63edb7e56"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7f8678c2-5b51-40cb-a82e-5f4399a39523"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38511"
          target="id-38516">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-b63e21a7-7fd1-4b58-a0b7-ad5c8b042770.xml#id-b63e21a7-7fd1-4b58-a0b7-ad5c8b042770"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="bff6ea6a-00cd-4e9b-9fbd-de0ef38be81c"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38511"
          target="id-38519">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-1e0d9011-4e7b-4a98-ae08-c32e102f412f.xml#id-1e0d9011-4e7b-4a98-ae08-c32e102f412f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cc44223e-77f4-473d-b947-f870b06b806b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38511"
          target="id-38522">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-db6e1304-119b-4391-b72a-4fa61bb2b994.xml#id-db6e1304-119b-4391-b72a-4fa61bb2b994"/>
      </sourceConnections>
      <bounds
          x="13"
          y="27"
          width="347"
          height="280"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38513"
          targetConnections="86cf73e1-15e9-41cb-8317-fed0d4fa47d6"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="180"
            y="86"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-bd07efbd-a507-4a41-ac3c-16d9372647cf.xml#id-bd07efbd-a507-4a41-ac3c-16d9372647cf"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38516"
          targetConnections="7f8678c2-5b51-40cb-a82e-5f4399a39523"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="180"
            y="26"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-6ffc6611-e0aa-43a2-85e4-4301cd1bda2f.xml#id-6ffc6611-e0aa-43a2-85e4-4301cd1bda2f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38519"
          targetConnections="bff6ea6a-00cd-4e9b-9fbd-de0ef38be81c"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="13"
            y="86"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-a72dcd9f-a7b7-475d-8a57-00b9bc26a544.xml#id-a72dcd9f-a7b7-475d-8a57-00b9bc26a544"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38522"
          targetConnections="cc44223e-77f4-473d-b947-f870b06b806b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="20"
            y="26"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-bf097fc0-dd3e-403a-945d-efe1994f35d4.xml#id-bf097fc0-dd3e-403a-945d-efe1994f35d4"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-aa1864da-592b-40a7-b816-e7e76dc4c446.xml#id-aa1864da-592b-40a7-b816-e7e76dc4c446"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38526"
        targetConnections="id-38546 96085baa-7772-49f3-9f5d-fc67ede2bd9f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9c16f194-4c9b-4ac3-b3b6-b9ab996d2dc9"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38526"
          target="id-38529">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-abf62f00-46ee-4865-a01e-141b51a507c1.xml#id-abf62f00-46ee-4865-a01e-141b51a507c1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4b46a83b-30c5-4598-bada-713b8d8219eb"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38526"
          target="id-38533">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-b0c3e25f-fd3e-42c2-ab67-058ef98147ee.xml#id-b0c3e25f-fd3e-42c2-ab67-058ef98147ee"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ce859a9f-b84d-476e-a03f-a847d2c808da"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38526"
          target="id-38537">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0cc72cf9-e2be-40d3-8674-ebda41f53989.xml#id-0cc72cf9-e2be-40d3-8674-ebda41f53989"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5eb1c3ce-9a2f-48aa-b154-8c5d826fc3b6"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38526"
          target="id-38541">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6e34e824-ae6b-4999-a141-0ceb1dd36099.xml#id-6e34e824-ae6b-4999-a141-0ceb1dd36099"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fb02587d-df7e-4c6a-8963-f599416cc1f5"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38526"
          target="id-38545">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6f0add2a-33bd-4070-a3fd-bb381df442f5.xml#id-6f0add2a-33bd-4070-a3fd-bb381df442f5"/>
      </sourceConnections>
      <bounds
          x="380"
          y="27"
          width="347"
          height="280"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38529"
          targetConnections="9c16f194-4c9b-4ac3-b3b6-b9ab996d2dc9"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="13"
            y="86"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-9a066e58-f6b8-4761-8159-2f53b2ccf8c7.xml#id-9a066e58-f6b8-4761-8159-2f53b2ccf8c7"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38533"
          targetConnections="4b46a83b-30c5-4598-bada-713b8d8219eb"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="13"
            y="146"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-3d875d2f-8411-4bad-9427-2b6f7d19b014.xml#id-3d875d2f-8411-4bad-9427-2b6f7d19b014"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38537"
          targetConnections="ce859a9f-b84d-476e-a03f-a847d2c808da"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="13"
            y="26"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-bd0d751e-88f7-40c2-a7ce-fe6be1a57348.xml#id-bd0d751e-88f7-40c2-a7ce-fe6be1a57348"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38541"
          targetConnections="5eb1c3ce-9a2f-48aa-b154-8c5d826fc3b6"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="173"
            y="146"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-a4504f6c-e588-45d3-bf6e-8d86515d7696.xml#id-a4504f6c-e588-45d3-bf6e-8d86515d7696"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38545"
          targetConnections="fb02587d-df7e-4c6a-8963-f599416cc1f5"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="173"
            y="26"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-ef3913d6-4b86-4d4d-8062-36d46e4e4498.xml#id-ef3913d6-4b86-4d4d-8062-36d46e4e4498"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a.xml#id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38552"
        targetConnections="id-38572 1d7cee20-b4bf-4157-a8b9-18fc4be95052"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="aa0fb3b2-e086-404f-af51-7f42585cbe40"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38552"
          target="id-38555">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-b8522d20-10f5-44dc-8637-94817ee3dc0f.xml#id-b8522d20-10f5-44dc-8637-94817ee3dc0f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4499e659-6d79-4bde-bf0e-1ab3e79570d0"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38552"
          target="id-38559">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-3e054078-6ba9-4bab-a350-8f38b812a27d.xml#id-3e054078-6ba9-4bab-a350-8f38b812a27d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="047b58eb-f863-430e-a3f4-3531b1386832"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38552"
          target="id-38563">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-aaa45392-d081-4a55-97d9-698db0f4934f.xml#id-aaa45392-d081-4a55-97d9-698db0f4934f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a58b7bcc-9b8d-4524-aff8-693d4a69e482"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38552"
          target="id-38567">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-03867c25-1223-4af3-8e16-deda2c621692.xml#id-03867c25-1223-4af3-8e16-deda2c621692"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c2233786-a6ff-4c55-9dc1-44eb63cf13d8"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38552"
          target="id-38571">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-736a5527-5ac1-47dc-9ab9-04de490d9b77.xml#id-736a5527-5ac1-47dc-9ab9-04de490d9b77"/>
      </sourceConnections>
      <bounds
          x="1113"
          y="27"
          width="347"
          height="280"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38555"
          targetConnections="aa0fb3b2-e086-404f-af51-7f42585cbe40"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="180"
            y="26"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-6685751f-9d53-441a-91b7-9de881eb9047.xml#id-6685751f-9d53-441a-91b7-9de881eb9047"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38559"
          targetConnections="4499e659-6d79-4bde-bf0e-1ab3e79570d0"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="20"
            y="26"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-8edb061b-0372-4a7e-aa54-802ef98fdd54.xml#id-8edb061b-0372-4a7e-aa54-802ef98fdd54"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38563"
          targetConnections="047b58eb-f863-430e-a3f4-3531b1386832"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="20"
            y="86"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-11ceda47-d0a4-49cb-88d7-eaf623172f3f.xml#id-11ceda47-d0a4-49cb-88d7-eaf623172f3f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38567"
          targetConnections="a58b7bcc-9b8d-4524-aff8-693d4a69e482"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="20"
            y="146"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-73b339b1-aa26-4282-8556-a497956efd7d.xml#id-73b339b1-aa26-4282-8556-a497956efd7d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38571"
          targetConnections="c2233786-a6ff-4c55-9dc1-44eb63cf13d8"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="180"
            y="86"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-cc78dac1-b643-46f2-9792-fc874c472753.xml#id-cc78dac1-b643-46f2-9792-fc874c472753"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-de168a10-7030-4026-bd95-298e6a6cb3e2.xml#id-de168a10-7030-4026-bd95-298e6a6cb3e2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38578"
        targetConnections="id-38561 2d43d30f-8ab2-41dc-8f84-487a3e62d46d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e1134cac-dd96-46d1-8a0a-94cdcc3f3287"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38578"
          target="id-38579">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-5792655f-65e6-4808-b374-7eb1b88a3a41.xml#id-5792655f-65e6-4808-b374-7eb1b88a3a41"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e305cf5f-9b96-41f6-882d-795ca0d26cca"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38578"
          target="id-38585">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ec3df199-3782-479d-874e-73b99b31262b.xml#id-ec3df199-3782-479d-874e-73b99b31262b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6bf7993b-8c0b-44a2-b968-e969ed6360c8"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38578"
          target="id-38587">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-78bd26a3-b526-49cc-b4bb-378f42837465.xml#id-78bd26a3-b526-49cc-b4bb-378f42837465"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="300a76e0-7a1f-4d04-959b-be1eb57306c6"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-38578"
          target="id-38589">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0023e954-e276-4159-a017-f164396657ee.xml#id-0023e954-e276-4159-a017-f164396657ee"/>
      </sourceConnections>
      <bounds
          x="746"
          y="27"
          width="347"
          height="280"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38579"
          targetConnections="e1134cac-dd96-46d1-8a0a-94cdcc3f3287"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="180"
            y="86"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-da0f339c-bdef-4471-9b3b-fd9a0c662f61.xml#id-da0f339c-bdef-4471-9b3b-fd9a0c662f61"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38585"
          targetConnections="e305cf5f-9b96-41f6-882d-795ca0d26cca"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="20"
            y="26"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-2b40d5bc-cd28-4b62-b0b1-a68f16b7aa64.xml#id-2b40d5bc-cd28-4b62-b0b1-a68f16b7aa64"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38587"
          targetConnections="6bf7993b-8c0b-44a2-b968-e969ed6360c8"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="20"
            y="86"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-99058cf3-eda2-4df1-904a-4ab059db3da8.xml#id-99058cf3-eda2-4df1-904a-4ab059db3da8"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-38589"
          targetConnections="300a76e0-7a1f-4d04-959b-be1eb57306c6"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="180"
            y="26"
            width="147"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-8719d591-70bb-11e4-67ab-0050568a6153.xml#id-8719d591-70bb-11e4-67ab-0050568a6153"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-f54b116c-22f4-4f01-bf6d-997debf536c3.xml#id-f54b116c-22f4-4f01-bf6d-997debf536c3"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-31dbd6e5-fae0-46b8-9ccf-d26a8fa91bc1.xml#id-31dbd6e5-fae0-46b8-9ccf-d26a8fa91bc1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38592"
      targetConnections="id-38580"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6f06e2db-487e-4e40-a043-660b7c87590f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38594">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c68a86b2-3057-4f34-8498-0d539193c8e5.xml#id-c68a86b2-3057-4f34-8498-0d539193c8e5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d490cc69-bf00-4e77-b7e3-201956f991f7"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38596">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dd92fd15-2e06-48b7-ab3e-3d4d7f1e0642.xml#id-dd92fd15-2e06-48b7-ab3e-3d4d7f1e0642"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="078061e3-2d7c-410f-9f48-32ee750c7cea"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38599">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-576e0efa-7cda-4fd7-bdd2-387b62af69de.xml#id-576e0efa-7cda-4fd7-bdd2-387b62af69de"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="dc07b862-fc3c-48e4-94c0-341dd7e9666b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38602">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-88a47401-3a6e-4819-9ae9-d50624adc609.xml#id-88a47401-3a6e-4819-9ae9-d50624adc609"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="dd3626d4-0a12-46b5-b3ec-278b266991ee"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38496">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9207a041-cac9-4552-8177-ef8890144315.xml#id-9207a041-cac9-4552-8177-ef8890144315"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="66278148-fa56-4d13-bf7a-fda0b3ebcaa0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38499">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d256ebe7-4f5c-4aa5-874a-074d75e5360f.xml#id-d256ebe7-4f5c-4aa5-874a-074d75e5360f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="be9a782d-28bc-4fde-9d69-5d6937850eed"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38502">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7777396c-f826-4483-849c-dcc3b83d4472.xml#id-7777396c-f826-4483-849c-dcc3b83d4472"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="160010e0-f0f1-4d4f-a5a7-f34040690d0f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38505">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1a89bb59-2a52-46e6-8f4d-02aa2adf2339.xml#id-1a89bb59-2a52-46e6-8f4d-02aa2adf2339"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ec5138a3-d381-40d0-b187-9fb437ea0956"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38509">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-736a4ef2-c743-4f08-86d8-edd44b5c0cc1.xml#id-736a4ef2-c743-4f08-86d8-edd44b5c0cc1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e8cc8d2c-59ab-4fc4-99ee-cb42bd006152"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38512">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3f51e587-0925-49bc-b56f-5f3f2c52f6e6.xml#id-3f51e587-0925-49bc-b56f-5f3f2c52f6e6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="84ef9646-2c27-4952-bbab-7f13f47518bd"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38515">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5d901214-c1ec-4662-9d8e-10d0428ba058.xml#id-5d901214-c1ec-4662-9d8e-10d0428ba058"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2b89e52c-8439-4969-a19b-2c5849383e03"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-38592"
        target="id-38517">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2da5c7f1-8908-43f8-8c7e-9a969ad8384f.xml#id-2da5c7f1-8908-43f8-8c7e-9a969ad8384f"/>
    </sourceConnections>
    <bounds
        x="47"
        y="973"
        width="1480"
        height="153"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38594"
        targetConnections="6f06e2db-487e-4e40-a043-660b7c87590f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1006"
          y="27"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6775c70a-3ad4-46d5-9a07-d9206c5c12b5.xml#id-6775c70a-3ad4-46d5-9a07-d9206c5c12b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38596"
        targetConnections="d490cc69-bf00-4e77-b7e3-201956f991f7"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1006"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-865ba8f5-f53e-41d9-9b75-1f1d57c0b4ea.xml#id-865ba8f5-f53e-41d9-9b75-1f1d57c0b4ea"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38599"
        targetConnections="078061e3-2d7c-410f-9f48-32ee750c7cea"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="760"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-dac034e1-b473-45e2-91dd-0c1e2743f631.xml#id-dac034e1-b473-45e2-91dd-0c1e2743f631"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38602"
        targetConnections="dc07b862-fc3c-48e4-94c0-341dd7e9666b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="520"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-590b70e6-93f4-41e8-8b02-e42bf9a17127.xml#id-590b70e6-93f4-41e8-8b02-e42bf9a17127"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38496"
        targetConnections="dd3626d4-0a12-46b5-b3ec-278b266991ee"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="273"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-aa83e0ca-8ee0-4517-9dbd-2d52bc80abbd.xml#id-aa83e0ca-8ee0-4517-9dbd-2d52bc80abbd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38499"
        targetConnections="66278148-fa56-4d13-bf7a-fda0b3ebcaa0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-79014004-56c3-4d04-8971-9609cb68d5a4.xml#id-79014004-56c3-4d04-8971-9609cb68d5a4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38502"
        targetConnections="be9a782d-28bc-4fde-9d69-5d6937850eed"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-877dc781-70bb-11e4-67ab-0050568a6153.xml#id-877dc781-70bb-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38505"
        targetConnections="160010e0-f0f1-4d4f-a5a7-f34040690d0f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="27"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-a8e19e73-b3ea-4ada-8cc9-71375570ab7f.xml#id-a8e19e73-b3ea-4ada-8cc9-71375570ab7f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38509"
        targetConnections="ec5138a3-d381-40d0-b187-9fb437ea0956"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="766"
          y="27"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2bd849c5-1f1b-4df4-aa2d-9b483a026711.xml#id-2bd849c5-1f1b-4df4-aa2d-9b483a026711"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38512"
        targetConnections="e8cc8d2c-59ab-4fc4-99ee-cb42bd006152"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="520"
          y="27"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-97a44ed9-572e-44b1-8c16-71ef808839b5.xml#id-97a44ed9-572e-44b1-8c16-71ef808839b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38515"
        targetConnections="84ef9646-2c27-4952-bbab-7f13f47518bd"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="280"
          y="27"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-1b024c55-a823-4f47-bed6-b913065d910d.xml#id-1b024c55-a823-4f47-bed6-b913065d910d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38517"
        targetConnections="2b89e52c-8439-4969-a19b-2c5849383e03"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="27"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-4230dc51-fbc7-4e12-830d-0b64b3dac5d5.xml#id-4230dc51-fbc7-4e12-830d-0b64b3dac5d5"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b276b675-727f-4ce1-bdb2-060ba77abdad.xml#id-b276b675-727f-4ce1-bdb2-060ba77abdad"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38521"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffe0e0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38575"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38521"
        target="id-38503">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-997e3aaa-2072-4c7b-9195-50fe9d68a724.xml#id-997e3aaa-2072-4c7b-9195-50fe9d68a724"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38583"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38521"
        target="id-38520">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c95c1a22-dc40-4c27-98e2-fb9d822bdc40.xml#id-c95c1a22-dc40-4c27-98e2-fb9d822bdc40"/>
    </sourceConnections>
    <bounds
        x="1667"
        y="93"
        width="304"
        height="89"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-73062ba8-a696-4f78-b9cd-d1086507f4f8.xml#id-73062ba8-a696-4f78-b9cd-d1086507f4f8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38524"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffe0e0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38580"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38524"
        target="id-38592">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-de45cd22-fb94-4e5e-8d1f-121529f66fdb.xml#id-de45cd22-fb94-4e5e-8d1f-121529f66fdb"/>
    </sourceConnections>
    <bounds
        x="1667"
        y="1024"
        width="304"
        height="89"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-01b08387-6b83-4588-907d-e002ca88334f.xml#id-01b08387-6b83-4588-907d-e002ca88334f"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Bedrijfsarchitectuur"/>
  <properties
      key="Domein"
      value="Niet domeingebonden"/>
  <properties
      key="Object ID"
      value="dcc17a74-48e0-4c86-a2ba-86e741e6578e"/>
  <properties
      key="Detailniveau"
      value="Samenhang"/>
  <properties
      key="Publiceren"
      value="Niet"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Viewtype"
      value="Beheer"/>
</archimate:ArchimateDiagramModel>
