<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="BHV07 Totaalview voor Specifieke functionaliteit (ruimtelijk domein) voor gemeente"
    id="id-80242de4-ba77-44e1-883f-f753adbd851b">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27128"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27164"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27134">
      <bendpoints
          startX="109"
          startY="73"
          endX="-356"
          endY="-242"/>
      <bendpoints
          startX="356"
          startY="241"
          endX="-109"
          endY="-74"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ddbd0de6-5643-4bc6-8c2a-27f2b323a43c.xml#id-ddbd0de6-5643-4bc6-8c2a-27f2b323a43c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27166"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27152">
      <bendpoints
          startX="180"
          startY="82"
          endX="-770"
          endY="-400"/>
      <bendpoints
          startX="642"
          startY="293"
          endX="-308"
          endY="-189"/>
      <bendpoints
          startX="843"
          startY="416"
          endX="-107"
          endY="-66"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-de912005-81e2-4e66-b992-ac1f94ea8d2b.xml#id-de912005-81e2-4e66-b992-ac1f94ea8d2b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27168"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27150">
      <bendpoints
          startX="-29"
          startY="-100"
          endX="-35"
          endY="938"/>
      <bendpoints
          startX="-126"
          startY="-429"
          endX="-132"
          endY="609"/>
      <bendpoints
          startX="-126"
          startY="-471"
          endX="-132"
          endY="567"/>
      <bendpoints
          startX="-21"
          startY="-923"
          endX="-27"
          endY="115"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5986e735-1a50-495c-afd6-b313f01e11cf.xml#id-5986e735-1a50-495c-afd6-b313f01e11cf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27170"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27146">
      <bendpoints
          startX="-62"
          startY="-140"
          endX="368"
          endY="833"/>
      <bendpoints
          startX="-368"
          startY="-834"
          endX="62"
          endY="139"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e243deb9-8e7f-437a-8b84-f1d83b99def4.xml#id-e243deb9-8e7f-437a-8b84-f1d83b99def4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27172"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27140">
      <bendpoints
          startX="57"
          startY="127"
          endX="-310"
          endY="-687"/>
      <bendpoints
          startX="310"
          startY="687"
          endX="-57"
          endY="-127"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5e3b62d3-a6f7-4dc1-9cd2-114eaa3f1bab.xml#id-5e3b62d3-a6f7-4dc1-9cd2-114eaa3f1bab"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27174"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27142">
      <bendpoints
          startX="110"
          startY="152"
          endX="-710"
          endY="-981"/>
      <bendpoints
          startX="711"
          startY="981"
          endX="-109"
          endY="-152"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3febf603-b326-4d1d-a305-aef19d7452f3.xml#id-3febf603-b326-4d1d-a305-aef19d7452f3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27176"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27156">
      <bendpoints
          startX="-198"
          startY="-4"
          endX="813"
          endY="-7"/>
      <bendpoints
          startX="-200"
          startY="-4"
          endX="811"
          endY="-7"/>
      <bendpoints
          startX="-432"
          startY="-4"
          endX="579"
          endY="-7"/>
      <bendpoints
          startX="-707"
          startY="-1"
          endX="304"
          endY="-4"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5e9570ae-4622-439e-b715-ea4956bb31ed.xml#id-5e9570ae-4622-439e-b715-ea4956bb31ed"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27178"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27130">
      <bendpoints
          startX="-92"
          startY="-80"
          endX="320"
          endY="278"/>
      <bendpoints
          startX="-321"
          startY="-278"
          endX="91"
          endY="80"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0f27c3fe-fd01-4afc-a809-21e8e3202659.xml#id-0f27c3fe-fd01-4afc-a809-21e8e3202659"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27180"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27138">
      <bendpoints
          startX="50"
          startY="-88"
          endX="-833"
          endY="740"/>
      <bendpoints
          startX="193"
          startY="-335"
          endX="-690"
          endY="493"/>
      <bendpoints
          startX="733"
          startY="-721"
          endX="-150"
          endY="107"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b6a9d919-b45b-458f-bec2-15775c08120d.xml#id-b6a9d919-b45b-458f-bec2-15775c08120d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27182"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27144">
      <bendpoints
          startX="-103"
          startY="87"
          endX="395"
          endY="-333"/>
      <bendpoints
          startX="-394"
          startY="333"
          endX="104"
          endY="-87"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-032f284d-1242-45bf-8114-40d0d233fe77.xml#id-032f284d-1242-45bf-8114-40d0d233fe77"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27184"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27154">
      <bendpoints
          startX="47"
          startY="-100"
          endX="-221"
          endY="706"/>
      <bendpoints
          startX="204"
          startY="-429"
          endX="-64"
          endY="377"/>
      <bendpoints
          startX="252"
          startY="-713"
          endX="-16"
          endY="93"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1f5f4262-e98e-44e0-b6bf-685192cbd44c.xml#id-1f5f4262-e98e-44e0-b6bf-685192cbd44c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27124"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27148">
      <bendpoints
          startX="265"
          startY="-71"
          endX="-842"
          endY="224"/>
      <bendpoints
          startX="841"
          startY="-224"
          endX="-266"
          endY="71"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-cd25cf59-2854-4e5d-9015-6f43f9310e12.xml#id-cd25cf59-2854-4e5d-9015-6f43f9310e12"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27126"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27158">
      <bendpoints
          startX="255"
          startY="43"
          endX="-520"
          endY="-87"/>
      <bendpoints
          startX="519"
          startY="87"
          endX="-256"
          endY="-43"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d722c465-019e-4285-a0f1-3b78675f240d.xml#id-d722c465-019e-4285-a0f1-3b78675f240d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27132"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27160">
      <bendpoints
          startX="82"
          startY="-73"
          endX="-269"
          endY="241"/>
      <bendpoints
          startX="268"
          startY="-240"
          endX="-83"
          endY="74"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-012d815f-ada0-476e-b29a-4d8a97320623.xml#id-012d815f-ada0-476e-b29a-4d8a97320623"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27136"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-27128"
        target="id-27162">
      <bendpoints
          startX="-42"
          startY="99"
          endX="182"
          endY="-426"/>
      <bendpoints
          startX="-182"
          startY="425"
          endX="42"
          endY="-100"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0935438b-adc7-4810-b69a-c99ee3798830.xml#id-0935438b-adc7-4810-b69a-c99ee3798830"/>
    </sourceConnections>
    <bounds
        x="1105"
        y="1055"
        width="390"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-9a505387-cf35-11e5-11ba-005056a85f9c.xml#id-9a505387-cf35-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27130"
      targetConnections="id-27178"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="724"
        y="697"
        width="329"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-98a19634-1196-498f-9d03-b9614e1cd6d0.xml#id-98a19634-1196-498f-9d03-b9614e1cd6d0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27134"
      targetConnections="id-27164"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1592"
        y="1370"
        width="347"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-949039a6-69e4-4086-9eee-8472aa46caba.xml#id-949039a6-69e4-4086-9eee-8472aa46caba"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27138"
      targetConnections="id-27180"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="2018"
        y="227"
        width="330"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-afd166c9-6dc6-4500-8a56-8811f284bcdc.xml#id-afd166c9-6dc6-4500-8a56-8811f284bcdc"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27140"
      targetConnections="id-27172"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1528"
        y="1869"
        width="278"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-bbaba779-44fe-43cc-b200-899c442f75d7.xml#id-bbaba779-44fe-43cc-b200-899c442f75d7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27142"
      targetConnections="id-27174"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="2023"
        y="2188"
        width="195"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-cbd93886-2f12-4008-a825-1e95801f158f.xml#id-cbd93886-2f12-4008-a825-1e95801f158f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27144"
      targetConnections="id-27182"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="697"
        y="1475"
        width="211"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-bc54adec-bd54-4d20-af42-aead1b64eb03.xml#id-bc54adec-bd54-4d20-af42-aead1b64eb03"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27146"
      targetConnections="id-27170"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="780"
        y="82"
        width="181"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-fd66da7c-94c1-4045-9580-fefe1219219b.xml#id-fd66da7c-94c1-4045-9580-fefe1219219b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27148"
      targetConnections="id-27124"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="2288"
        y="760"
        width="238"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-954b6124-0c64-48fd-a809-4b2a99824561.xml#id-954b6124-0c64-48fd-a809-4b2a99824561"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27150"
      targetConnections="id-27168"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1181"
        y="17"
        width="250"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-1d2f7bf9-64c4-4f23-8383-dac60d7737c5.xml#id-1d2f7bf9-64c4-4f23-8383-dac60d7737c5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27152"
      targetConnections="id-27166"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="2129"
        y="1537"
        width="242"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-1389a5a2-343e-4497-ab98-9ca46e0cc7a4.xml#id-1389a5a2-343e-4497-ab98-9ca46e0cc7a4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27154"
      targetConnections="id-27184"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1423"
        y="249"
        width="290"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-6b0de7d5-1ec4-4f4e-81ca-f61e65dd7dd9.xml#id-6b0de7d5-1ec4-4f4e-81ca-f61e65dd7dd9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27156"
      targetConnections="id-27176"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="156"
        y="1058"
        width="266"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-f2c49891-805b-42b9-af23-f73f111d830f.xml#id-f2c49891-805b-42b9-af23-f73f111d830f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27158"
      targetConnections="id-27126"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1942"
        y="1185"
        width="266"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-339872f5-1f5e-440b-b392-2c6c8a1483a5.xml#id-339872f5-1f5e-440b-b392-2c6c8a1483a5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27160"
      targetConnections="id-27132"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1496"
        y="741"
        width="310"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-8d6956ae-c2dd-4b70-8a16-d16d7bbfcf5d.xml#id-8d6956ae-c2dd-4b70-8a16-d16d7bbfcf5d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27162"
      targetConnections="id-27136"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="949"
        y="1580"
        width="254"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-78a8d6c2-c03a-4bff-8f76-e922928edc76.xml#id-78a8d6c2-c03a-4bff-8f76-e922928edc76"/>
  </children>
  <properties
      key="Object ID"
      value="80242de4-ba77-44e1-883f-f753adbd851b"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Viewtype"
      value="Beheer"/>
</archimate:ArchimateDiagramModel>
