<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="DigiD koppelvlak wijzigingen"
    id="id-44b0aa89-bd14-4199-90f5-b0851a7b936b">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36293"
      targetConnections="id-36301 id-36303 id-36288 id-36289 id-36291"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="291"
        y="327"
        width="158"
        height="36"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b75a5d41-8db0-11e3-67ab-0050568a6153.xml#id-b75a5d41-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36294"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36301"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36294"
        target="id-36293">
      <bendpoints
          startX="-273"
          endX="-1"
          endY="-134"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-b4b36f34-6f03-4d1b-b1f8-b17073a701c3.xml#id-b4b36f34-6f03-4d1b-b1f8-b17073a701c3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36302"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36294"
        target="id-36295">
      <bendpoints
          startX="262"
          endX="1"
          endY="-135"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-a5cd0d3e-a230-408c-a311-cc219125cbb4.xml#id-a5cd0d3e-a230-408c-a311-cc219125cbb4"/>
    </sourceConnections>
    <bounds
        x="577"
        y="193"
        width="131"
        height="36"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-46ed8e76-5f3d-4f34-8a8b-844c67fb6be4.xml#id-46ed8e76-5f3d-4f34-8a8b-844c67fb6be4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36295"
      targetConnections="id-36302"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="837"
        y="320"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-308f8f85-aea3-443b-a25d-238b760e8e05.xml#id-308f8f85-aea3-443b-a25d-238b760e8e05"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36296"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="577"
        y="93"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-940bbc3d-4b26-4b6b-ab5a-5bb823bdaa60.xml#id-940bbc3d-4b26-4b6b-ab5a-5bb823bdaa60"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36297"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36303"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36297"
        target="id-36293">
      <bendpoints
          startX="-42"
          startY="-105"
          endX="160"
          endY="3"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-24e47644-bf3a-4dd0-8142-e1cf8e820070.xml#id-24e47644-bf3a-4dd0-8142-e1cf8e820070"/>
    </sourceConnections>
    <bounds
        x="486"
        y="433"
        width="173"
        height="40"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-4f95c5a2-88f1-4d7c-8607-ec8e210cf782.xml#id-4f95c5a2-88f1-4d7c-8607-ec8e210cf782"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36298"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36288"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36298"
        target="id-36293">
      <bendpoints
          startX="-4"
          startY="-162"
          endX="-98"
          endY="6"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-d3a3bd5b-faae-49db-a8a4-9fc4e2c26f6d.xml#id-d3a3bd5b-faae-49db-a8a4-9fc4e2c26f6d"/>
    </sourceConnections>
    <bounds
        x="190"
        y="493"
        width="173"
        height="40"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-5c9f683b-4454-4e3e-b93c-da50dfd6934a.xml#id-5c9f683b-4454-4e3e-b93c-da50dfd6934a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36299"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36289"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36299"
        target="id-36293">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-a14a2338-ac60-47b8-b050-45e62f88e9b3.xml#id-a14a2338-ac60-47b8-b050-45e62f88e9b3"/>
    </sourceConnections>
    <bounds
        x="287"
        y="433"
        width="173"
        height="40"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-96f66a08-8e0b-4602-944b-73ca3ba659f2.xml#id-96f66a08-8e0b-4602-944b-73ca3ba659f2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36300"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36291"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36300"
        target="id-36293">
      <bendpoints
          startX="1"
          startY="-114"
          endX="-198"
          endY="-6"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c8cf310c-4306-4f1e-ada3-56f31cfdb49e.xml#id-c8cf310c-4306-4f1e-ada3-56f31cfdb49e"/>
    </sourceConnections>
    <bounds
        x="85"
        y="433"
        width="173"
        height="40"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-e3a3a9b3-b778-4e12-a6a3-f72384a7fac7.xml#id-e3a3a9b3-b778-4e12-a6a3-f72384a7fac7"/>
  </children>
  <properties
      key="Object ID"
      value="44b0aa89-bd14-4199-90f5-b0851a7b936b"/>
  <properties
      key="Publiceren"
      value="Niet"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
