<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="KV30 Verbindenaspect in de informatiearchitectuur"
    id="id-f0be3f48-e3b2-4ad8-9728-ef83d1ea12a3">
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-100061"
      font="1|Arial|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial"
      fontColor="#000000"
      lineColor="#808080"
      textAlignment="1"
      fillColor="#e1e1e1"
      content="Informatiebeveiliging">
    <bounds
        x="7"
        y="7"
        width="2020"
        height="1220"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-100092"
      font="1|Arial|18.0|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|Arial"
      fontColor="#000000"
      lineColor="#ff0000"
      textAlignment="1"
      fillColor="#ffffcc"
      content="Verbinden">
    <bounds
        x="27"
        y="33"
        width="1980"
        height="1173"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35107"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#d1dab4">
    <bounds
        x="633"
        y="227"
        width="953"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-4adc69d1-d707-11e5-11ba-005056a85f9c.xml#id-4adc69d1-d707-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35111"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#d1dab4">
    <bounds
        x="633"
        y="187"
        width="953"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-97f63f42-cf27-11e5-11ba-005056a85f9c.xml#id-97f63f42-cf27-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35114"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#d1dab4">
    <bounds
        x="633"
        y="147"
        width="953"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-593847b5-d70f-11e5-11ba-005056a85f9c.xml#id-593847b5-d70f-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35117"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#d1dab4">
    <bounds
        x="633"
        y="107"
        width="953"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-9a505387-cf35-11e5-11ba-005056a85f9c.xml#id-9a505387-cf35-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35120"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#a6c3dd">
    <bounds
        x="47"
        y="147"
        width="573"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-f62f1c72-48aa-47f1-9277-472c7efb1c5f.xml#id-f62f1c72-48aa-47f1-9277-472c7efb1c5f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35123"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#a6c3dd">
    <bounds
        x="47"
        y="187"
        width="573"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-97f63f63-cf27-11e5-11ba-005056a85f9c.xml#id-97f63f63-cf27-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35126"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#a6c3dd">
    <bounds
        x="47"
        y="107"
        width="573"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-cd103b15-07c1-4ef0-b260-60e0581ab09b.xml#id-cd103b15-07c1-4ef0-b260-60e0581ab09b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35129"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#a6c3dd">
    <bounds
        x="47"
        y="227"
        width="573"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-50d0e329-db92-419a-b26a-943ef0fd9a77.xml#id-50d0e329-db92-419a-b26a-943ef0fd9a77"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35132"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#a6c3dd">
    <bounds
        x="47"
        y="267"
        width="573"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-e20ef368-cfb3-4ba9-bac5-afcb21184b3a.xml#id-e20ef368-cfb3-4ba9-bac5-afcb21184b3a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35135"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#a6c3dd">
    <bounds
        x="47"
        y="67"
        width="573"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-f3cc5bf1-b6ba-437f-9a0f-ab2afa9d0e03.xml#id-f3cc5bf1-b6ba-437f-9a0f-ab2afa9d0e03"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35138"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#d1dab4">
    <bounds
        x="633"
        y="267"
        width="953"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-15280733-5689-442e-8944-45c652168a65.xml#id-15280733-5689-442e-8944-45c652168a65"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35062"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#d1dab4">
    <bounds
        x="633"
        y="67"
        width="953"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b6cf1fc1-6203-4c72-a1ed-7106b8993828.xml#id-b6cf1fc1-6203-4c72-a1ed-7106b8993828"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35065"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#bfbfbf">
    <bounds
        x="1600"
        y="107"
        width="380"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-451fcc87-4710-4215-a60a-f82516fa0f95.xml#id-451fcc87-4710-4215-a60a-f82516fa0f95"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35068"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#bfbfbf">
    <bounds
        x="1600"
        y="227"
        width="380"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-22935567-d4c9-4385-a890-99d17dc00047.xml#id-22935567-d4c9-4385-a890-99d17dc00047"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35071"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#bfbfbf">
    <bounds
        x="1600"
        y="147"
        width="380"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-593847b8-d70f-11e5-11ba-005056a85f9c.xml#id-593847b8-d70f-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35073"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#bfbfbf">
    <bounds
        x="1600"
        y="187"
        width="380"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-1ab5e033-4ded-43b9-9053-be60c4a44661.xml#id-1ab5e033-4ded-43b9-9053-be60c4a44661"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35075"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#bfbfbf">
    <bounds
        x="1600"
        y="267"
        width="380"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-8f17379b-c315-4caf-8a34-18caf1e39b3d.xml#id-8f17379b-c315-4caf-8a34-18caf1e39b3d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35076"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#bfbfbf">
    <bounds
        x="1600"
        y="67"
        width="380"
        height="33"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-c5215c83-05fb-43e1-b11a-43c833b75dd3.xml#id-c5215c83-05fb-43e1-b11a-43c833b75dd3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35079"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b7f24821-59f4-4184-b4a9-29bf33ea4334"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35079"
        target="id-35080">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-8aecae6d-602a-4b11-9629-3abd0f78ad3a.xml#id-8aecae6d-602a-4b11-9629-3abd0f78ad3a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="49de8ee8-68a2-41a8-a091-bce6845fb581"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35079"
        target="id-35082">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-272089b5-95ad-424c-8bb5-f163f04fc09e.xml#id-272089b5-95ad-424c-8bb5-f163f04fc09e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="768b7d65-3f26-4e95-af76-9953d19f7a01"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35079"
        target="id-35088">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2b33adc8-31b8-4940-acb6-a450069ec617.xml#id-2b33adc8-31b8-4940-acb6-a450069ec617"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="481562b4-fcde-4fe0-bd6a-42eb3fe15bf1"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35079"
        target="id-35090">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0043ed04-603b-47cc-a2a3-a5de8f1c0432.xml#id-0043ed04-603b-47cc-a2a3-a5de8f1c0432"/>
    </sourceConnections>
    <bounds
        x="893"
        y="940"
        width="1087"
        height="240"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35080"
        targetConnections="b7f24821-59f4-4184-b4a9-29bf33ea4334"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e8f5f8">
      <bounds
          x="299"
          y="140"
          width="253"
          height="87"/>
      <archimateElement
          xsi:type="archimate:ApplicationCollaboration"
          href="ApplicationCollaboration_id-a18a6fd2-4282-4e39-b6a2-437f1efdd3e9.xml#id-a18a6fd2-4282-4e39-b6a2-437f1efdd3e9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35082"
        targetConnections="49de8ee8-68a2-41a8-a091-bce6845fb581"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e8f5f8">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c8db77c6-c316-4cc8-9b3a-f4c887fd382d"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-35082"
          target="id-35084">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-405aa93e-0f84-4af1-9246-8f40b96bd716.xml#id-405aa93e-0f84-4af1-9246-8f40b96bd716"/>
      </sourceConnections>
      <bounds
          x="567"
          y="40"
          width="507"
          height="187"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-35084"
          targetConnections="c8db77c6-c316-4cc8-9b3a-f4c887fd382d"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e8f5f8">
        <bounds
            x="20"
            y="27"
            width="467"
            height="73"/>
        <archimateElement
            xsi:type="archimate:ApplicationCollaboration"
            href="ApplicationCollaboration_id-cb1f8378-2c00-498f-9b83-c999c5ed273d.xml#id-cb1f8378-2c00-498f-9b83-c999c5ed273d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-35086"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e8f5f8">
        <bounds
            x="20"
            y="120"
            width="467"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationCollaboration"
            href="ApplicationCollaboration_id-71f35748-7c82-4631-b3ef-0d6100097b08.xml#id-71f35748-7c82-4631-b3ef-0d6100097b08"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationCollaboration"
          href="ApplicationCollaboration_id-4138399a-da3e-4076-a52a-ebaf2e590087.xml#id-4138399a-da3e-4076-a52a-ebaf2e590087"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35088"
        targetConnections="768b7d65-3f26-4e95-af76-9953d19f7a01"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e8f5f8">
      <bounds
          x="299"
          y="40"
          width="253"
          height="87"/>
      <archimateElement
          xsi:type="archimate:ApplicationCollaboration"
          href="ApplicationCollaboration_id-978f0ebc-229f-45a2-b4bd-304dd294f516.xml#id-978f0ebc-229f-45a2-b4bd-304dd294f516"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35090"
        targetConnections="481562b4-fcde-4fe0-bd6a-42eb3fe15bf1"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e8f5f8">
      <bounds
          x="27"
          y="40"
          width="253"
          height="187"/>
      <archimateElement
          xsi:type="archimate:ApplicationCollaboration"
          href="ApplicationCollaboration_id-8aef9e68-c0c5-40ff-b12e-f185f858fb53.xml#id-8aef9e68-c0c5-40ff-b12e-f185f858fb53"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationCollaboration"
        href="ApplicationCollaboration_id-b128870d-5d05-4f3a-92f2-c0ece8d976ec.xml#id-b128870d-5d05-4f3a-92f2-c0ece8d976ec"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35093"
      targetConnections="e74f3ee7-d7fe-4ea7-bc06-e08172fb6800"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e6ad939b-0e56-4cb0-bd02-7b6f2d3dc9ab"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35093"
        target="id-35096">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7e9e4784-2186-4fb1-8e7b-13dd09f58f05.xml#id-7e9e4784-2186-4fb1-8e7b-13dd09f58f05"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e28026e8-1be3-46fe-b54a-74ae8e8c221a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35093"
        target="id-35098">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b9f27ea0-fd08-4c36-ba66-0ac75a3e451c.xml#id-b9f27ea0-fd08-4c36-ba66-0ac75a3e451c"/>
    </sourceConnections>
    <bounds
        x="47"
        y="940"
        width="833"
        height="160"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35094"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e8f5f8">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e74f3ee7-d7fe-4ea7-bc06-e08172fb6800"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-35094"
          target="id-35093">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-2d27b3a6-a7cc-456a-aae1-6f86b32f8e27.xml#id-2d27b3a6-a7cc-456a-aae1-6f86b32f8e27"/>
      </sourceConnections>
      <bounds
          x="26"
          y="40"
          width="253"
          height="87"/>
      <archimateElement
          xsi:type="archimate:ApplicationCollaboration"
          href="ApplicationCollaboration_id-1f8755c3-4b6a-4b09-83bc-60170cf0f0e6.xml#id-1f8755c3-4b6a-4b09-83bc-60170cf0f0e6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35096"
        targetConnections="e6ad939b-0e56-4cb0-bd02-7b6f2d3dc9ab"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e8f5f8">
      <bounds
          x="560"
          y="40"
          width="253"
          height="87"/>
      <archimateElement
          xsi:type="archimate:ApplicationCollaboration"
          href="ApplicationCollaboration_id-f1a76edb-9a60-49df-b95b-6fd35cc0420b.xml#id-f1a76edb-9a60-49df-b95b-6fd35cc0420b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35098"
        targetConnections="e28026e8-1be3-46fe-b54a-74ae8e8c221a"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e8f5f8">
      <bounds
          x="293"
          y="40"
          width="253"
          height="87"/>
      <archimateElement
          xsi:type="archimate:ApplicationCollaboration"
          href="ApplicationCollaboration_id-b5cf2169-0528-481a-9fb2-a0e3391f00bc.xml#id-b5cf2169-0528-481a-9fb2-a0e3391f00bc"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationCollaboration"
        href="ApplicationCollaboration_id-ee6e6536-3857-4e29-8cff-8ab878ddba49.xml#id-ee6e6536-3857-4e29-8cff-8ab878ddba49"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35101"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="47"
        y="1113"
        width="833"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationCollaboration"
        href="ApplicationCollaboration_id-2bbb4a4c-044e-46f7-9ef8-1ad98e6fec77.xml#id-2bbb4a4c-044e-46f7-9ef8-1ad98e6fec77"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35103"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#f2c096">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="97aaf493-85a7-4d18-a541-0d81692e3bbd"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35104">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3e28a6f0-264e-4280-93cb-7eb965fcc4c6.xml#id-3e28a6f0-264e-4280-93cb-7eb965fcc4c6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c3332f28-83ce-4271-9085-66372cacca3c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35106">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2bf1e283-0fad-4eb0-8579-b8def3ebc0ee.xml#id-2bf1e283-0fad-4eb0-8579-b8def3ebc0ee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f84654eb-2cfa-4ccb-8ad9-df95ce96a4dd"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35109">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7469df9a-784a-436c-a262-be0e20705270.xml#id-7469df9a-784a-436c-a262-be0e20705270"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6a279905-bf2b-49eb-b49f-05d4d4a8d774"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35112">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6673b9e0-0a77-40df-911d-de98192462d2.xml#id-6673b9e0-0a77-40df-911d-de98192462d2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2b91bfa4-7680-41d4-83db-b12b5be00a48"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35115">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5524c107-5a23-4469-bdbf-1ff8a5b3e10b.xml#id-5524c107-5a23-4469-bdbf-1ff8a5b3e10b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7e1eff15-dd8e-41af-a91e-24c98edb547d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35118">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-cd7cf917-2ae3-40a2-a2a0-e62b129d0e2e.xml#id-cd7cf917-2ae3-40a2-a2a0-e62b129d0e2e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4464d6af-751e-4193-907a-d8270b1ffaf0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35121">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b9c09f28-bb37-47e0-a7c8-5b3a190a29f6.xml#id-b9c09f28-bb37-47e0-a7c8-5b3a190a29f6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="62ff6152-a740-4e7e-acd5-fd62e6718704"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35124">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6c521af8-70d3-46ee-ada7-abeee84968ad.xml#id-6c521af8-70d3-46ee-ada7-abeee84968ad"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5bc4b48b-cb2c-4046-be78-7f35ddd4c87f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35127">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4710f4e3-924a-425a-be10-156edebfb8d9.xml#id-4710f4e3-924a-425a-be10-156edebfb8d9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c5b548ac-ebf1-4c13-a93c-faae718df495"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35130">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-72c5ef91-05a3-49e1-8b9a-39bff737a6d5.xml#id-72c5ef91-05a3-49e1-8b9a-39bff737a6d5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bee88965-44fa-40d0-aaec-876de7826c0b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35133">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a1a6c3f4-9cb4-49c9-a173-e1a28b581a0a.xml#id-a1a6c3f4-9cb4-49c9-a173-e1a28b581a0a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8352a172-fb38-412c-87b7-74c946eb5127"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35136">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2129ce89-02b3-4d11-8fc8-65c8602f098f.xml#id-2129ce89-02b3-4d11-8fc8-65c8602f098f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="459c2510-9a85-45f0-a5bb-63b88d1c1ad2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35139">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-15f30f0f-47f5-478c-8db1-1e0aa4fbb499.xml#id-15f30f0f-47f5-478c-8db1-1e0aa4fbb499"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f14d6c9c-3d1f-45c1-a999-6d05ac79d967"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35063">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-64d43064-f60a-4b38-8181-df86eb7855a9.xml#id-64d43064-f60a-4b38-8181-df86eb7855a9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a5912d95-5116-40ac-b7c3-6f55f7bd31dd"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35066">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-46d662fc-b7d0-4193-a93b-2fe50c1f673e.xml#id-46d662fc-b7d0-4193-a93b-2fe50c1f673e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9500c4ad-ce27-4a1c-b9b9-3b727ebf241f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35069">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0c96b748-06a6-4cf7-bcd1-a504dd94c576.xml#id-0c96b748-06a6-4cf7-bcd1-a504dd94c576"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="60005897-45d3-411c-b5dc-7a624fb7e719"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35072">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-14c967ce-6e3d-46b3-8a53-2bf42e8340f6.xml#id-14c967ce-6e3d-46b3-8a53-2bf42e8340f6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e0b6ed61-d4d2-4451-bf97-70454d4286ac"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35103"
        target="id-35074">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f583fc9c-954c-4c47-b638-a6f16341ebac.xml#id-f583fc9c-954c-4c47-b638-a6f16341ebac"/>
    </sourceConnections>
    <bounds
        x="47"
        y="720"
        width="1933"
        height="207"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35104"
        targetConnections="97aaf493-85a7-4d18-a541-0d81692e3bbd"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="979"
          y="113"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-70e22ce7-5be7-11e2-7023-0050568a1905.xml#id-70e22ce7-5be7-11e2-7023-0050568a1905"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35106"
        targetConnections="c3332f28-83ce-4271-9085-66372cacca3c"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="979"
          y="27"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-1f0cf022-89be-11e3-67ab-0050568a6153.xml#id-1f0cf022-89be-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35109"
        targetConnections="f84654eb-2cfa-4ccb-8ad9-df95ce96a4dd"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="1168"
          y="27"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-5108d100-70d7-11e5-1099-005056a83192.xml#id-5108d100-70d7-11e5-1099-005056a83192"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35112"
        targetConnections="6a279905-bf2b-49eb-b49f-05d4d4a8d774"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="386"
          y="27"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-bafa0216-44ba-11e4-67ab-0050568a6153.xml#id-bafa0216-44ba-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35115"
        targetConnections="2b91bfa4-7680-41d4-83db-b12b5be00a48"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="606"
          y="27"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-bafa0219-44ba-11e4-67ab-0050568a6153.xml#id-bafa0219-44ba-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35118"
        targetConnections="7e1eff15-dd8e-41af-a91e-24c98edb547d"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="1168"
          y="113"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-b83683b6-70da-11e5-1099-005056a83192.xml#id-b83683b6-70da-11e5-1099-005056a83192"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35121"
        targetConnections="4464d6af-751e-4193-907a-d8270b1ffaf0"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="1753"
          y="113"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-1f0cf02b-89be-11e3-67ab-0050568a6153.xml#id-1f0cf02b-89be-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35124"
        targetConnections="62ff6152-a740-4e7e-acd5-fd62e6718704"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="200"
          y="27"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-1f0cf031-89be-11e3-67ab-0050568a6153.xml#id-1f0cf031-89be-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35127"
        targetConnections="5bc4b48b-cb2c-4046-be78-7f35ddd4c87f"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="606"
          y="114"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-dbace435-754d-11e4-67ab-0050568a6153.xml#id-dbace435-754d-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35130"
        targetConnections="c5b548ac-ebf1-4c13-a93c-faae718df495"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="1566"
          y="27"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-e812b877-70e9-11e5-1099-005056a83192.xml#id-e812b877-70e9-11e5-1099-005056a83192"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35133"
        targetConnections="bee88965-44fa-40d0-aaec-876de7826c0b"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="20"
          y="27"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-1f0cf037-89be-11e3-67ab-0050568a6153.xml#id-1f0cf037-89be-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35136"
        targetConnections="8352a172-fb38-412c-87b7-74c946eb5127"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="20"
          y="114"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-dad70cdc-b44c-4064-861d-3f092086993b.xml#id-dad70cdc-b44c-4064-861d-3f092086993b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35139"
        targetConnections="459c2510-9a85-45f0-a5bb-63b88d1c1ad2"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="1358"
          y="27"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-36bb333a-70f3-11e5-1099-005056a83192.xml#id-36bb333a-70f3-11e5-1099-005056a83192"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35063"
        targetConnections="f14d6c9c-3d1f-45c1-a999-6d05ac79d967"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="1566"
          y="114"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-356bc3b3-d3be-11e5-11ba-005056a85f9c.xml#id-356bc3b3-d3be-11e5-11ba-005056a85f9c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35066"
        targetConnections="a5912d95-5116-40ac-b7c3-6f55f7bd31dd"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="200"
          y="114"
          width="353"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-9bebb67c-c669-11e5-11ba-005056a85f9c.xml#id-9bebb67c-c669-11e5-11ba-005056a85f9c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35069"
        targetConnections="9500c4ad-ce27-4a1c-b9b9-3b727ebf241f"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="1358"
          y="113"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-153dca79-c5bd-11e5-11ba-005056a85f9c.xml#id-153dca79-c5bd-11e5-11ba-005056a85f9c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35072"
        targetConnections="60005897-45d3-411c-b5dc-7a624fb7e719"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="793"
          y="114"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-153dca8b-c5bd-11e5-11ba-005056a85f9c.xml#id-153dca8b-c5bd-11e5-11ba-005056a85f9c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35074"
        targetConnections="e0b6ed61-d4d2-4451-bf97-70454d4286ac"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#faeadd">
      <bounds
          x="793"
          y="27"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-5db0cf80-83a1-11e5-1099-005056a83192.xml#id-5db0cf80-83a1-11e5-1099-005056a83192"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-1f9b6a1c-89bd-11e3-67ab-0050568a6153.xml#id-1f9b6a1c-89bd-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35077"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#bfbfbf">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3d1646d5-bf13-4023-adb3-d0c4a3a9c142"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35077"
        target="id-35078">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ec7153f4-0553-4308-8ec4-04f3d5a1617f.xml#id-ec7153f4-0553-4308-8ec4-04f3d5a1617f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="78c292f1-3ddc-4560-b30d-df8b5a1d1191"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35077"
        target="id-35081">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2b922457-abcd-471a-a928-777cd187bc2c.xml#id-2b922457-abcd-471a-a928-777cd187bc2c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5d78606a-ac52-4a91-a4a0-1989ed960182"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35077"
        target="id-35083">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3b3f5ce2-2677-45e7-ba37-86b530890142.xml#id-3b3f5ce2-2677-45e7-ba37-86b530890142"/>
    </sourceConnections>
    <bounds
        x="1600"
        y="307"
        width="380"
        height="400"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35078"
        targetConnections="3d1646d5-bf13-4023-adb3-d0c4a3a9c142"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#f2f2f2">
      <bounds
          x="13"
          y="213"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-988128fa-d686-11e3-67ab-0050568a6153.xml#id-988128fa-d686-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35081"
        targetConnections="78c292f1-3ddc-4560-b30d-df8b5a1d1191"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#f2f2f2">
      <bounds
          x="200"
          y="300"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-c7d90e52-dec6-11e5-11ba-005056a85f9c.xml#id-c7d90e52-dec6-11e5-11ba-005056a85f9c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35083"
        targetConnections="5d78606a-ac52-4a91-a4a0-1989ed960182"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#f2f2f2">
      <bounds
          x="13"
          y="300"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-bafa01fd-44ba-11e4-67ab-0050568a6153.xml#id-bafa01fd-44ba-11e4-67ab-0050568a6153"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-8ffe1574-89bb-11e3-67ab-0050568a6153.xml#id-8ffe1574-89bb-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35085"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#a6c3dd">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4b0caf4b-3454-4a0b-90a9-76d1f896d0c0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35085"
        target="id-35087">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b4ad01ed-e4af-49d9-a9f7-55f7d00288ce.xml#id-b4ad01ed-e4af-49d9-a9f7-55f7d00288ce"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3d06a423-436a-468f-81ac-0c50c68f9b16"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35085"
        target="id-35089">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-26b1c7ee-c089-4743-93fc-92211bf512b3.xml#id-26b1c7ee-c089-4743-93fc-92211bf512b3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="13b93b63-1bb7-43ff-bc72-a44f182ad180"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35085"
        target="id-35091">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7cc68042-0fb8-4b3d-b876-77c7eef79556.xml#id-7cc68042-0fb8-4b3d-b876-77c7eef79556"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="16e37f5f-7ec2-4566-bb4f-48d5a68b76ee"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35085"
        target="id-35092">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a9a23bd2-e250-40ed-99a5-69341fc4f56a.xml#id-a9a23bd2-e250-40ed-99a5-69341fc4f56a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0379b0a7-bda9-4020-95aa-ccec90805f62"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35085"
        target="id-35095">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7daeaee3-0e94-4102-b704-437e1a0d6441.xml#id-7daeaee3-0e94-4102-b704-437e1a0d6441"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="962d113d-a929-4695-af3e-2f31ff59d2d7"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35085"
        target="id-35097">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9efa6ba5-4bed-4311-a805-0d717e1cfda6.xml#id-9efa6ba5-4bed-4311-a805-0d717e1cfda6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7bff5f87-22e0-4e53-988c-6aeaf3537e60"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35085"
        target="id-35099">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-947819f5-45e4-4f39-bf55-4b5f787e74dc.xml#id-947819f5-45e4-4f39-bf55-4b5f787e74dc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2d65e821-78fe-4693-9f43-32d29cec16af"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35085"
        target="id-35100">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7bd37284-11e1-4089-8828-d03266e4168a.xml#id-7bd37284-11e1-4089-8828-d03266e4168a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="fc193c4d-a3d8-4f53-a040-cef4fdd25009"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35085"
        target="id-35102">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-519be2a4-6c01-4699-99f6-a59cb1977188.xml#id-519be2a4-6c01-4699-99f6-a59cb1977188"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ca0a5587-5dc3-46cb-b204-75f8592ae161"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35085"
        target="id-35105">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-84171992-2476-4abe-ac8d-ecb8efb54099.xml#id-84171992-2476-4abe-ac8d-ecb8efb54099"/>
    </sourceConnections>
    <bounds
        x="47"
        y="307"
        width="573"
        height="400"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35087"
        targetConnections="4b0caf4b-3454-4a0b-90a9-76d1f896d0c0"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e1ebf3">
      <bounds
          x="200"
          y="300"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-828028a0-da88-11e1-7023-0050568a1905.xml#id-828028a0-da88-11e1-7023-0050568a1905"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35089"
        targetConnections="3d06a423-436a-468f-81ac-0c50c68f9b16"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e1ebf3">
      <bounds
          x="20"
          y="127"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-c80a4c5e-89b9-11e3-67ab-0050568a6153.xml#id-c80a4c5e-89b9-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35091"
        targetConnections="13b93b63-1bb7-43ff-bc72-a44f182ad180"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e1ebf3">
      <bounds
          x="20"
          y="40"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-af5f8651-7ecf-11e3-67ab-0050568a6153.xml#id-af5f8651-7ecf-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35092"
        targetConnections="16e37f5f-7ec2-4566-bb4f-48d5a68b76ee"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e1ebf3">
      <bounds
          x="386"
          y="300"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-857ffb0d-da88-11e1-7023-0050568a1905.xml#id-857ffb0d-da88-11e1-7023-0050568a1905"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35095"
        targetConnections="0379b0a7-bda9-4020-95aa-ccec90805f62"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e1ebf3">
      <bounds
          x="20"
          y="300"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-36bb3345-70f3-11e5-1099-005056a83192.xml#id-36bb3345-70f3-11e5-1099-005056a83192"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35097"
        targetConnections="962d113d-a929-4695-af3e-2f31ff59d2d7"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e1ebf3">
      <bounds
          x="386"
          y="213"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-dbace43d-754d-11e4-67ab-0050568a6153.xml#id-dbace43d-754d-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35099"
        targetConnections="7bff5f87-22e0-4e53-988c-6aeaf3537e60"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e1ebf3">
      <bounds
          x="200"
          y="127"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-b2738bde-8c74-11e5-1099-005056a83192.xml#id-b2738bde-8c74-11e5-1099-005056a83192"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35100"
        targetConnections="2d65e821-78fe-4693-9f43-32d29cec16af"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e1ebf3">
      <bounds
          x="200"
          y="40"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-56823ee5-7e3b-4ac4-9cd4-0e2c1b120d82.xml#id-56823ee5-7e3b-4ac4-9cd4-0e2c1b120d82"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35102"
        targetConnections="fc193c4d-a3d8-4f53-a040-cef4fdd25009"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e1ebf3">
      <bounds
          x="200"
          y="213"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-c80a4c5c-89b9-11e3-67ab-0050568a6153.xml#id-c80a4c5c-89b9-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35105"
        targetConnections="ca0a5587-5dc3-46cb-b204-75f8592ae161"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#e1ebf3">
      <bounds
          x="20"
          y="213"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-82802894-da88-11e1-7023-0050568a1905.xml#id-82802894-da88-11e1-7023-0050568a1905"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-9322f1e8-a25c-11e5-11ba-005056a85f9c.xml#id-9322f1e8-a25c-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35108"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#d1dab4">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e327505d-d131-4730-a1c1-4a267dd28d2a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35110">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e14fc563-3ba7-46e3-aa01-2ba14f1eceef.xml#id-e14fc563-3ba7-46e3-aa01-2ba14f1eceef"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2e1c14b5-a85c-4b9f-b58d-2f465cec8234"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35113">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-09f9dfca-04d1-4a0c-af8c-b3f45819ecbc.xml#id-09f9dfca-04d1-4a0c-af8c-b3f45819ecbc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f6267765-13e3-4342-9f95-6d1b0e9cb4ce"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35116">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-8f2a842f-9c7c-4a1f-905b-e1ce6952fc61.xml#id-8f2a842f-9c7c-4a1f-905b-e1ce6952fc61"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bf85cf2e-c696-4b6e-be44-18e8669ecd8c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35119">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-be75e684-2dda-46b6-9a3f-8b6aef61b01a.xml#id-be75e684-2dda-46b6-9a3f-8b6aef61b01a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5f844125-30a3-433e-a274-e45b98c55919"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35122">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d47e05b3-d295-4631-86f3-2b11f8142497.xml#id-d47e05b3-d295-4631-86f3-2b11f8142497"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6d5a0b17-0cd7-49a1-a108-3fcc741cf2ea"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35125">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-37146e51-b34f-4c20-81eb-5e97aa26f7f1.xml#id-37146e51-b34f-4c20-81eb-5e97aa26f7f1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6f557d3a-f9d5-4355-8246-131e280423ea"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35128">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-822a3b3e-5fa7-4f0f-8c5d-c3371377f193.xml#id-822a3b3e-5fa7-4f0f-8c5d-c3371377f193"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e66b20ba-784c-47c9-9965-26bcdee9c0ba"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35131">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-722c3081-1b03-4643-afe5-94cf8d8a1d5d.xml#id-722c3081-1b03-4643-afe5-94cf8d8a1d5d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="69167e60-1ed7-4814-8603-def3a6347353"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35134">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3c0ef008-e5fb-4ef8-97c1-83bc03d61ca8.xml#id-3c0ef008-e5fb-4ef8-97c1-83bc03d61ca8"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3d42862f-b68f-4146-9390-4d9d1a6b2be4"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35137">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-09d7a7a6-738d-442b-9571-afc4e3e34ec1.xml#id-09d7a7a6-738d-442b-9571-afc4e3e34ec1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bf5795c4-03ba-4242-a05f-cc9d52c43d38"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35061">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b9841030-5ae2-4969-85fc-a964ec87e700.xml#id-b9841030-5ae2-4969-85fc-a964ec87e700"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="128a08fe-b9a1-48bc-9498-1bad4cd8a9c1"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35064">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-10867471-654e-4a41-8a5b-60e0703d4afc.xml#id-10867471-654e-4a41-8a5b-60e0703d4afc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9e92a3f7-d696-4321-8ffd-0323e7b74bca"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35067">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-03d00d1c-222f-4f82-b956-42b11c3f254b.xml#id-03d00d1c-222f-4f82-b956-42b11c3f254b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5e8793fc-07bd-4970-ac0b-7e7bc840e718"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-35108"
        target="id-35070">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-51e45e63-59b8-4a40-bcad-91710c978b43.xml#id-51e45e63-59b8-4a40-bcad-91710c978b43"/>
    </sourceConnections>
    <bounds
        x="633"
        y="307"
        width="953"
        height="400"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35110"
        targetConnections="e327505d-d131-4730-a1c1-4a267dd28d2a"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="207"
          y="213"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-ae894a91-7ecf-11e3-67ab-0050568a6153.xml#id-ae894a91-7ecf-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35113"
        targetConnections="2e1c14b5-a85c-4b9f-b58d-2f465cec8234"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="207"
          y="300"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-04e68515-89bc-11e3-67ab-0050568a6153.xml#id-04e68515-89bc-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35116"
        targetConnections="f6267765-13e3-4342-9f95-6d1b0e9cb4ce"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="207"
          y="40"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-8280288e-da88-11e1-7023-0050568a1905.xml#id-8280288e-da88-11e1-7023-0050568a1905"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35119"
        targetConnections="bf85cf2e-c696-4b6e-be44-18e8669ecd8c"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="20"
          y="126"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-c32fd761-da8a-11e1-7023-0050568a1905.xml#id-c32fd761-da8a-11e1-7023-0050568a1905"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35122"
        targetConnections="5f844125-30a3-433e-a274-e45b98c55919"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="20"
          y="213"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-868d737f-da88-11e1-7023-0050568a1905.xml#id-868d737f-da88-11e1-7023-0050568a1905"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35125"
        targetConnections="6d5a0b17-0cd7-49a1-a108-3fcc741cf2ea"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="20"
          y="40"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-cf6b78c7-5ff6-4d0e-98ff-60f827d79e55.xml#id-cf6b78c7-5ff6-4d0e-98ff-60f827d79e55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35128"
        targetConnections="6f557d3a-f9d5-4355-8246-131e280423ea"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="772"
          y="300"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-8280287e-da88-11e1-7023-0050568a1905.xml#id-8280287e-da88-11e1-7023-0050568a1905"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35131"
        targetConnections="e66b20ba-784c-47c9-9965-26bcdee9c0ba"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="772"
          y="213"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-988128fa-d686-11e3-67ab-0050568a6153.xml#id-988128fa-d686-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35134"
        targetConnections="69167e60-1ed7-4814-8603-def3a6347353"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="393"
          y="300"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-857ffaf7-da88-11e1-7023-0050568a1905.xml#id-857ffaf7-da88-11e1-7023-0050568a1905"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35137"
        targetConnections="3d42862f-b68f-4146-9390-4d9d1a6b2be4"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="582"
          y="300"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-2d0f6cb7-16c9-11e3-284c-08002700d457.xml#id-2d0f6cb7-16c9-11e3-284c-08002700d457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35061"
        targetConnections="bf5795c4-03ba-4242-a05f-cc9d52c43d38"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="393"
          y="213"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-b86d3928-e6f4-11e1-7023-0050568a1905.xml#id-b86d3928-e6f4-11e1-7023-0050568a1905"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35064"
        targetConnections="128a08fe-b9a1-48bc-9498-1bad4cd8a9c1"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="582"
          y="213"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-985ca49e-bf51-11e1-7023-0050568a1905.xml#id-985ca49e-bf51-11e1-7023-0050568a1905"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35067"
        targetConnections="9e92a3f7-d696-4321-8ffd-0323e7b74bca"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="20"
          y="300"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-c7d90e6f-dec6-11e5-11ba-005056a85f9c.xml#id-c7d90e6f-dec6-11e5-11ba-005056a85f9c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35070"
        targetConnections="5e8793fc-07bd-4970-ac0b-7e7bc840e718"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#eff2e6">
      <bounds
          x="582"
          y="126"
          width="167"
          height="73"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-3a047a27-312f-4c25-bf71-4481b50969d9.xml#id-3a047a27-312f-4c25-bf71-4481b50969d9"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-9322f1e5-a25c-11e5-11ba-005056a85f9c.xml#id-9322f1e5-a25c-11e5-11ba-005056a85f9c"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Applicatiearchitectuur"/>
  <properties
      key="Domein"
      value="Niet domeingebonden"/>
  <properties
      key="Object ID"
      value="f0be3f48-e3b2-4ad8-9728-ef83d1ea12a3"/>
  <properties
      key="Detailniveau"
      value="Overzicht"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="Scope"
      value="Gemeente"/>
  <properties
      key="GEMMA thema"
      value="Katern - Verbinden"/>
  <properties
      key="Viewtype"
      value="Positionering"/>
</archimate:ArchimateDiagramModel>
