<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="e-Factureren - keten en standaarden compleet"
    id="id-e48e3546-de43-47a1-8182-8ad9ef744a2b">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37329"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffdd">
    <bounds
        x="547"
        y="60"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-63c8a75c-bb2e-45c6-8c76-be7d56c33bfb.xml#id-63c8a75c-bb2e-45c6-8c76-be7d56c33bfb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37333"
      targetConnections="id-37335"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffdd">
    <bounds
        x="747"
        y="160"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-261be97a-838e-46b9-9dfe-d8531ad5ee56.xml#id-261be97a-838e-46b9-9dfe-d8531ad5ee56"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37336"
      targetConnections="id-37347"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37335"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37336"
        target="id-37333">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-e549e4c0-678e-4e71-9637-70cc60924e3a.xml#id-e549e4c0-678e-4e71-9637-70cc60924e3a"/>
    </sourceConnections>
    <bounds
        x="547"
        y="160"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-3217f6d7-1b7a-4d3b-a046-2fe2e6bfbf8f.xml#id-3217f6d7-1b7a-4d3b-a046-2fe2e6bfbf8f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-84012"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="wat is resultaat? We willen dit graag gevisualiseerd zien in een architectuurplaat en hierin ook benoemd welke referentiecomponenten van belang zijn:   * het onderscheid in verwerking van uitgaande en inkomende factuurstromen;  * de standaard “betalen en invorderen”. We zouden de “vorderings-(uitgaande) factureringsketen” moeten afdekken;  * in de GEMMA zouden de externe intermediaire systemen naar voren moeten komen. Voor meer duidelijkheid stellen we voor dat er een GEMMA ketenplaat, met ref.componenten en informatiestroom en de daarbij behorende standaarden moeten worden gemaakt  * daarbij behorende standaarden moeten worden gemaakt.">
    <bounds
        x="1353"
        y="60"
        width="320"
        height="207"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-84026"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffff"
      content="Uittgaande facturen">
    <bounds
        x="1233"
        y="560"
        width="620"
        height="713"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37345"
      targetConnections="id-37287 id-37289 id-37291 id-37293 id-37295 id-37297 id-37299 id-37301 id-37303 id-37305 id-37307 id-37344"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="1353"
        y="900"
        width="253"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b630d161-8db0-11e3-67ab-0050568a6153.xml#id-b630d161-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37348"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37287"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37348"
        target="id-37345">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-d87f2a7d-c510-405e-bdab-705875db5dd7.xml#id-d87f2a7d-c510-405e-bdab-705875db5dd7"/>
    </sourceConnections>
    <bounds
        x="1353"
        y="807"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-f7d148a7-351e-4d82-911f-983ad5fdf083.xml#id-f7d148a7-351e-4d82-911f-983ad5fdf083"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37352"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37289"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37352"
        target="id-37345">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-37b1c482-e105-44fb-bff5-3299860d3557.xml#id-37b1c482-e105-44fb-bff5-3299860d3557"/>
    </sourceConnections>
    <bounds
        x="1513"
        y="807"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-dd600708-7aa3-48c3-aad9-056e15b3245c.xml#id-dd600708-7aa3-48c3-aad9-056e15b3245c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37279"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37291"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37279"
        target="id-37345">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-41c5c100-6c88-4fc3-81ae-9fe1b7c002c1.xml#id-41c5c100-6c88-4fc3-81ae-9fe1b7c002c1"/>
    </sourceConnections>
    <bounds
        x="1700"
        y="900"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-0b4bdf69-8db4-4a90-8121-56221612423a.xml#id-0b4bdf69-8db4-4a90-8121-56221612423a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37282"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37293"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37282"
        target="id-37345">
      <bendpoints
          startX="-73"
          startY="-11"
          endX="-46"
          endY="242"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c8deebc7-770c-41aa-afed-ca04313e1a71.xml#id-c8deebc7-770c-41aa-afed-ca04313e1a71"/>
    </sourceConnections>
    <bounds
        x="1440"
        y="1153"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-291f6de3-eb33-499d-a6b4-012eb53781a2.xml#id-291f6de3-eb33-499d-a6b4-012eb53781a2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37284"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37295"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37284"
        target="id-37345">
      <bendpoints
          startX="-87"
          endX="100"
          endY="253"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-e6405b37-c967-4416-852a-1145c0b711f3.xml#id-e6405b37-c967-4416-852a-1145c0b711f3"/>
    </sourceConnections>
    <bounds
        x="1600"
        y="1153"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-ed6eb5b8-b139-4857-bd5f-2018fd8adf22.xml#id-ed6eb5b8-b139-4857-bd5f-2018fd8adf22"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37286"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37297"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37286"
        target="id-37345">
      <bendpoints
          startX="-80"
          startY="-15"
          endX="107"
          endY="158"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-adb03ccb-36b5-44df-ae8e-003cadbdeb15.xml#id-adb03ccb-36b5-44df-ae8e-003cadbdeb15"/>
    </sourceConnections>
    <bounds
        x="1600"
        y="1066"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d.xml#id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37290"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37299"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37290"
        target="id-37345">
      <bendpoints
          startX="80"
          startY="12"
          endX="-53"
          endY="258"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c2f8dfa4-0ee7-4d22-84f4-3ca48e18d05c.xml#id-c2f8dfa4-0ee7-4d22-84f4-3ca48e18d05c"/>
    </sourceConnections>
    <bounds
        x="1280"
        y="1146"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-cfbb571c-0aca-4b73-86af-115c0dcc7dec.xml#id-cfbb571c-0aca-4b73-86af-115c0dcc7dec"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37292"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37301"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37292"
        target="id-37345">
      <bendpoints
          startX="-173"
          endX="114"
          endY="93"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-ace3d50f-0b4c-4f76-a49c-47860c3b7c1f.xml#id-ace3d50f-0b4c-4f76-a49c-47860c3b7c1f"/>
    </sourceConnections>
    <bounds
        x="1700"
        y="993"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-fe60b335-3b0a-431b-963e-ae38adea4ae1.xml#id-fe60b335-3b0a-431b-963e-ae38adea4ae1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37294"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37303"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37294"
        target="id-37345">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-2263c941-6582-41de-a9ec-51c59de0411c.xml#id-2263c941-6582-41de-a9ec-51c59de0411c"/>
    </sourceConnections>
    <bounds
        x="1280"
        y="993"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-46214411-71a5-4533-a813-b44e3da2aafc.xml#id-46214411-71a5-4533-a813-b44e3da2aafc"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37296"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37305"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37296"
        target="id-37345">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-3846d25c-b637-4758-ae87-d4f1d838e0b9.xml#id-3846d25c-b637-4758-ae87-d4f1d838e0b9"/>
    </sourceConnections>
    <bounds
        x="1440"
        y="993"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-6d928d61-febe-4994-9b20-3df92ad1cf6c.xml#id-6d928d61-febe-4994-9b20-3df92ad1cf6c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37298"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37307"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37298"
        target="id-37345">
      <bendpoints
          startX="73"
          startY="10"
          endX="-60"
          endY="176"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-eaf347d6-b63e-42b3-8f2f-cee53306ac71.xml#id-eaf347d6-b63e-42b3-8f2f-cee53306ac71"/>
    </sourceConnections>
    <bounds
        x="1280"
        y="1066"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-575afffa-5d26-4e27-96b3-9007ac3ed71d.xml#id-575afffa-5d26-4e27-96b3-9007ac3ed71d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-83723"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffff"
      content="Inkomende facturen">
    <bounds
        x="80"
        y="560"
        width="487"
        height="713"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37300"
      targetConnections="id-37314"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="107"
        y="980"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-f7f24d72-ecf6-11e5-11ba-005056a85f9c.xml#id-f7f24d72-ecf6-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37302"
      targetConnections="id-37313"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="287"
        y="1047"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-bafa0206-44ba-11e4-67ab-0050568a6153.xml#id-bafa0206-44ba-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37304"
      targetConnections="id-37311"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="320"
        y="980"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-bafa0203-44ba-11e4-67ab-0050568a6153.xml#id-bafa0203-44ba-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37306"
      targetConnections="id-37309"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="140"
        y="1047"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-bafa0200-44ba-11e4-67ab-0050568a6153.xml#id-bafa0200-44ba-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37308"
      targetConnections="id-37315"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37309"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37308"
        target="id-37306">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c8aede61-1940-4d92-be8c-8ea49c1a5707.xml#id-c8aede61-1940-4d92-be8c-8ea49c1a5707"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37311"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37308"
        target="id-37304">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c5aa63f4-9343-4297-8e18-d02acfdc0ffb.xml#id-c5aa63f4-9343-4297-8e18-d02acfdc0ffb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37313"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37308"
        target="id-37302">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-45c97aac-4bdd-4406-9489-8d2aad91839c.xml#id-45c97aac-4bdd-4406-9489-8d2aad91839c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37314"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37308"
        target="id-37300">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c1cf84f1-596b-488d-834a-8947c8b9a127.xml#id-c1cf84f1-596b-488d-834a-8947c8b9a127"/>
    </sourceConnections>
    <bounds
        x="213"
        y="900"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-c7d90e52-dec6-11e5-11ba-005056a85f9c.xml#id-c7d90e52-dec6-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37310"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37315"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37310"
        target="id-37308">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-508f3266-1d0d-486f-86f6-fdd051fa06be.xml#id-508f3266-1d0d-486f-86f6-fdd051fa06be"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37318"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37310"
        target="id-37312">
      <bendpoints
          startX="119"
          startY="21"
          endX="-41"
          endY="-273"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-3034ebdc-cd9e-417d-b916-b71bbc2fd603.xml#id-3034ebdc-cd9e-417d-b916-b71bbc2fd603"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37350"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37310"
        target="id-37319">
      <bendpoints
          startX="447"
          startY="15"
          endX="-40"
          endY="-39"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c991a612-3931-4581-9c90-7d183659ec5d.xml#id-c991a612-3931-4581-9c90-7d183659ec5d"/>
    </sourceConnections>
    <bounds
        x="220"
        y="606"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-faac7877-09ef-4a5e-95fb-48c98c1209aa.xml#id-faac7877-09ef-4a5e-95fb-48c98c1209aa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37312"
      targetConnections="id-37318"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="380"
        y="900"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-bafa01fd-44ba-11e4-67ab-0050568a6153.xml#id-bafa01fd-44ba-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-83837"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffff"
      content="Standaarden">
    <bounds
        x="593"
        y="560"
        width="613"
        height="213"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37316"
      targetConnections="id-37331"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="1007"
        y="673"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-272fc941-14fe-11e5-1099-005056a83192.xml#id-272fc941-14fe-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37319"
      targetConnections="id-37337 id-37340 id-37350"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="707"
        y="660"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-e0787641-9e88-11e5-11ba-005056a85f9c.xml#id-e0787641-9e88-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-83878"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="Ondersteunt de standaard het uitsplitsen van verzamelfacturen? Voorbeeld Alkmaar: uitsplitsen energiefactuur naar verschillende gebouwen door in factuur meesturen extra informatie">
    <bounds
        x="800"
        y="580"
        width="353"
        height="60"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37323"
      targetConnections="id-37278 id-37288"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="627"
        y="587"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-abfe27d1-6854-11e5-1099-005056a83192.xml#id-abfe27d1-6854-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-83902"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffff"
      content="Keten">
    <bounds
        x="87"
        y="313"
        width="1767"
        height="213"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37325"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="793"
        y="423"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-1d6215d0-9358-11e4-67ab-0050568a6153.xml#id-1d6215d0-9358-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-83935"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="Zorgdeclaraties?? Vervangen iJw en iWmo declaraties door UBL-SI berichten??">
    <bounds
        x="947"
        y="369"
        width="153"
        height="80"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37330"
      targetConnections="id-37283"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37320"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37330"
        target="id-37334">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-adc8be1e-32e3-415e-b37a-25af67b5aa76.xml#id-adc8be1e-32e3-415e-b37a-25af67b5aa76"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37347"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37330"
        target="id-37336">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-7c0c5011-19ac-4bf7-9e60-84cf985a7195.xml#id-7c0c5011-19ac-4bf7-9e60-84cf985a7195"/>
    </sourceConnections>
    <bounds
        x="430"
        y="353"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-a610dd61-7ecf-11e3-67ab-0050568a6153.xml#id-a610dd61-7ecf-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37334"
      targetConnections="id-37320"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37281"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37334"
        target="id-37349">
      <bendpoints
          startX="42"
          startY="34"
          endX="-308"
          endY="-490"/>
      <bendpoints
          startX="42"
          startY="504"
          endX="-308"
          endY="-20"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-4e0504ef-829c-42c4-b4c7-736980f5aa7c.xml#id-4e0504ef-829c-42c4-b4c7-736980f5aa7c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37288"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37334"
        target="id-37323">
      <bendpoints
          startX="73"
          startY="22"
          endX="-124"
          endY="-116"/>
      <bendpoints
          startX="157"
          startY="22"
          endX="-40"
          endY="-116"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-aae79a65-1d68-4846-90e9-271fb68b36cb.xml#id-aae79a65-1d68-4846-90e9-271fb68b36cb"/>
    </sourceConnections>
    <bounds
        x="430"
        y="449"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-34f759d1-2eb1-44c3-abc4-a026ad7014c9.xml#id-34f759d1-2eb1-44c3-abc4-a026ad7014c9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-83992"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffff"
      content="Beide">
    <bounds
        x="607"
        y="807"
        width="613"
        height="467"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37339"
      targetConnections="id-37326"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="687"
        y="1066"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-9a7ec620-d716-11e5-11ba-005056a85f9c.xml#id-9a7ec620-d716-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37342"
      targetConnections="id-37321"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="1053"
        y="1027"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-bb9324f1-8db0-11e3-67ab-0050568a6153.xml#id-bb9324f1-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37346"
      targetConnections="id-37324"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="867"
        y="1066"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-fd1337ac-2bbb-463f-9bd7-abc73566ce22.xml#id-fd1337ac-2bbb-463f-9bd7-abc73566ce22"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37349"
      targetConnections="id-37281"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37321"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37349"
        target="id-37342">
      <bendpoints
          startX="251"
          startY="11"
          endX="-22"
          endY="-43"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-a56ad895-4ad4-4b0e-90cf-48262e351a29.xml#id-a56ad895-4ad4-4b0e-90cf-48262e351a29"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37324"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37349"
        target="id-37346">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-90b861c5-0ce8-47d6-b5b6-6de4e2ad38ac.xml#id-90b861c5-0ce8-47d6-b5b6-6de4e2ad38ac"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37326"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37349"
        target="id-37339">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-e61a1ccc-5bbf-4fac-8db0-f6d1af30fc9a.xml#id-e61a1ccc-5bbf-4fac-8db0-f6d1af30fc9a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37327"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37349"
        target="id-37353">
      <bendpoints
          startX="-3"
          startY="135"
          endX="-276"
          endY="15"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-2f21eda8-39e6-4bc5-aab7-b82f591c771d.xml#id-2f21eda8-39e6-4bc5-aab7-b82f591c771d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37331"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37349"
        target="id-37316">
      <bendpoints
          startX="184"
          startY="-18"
          endX="-43"
          endY="282"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-2081071b-b829-490a-b565-ba5871545f84.xml#id-2081071b-b829-490a-b565-ba5871545f84"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37337"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37349"
        target="id-37319">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-a0436267-080a-44d6-b2e0-7ad7f53a6ce9.xml#id-a0436267-080a-44d6-b2e0-7ad7f53a6ce9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37344"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37349"
        target="id-37345">
      <bendpoints
          startX="527"
          startY="-12"
          endX="-106"
          endY="61"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-75fa57be-7f4e-4fa8-ae9b-58153e085776.xml#id-75fa57be-7f4e-4fa8-ae9b-58153e085776"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37278"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37349"
        target="id-37323">
      <bendpoints
          startX="-153"
          startY="-23"
          endY="363"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-bb0d4420-0b71-4f78-bd0c-e885c1e19626.xml#id-bb0d4420-0b71-4f78-bd0c-e885c1e19626"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37283"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37349"
        target="id-37330">
      <bendpoints
          startX="-252"
          startY="-22"
          endX="98"
          endY="598"/>
      <bendpoints
          startX="-252"
          startY="-610"
          endX="98"
          endY="10"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-7875f75d-d8ac-4bf3-a442-feb06d284da0.xml#id-7875f75d-d8ac-4bf3-a442-feb06d284da0"/>
    </sourceConnections>
    <bounds
        x="700"
        y="973"
        width="293"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-45d49c0d-ef2c-48fa-9ebf-9b5b84678445.xml#id-45d49c0d-ef2c-48fa-9ebf-9b5b84678445"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37353"
      targetConnections="id-37327"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="1053"
        y="1093"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-be6de341-8db0-11e3-67ab-0050568a6153.xml#id-be6de341-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37280"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37340"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37280"
        target="id-37319">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-d3c822aa-381b-455c-b096-fdff89b3f444.xml#id-d3c822aa-381b-455c-b096-fdff89b3f444"/>
    </sourceConnections>
    <bounds
        x="773"
        y="860"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-25ee9ea7-be66-4bdd-b40c-191777a88b35.xml#id-25ee9ea7-be66-4bdd-b40c-191777a88b35"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-83592"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="Vordering _ belastingen - heffingen leges Inkomende Betalingen / incasso - verhuuropbrengsten  Uitgaande geldstroom - inkoopfacturen - declaratie - subsidies - interne verrekingen/doorbelastingen">
    <bounds
        x="1227"
        y="1293"
        width="300"
        height="313"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37285"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffdd">
    <bounds
        x="1187"
        y="160"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-0c3c7c4e-6a66-474d-980f-1ce6790f8fb0.xml#id-0c3c7c4e-6a66-474d-980f-1ce6790f8fb0"/>
  </children>
  <properties
      key="Object ID"
      value="e48e3546-de43-47a1-8182-8ad9ef744a2b"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
