<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Referentieprocessen"
    id="id-ff99ee32-2e14-4ff0-b9c6-8a89de190322">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27441"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#f8f8f8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="872f4c3d-c505-49df-b87b-7ca23dedac7b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-27441"
        target="id-27442">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3cf001f7-02cb-488b-a7a9-de874b6ac1d4.xml#id-3cf001f7-02cb-488b-a7a9-de874b6ac1d4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="49181e2b-9363-4c41-8c48-a778a4ada2ad"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-27441"
        target="id-27490">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-37bf7d36-92a8-4154-a264-04f6e2a12cf1.xml#id-37bf7d36-92a8-4154-a264-04f6e2a12cf1"/>
    </sourceConnections>
    <bounds
        x="13"
        y="1027"
        width="1333"
        height="233"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27442"
        targetConnections="872f4c3d-c505-49df-b87b-7ca23dedac7b"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#f0f0f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7c651fc7-8764-4c9f-8bff-463baca46c72"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27442"
          target="id-27446">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-78a85d31-29cd-4ebb-94b4-35da5c86ea7b.xml#id-78a85d31-29cd-4ebb-94b4-35da5c86ea7b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f2ec1e43-7f0d-4770-8c88-1a939acf124f"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27442"
          target="id-27450">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-4d1b1d91-b184-4ff1-b49f-cf61c336dc1f.xml#id-4d1b1d91-b184-4ff1-b49f-cf61c336dc1f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1f7797cd-65ce-4822-bb07-5b6633afbdca"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27442"
          target="id-27458">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-d21a2cdd-391e-429e-8d01-8f7fca3a2366.xml#id-d21a2cdd-391e-429e-8d01-8f7fca3a2366"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4bf5dae3-ab36-4e3e-82ff-4d35c699b332"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27442"
          target="id-27464">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-fe212f07-63c2-4e32-abfe-1f0864bb4fa7.xml#id-fe212f07-63c2-4e32-abfe-1f0864bb4fa7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2b8c6ced-af44-411a-a8ce-86549dbcc8c3"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27442"
          target="id-27468">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-7549b9cf-34b4-4d12-b7e9-3c667e43f672.xml#id-7549b9cf-34b4-4d12-b7e9-3c667e43f672"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="295d9bfc-cddd-42a2-a55b-ada6cd822aad"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27442"
          target="id-27474">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-feea1ca8-b54f-486b-97ff-21d415d8d851.xml#id-feea1ca8-b54f-486b-97ff-21d415d8d851"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0c1c159b-8e29-47f4-98b6-72b0e24025b5"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27442"
          target="id-27482">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-39e9a637-782f-46bd-81ee-a1b43359ce18.xml#id-39e9a637-782f-46bd-81ee-a1b43359ce18"/>
      </sourceConnections>
      <bounds
          x="14"
          y="33"
          width="747"
          height="187"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27446"
          targetConnections="7c651fc7-8764-4c9f-8bff-463baca46c72"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <bounds
            x="202"
            y="33"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-e3aa69cd-6ad0-4535-83ee-ff1581207082.xml#id-e3aa69cd-6ad0-4535-83ee-ff1581207082"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27450"
          targetConnections="f2ec1e43-7f0d-4770-8c88-1a939acf124f"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <bounds
            x="385"
            y="33"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-70c853ed-aefa-4ae4-a13c-ba31663af027.xml#id-70c853ed-aefa-4ae4-a13c-ba31663af027"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27458"
          targetConnections="1f7797cd-65ce-4822-bb07-5b6633afbdca"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <bounds
            x="565"
            y="33"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-547a5231-462f-4885-9250-451d8038ca57.xml#id-547a5231-462f-4885-9250-451d8038ca57"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27464"
          targetConnections="4bf5dae3-ab36-4e3e-82ff-4d35c699b332"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <bounds
            x="18"
            y="107"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-4b69a219-6a82-4479-81dc-377dc2b00395.xml#id-4b69a219-6a82-4479-81dc-377dc2b00395"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27468"
          targetConnections="2b8c6ced-af44-411a-a8ce-86549dbcc8c3"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <bounds
            x="202"
            y="107"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-1c593a92-c1ca-40bf-b4be-56ae3d7a3343.xml#id-1c593a92-c1ca-40bf-b4be-56ae3d7a3343"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27474"
          targetConnections="295d9bfc-cddd-42a2-a55b-ada6cd822aad"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <bounds
            x="385"
            y="107"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-5b5cac44-d629-4e65-8953-7c182afd5214.xml#id-5b5cac44-d629-4e65-8953-7c182afd5214"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27482"
          targetConnections="0c1c159b-8e29-47f4-98b6-72b0e24025b5"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <bounds
            x="18"
            y="33"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9f6c99b6-3599-4488-971a-881eb090041c.xml#id-9f6c99b6-3599-4488-971a-881eb090041c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-23af7d5b-9c92-41f0-8f29-196662ea0ddd.xml#id-23af7d5b-9c92-41f0-8f29-196662ea0ddd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27490"
        targetConnections="49181e2b-9363-4c41-8c48-a778a4ada2ad"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#f0f0f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a2ba6084-c1bc-46a0-8ede-c39b91467f40"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27490"
          target="id-27494">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-923ea4b3-d4d0-4d7f-aefc-3797df218965.xml#id-923ea4b3-d4d0-4d7f-aefc-3797df218965"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="783b34f3-ebaf-4047-86e5-9f7c19932bda"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27490"
          target="id-27498">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-1d41b51a-1bcb-44ef-a5f8-ed0a90ee0a0e.xml#id-1d41b51a-1bcb-44ef-a5f8-ed0a90ee0a0e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="387dd3ec-eebc-451c-bbcd-3f9ee6efdc39"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27490"
          target="id-27506">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-51331a50-95b5-4437-99fb-286021250442.xml#id-51331a50-95b5-4437-99fb-286021250442"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9898c4bb-3ebe-4b34-82dd-e85b18fafc12"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27490"
          target="id-27512">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-8b48a98f-4820-41e1-8adf-c42d47e400da.xml#id-8b48a98f-4820-41e1-8adf-c42d47e400da"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="95c97bd9-5eee-4394-82ec-36fd7336094a"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27490"
          target="id-27518">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-bda71548-abfe-4072-90b2-1ddfef1f0608.xml#id-bda71548-abfe-4072-90b2-1ddfef1f0608"/>
      </sourceConnections>
      <bounds
          x="767"
          y="34"
          width="547"
          height="187"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27494"
          targetConnections="a2ba6084-c1bc-46a0-8ede-c39b91467f40"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <bounds
            x="9"
            y="32"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-1604a896-d747-43bc-bb88-bf0738e98461.xml#id-1604a896-d747-43bc-bb88-bf0738e98461"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27498"
          targetConnections="783b34f3-ebaf-4047-86e5-9f7c19932bda"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#b9c3d8">
        <bounds
            x="188"
            y="32"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-4236f642-a433-49a0-b184-977f60ae2770.xml#id-4236f642-a433-49a0-b184-977f60ae2770"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27506"
          targetConnections="387dd3ec-eebc-451c-bbcd-3f9ee6efdc39"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <bounds
            x="367"
            y="32"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-8ea86380-a6a9-4ffc-9d01-762ec73b813f.xml#id-8ea86380-a6a9-4ffc-9d01-762ec73b813f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27512"
          targetConnections="9898c4bb-3ebe-4b34-82dd-e85b18fafc12"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#b9c3d8">
        <bounds
            x="9"
            y="106"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-6b312804-f215-4585-aed1-bb0ee803c510.xml#id-6b312804-f215-4585-aed1-bb0ee803c510"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27518"
          targetConnections="95c97bd9-5eee-4394-82ec-36fd7336094a"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <bounds
            x="187"
            y="106"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-4d42eea9-21f3-455f-9d6f-f21d6d5626b3.xml#id-4d42eea9-21f3-455f-9d6f-f21d6d5626b3"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-84174564-4a22-4731-8e60-69103a53c690.xml#id-84174564-4a22-4731-8e60-69103a53c690"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-19630f20-f8b2-4d79-9c42-efccc3c244cd.xml#id-19630f20-f8b2-4d79-9c42-efccc3c244cd"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27526"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#f8f8f8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2516a8d3-c74b-4f6d-9d07-8a40d7bcf326"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-27526"
        target="id-27527">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a0e49d29-4c09-4698-818f-4dd64c6905c4.xml#id-a0e49d29-4c09-4698-818f-4dd64c6905c4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5b08a034-a4c6-4a6b-96ee-b059e4c14967"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-27526"
        target="id-27547">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-8351eafe-1df2-465b-824d-f554e381d048.xml#id-8351eafe-1df2-465b-824d-f554e381d048"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f7e1759e-0e33-46d4-bd13-24edfab9ef7b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-27526"
        target="id-27567">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-29cf3bdb-9dbe-4b32-ac64-d193a4607539.xml#id-29cf3bdb-9dbe-4b32-ac64-d193a4607539"/>
    </sourceConnections>
    <bounds
        x="13"
        y="13"
        width="1333"
        height="233"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27527"
        targetConnections="2516a8d3-c74b-4f6d-9d07-8a40d7bcf326"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#f0f0f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2c381212-f458-4ad6-b8b4-56b35015afbf"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27527"
          target="id-27531">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-f8b371e6-aa05-4bbf-a448-5b67e9ca4128.xml#id-f8b371e6-aa05-4bbf-a448-5b67e9ca4128"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2ae22e69-edc3-4f61-97d3-5b4dba27c35c"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27527"
          target="id-27533">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-55df7214-d5d3-4bf0-9d19-095f160b10d0.xml#id-55df7214-d5d3-4bf0-9d19-095f160b10d0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5d8c1b83-c63a-4a86-80be-ada952e367b0"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27527"
          target="id-27539">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-1af4cf4e-223a-4451-a66c-dc267a464696.xml#id-1af4cf4e-223a-4451-a66c-dc267a464696"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7c188d8e-a13a-41cd-89ad-1fd0ae9957ec"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27527"
          target="id-27543">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-4ea4982f-7ef8-42a5-927b-ae75ac3293ad.xml#id-4ea4982f-7ef8-42a5-927b-ae75ac3293ad"/>
      </sourceConnections>
      <bounds
          x="14"
          y="34"
          width="447"
          height="187"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27531"
          targetConnections="2c381212-f458-4ad6-b8b4-56b35015afbf"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#b9c3d8">
        <bounds
            x="20"
            y="28"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-b5042340-659f-4244-bc02-bdd21a1c5756.xml#id-b5042340-659f-4244-bc02-bdd21a1c5756"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27533"
          targetConnections="2ae22e69-edc3-4f61-97d3-5b4dba27c35c"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="20"
            y="106"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-e97be636-079d-4fd5-9e4c-cfd32a6461b9.xml#id-e97be636-079d-4fd5-9e4c-cfd32a6461b9"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27539"
          targetConnections="5d8c1b83-c63a-4a86-80be-ada952e367b0"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="260"
            y="105"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-f477f72a-45fc-4320-8173-5357f37040dd.xml#id-f477f72a-45fc-4320-8173-5357f37040dd"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27543"
          targetConnections="7c188d8e-a13a-41cd-89ad-1fd0ae9957ec"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#b9c3d8">
        <bounds
            x="260"
            y="27"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-4246b4c5-7fe5-403a-971c-cc322b6e6968.xml#id-4246b4c5-7fe5-403a-971c-cc322b6e6968"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-bb5eb39f-cd4c-43ca-8231-4fdcc3b09168.xml#id-bb5eb39f-cd4c-43ca-8231-4fdcc3b09168"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27547"
        targetConnections="5b08a034-a4c6-4a6b-96ee-b059e4c14967"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#f0f0f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="df2e4342-f279-424b-ae91-c3c6fcf0a182"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27547"
          target="id-27551">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0da10828-6297-46b0-a47a-f1f50169ed8e.xml#id-0da10828-6297-46b0-a47a-f1f50169ed8e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b97aff0e-9bd0-4dcd-afc9-06b480f68f39"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27547"
          target="id-27555">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-1ab336ab-81ec-401d-9ac3-8199f7ac2bd0.xml#id-1ab336ab-81ec-401d-9ac3-8199f7ac2bd0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8c77f635-4933-4283-91fa-903f528bd82c"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27547"
          target="id-27557">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-70ecd633-50ea-4a68-9def-bc309fa90bc8.xml#id-70ecd633-50ea-4a68-9def-bc309fa90bc8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4db18099-52e8-41e0-9cd0-7e88f3f4aa69"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27547"
          target="id-27563">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-63bd10a0-01f2-4b59-abdc-b2ffc6f4f8ab.xml#id-63bd10a0-01f2-4b59-abdc-b2ffc6f4f8ab"/>
      </sourceConnections>
      <bounds
          x="474"
          y="34"
          width="413"
          height="187"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27551"
          targetConnections="df2e4342-f279-424b-ae91-c3c6fcf0a182"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#b9c3d8">
        <bounds
            x="219"
            y="28"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-2f705f35-f62e-4ec7-a5e7-30c9c3bb0ea4.xml#id-2f705f35-f62e-4ec7-a5e7-30c9c3bb0ea4"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27555"
          targetConnections="b97aff0e-9bd0-4dcd-afc9-06b480f68f39"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#b9c3d8">
        <bounds
            x="9"
            y="28"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-ac9be4b1-6885-4d8c-a596-98dad5d0c026.xml#id-ac9be4b1-6885-4d8c-a596-98dad5d0c026"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27557"
          targetConnections="8c77f635-4933-4283-91fa-903f528bd82c"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#b9c3d8">
        <bounds
            x="9"
            y="106"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-d1a2432d-50e6-461d-8dca-b3290ecc0f17.xml#id-d1a2432d-50e6-461d-8dca-b3290ecc0f17"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27563"
          targetConnections="4db18099-52e8-41e0-9cd0-7e88f3f4aa69"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="219"
            y="106"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-1d7bce79-0960-4e4b-b181-52c7d9552010.xml#id-1d7bce79-0960-4e4b-b181-52c7d9552010"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-7a593060-af8a-4193-8472-7d7d1ebb4cbe.xml#id-7a593060-af8a-4193-8472-7d7d1ebb4cbe"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27567"
        targetConnections="f7e1759e-0e33-46d4-bd13-24edfab9ef7b"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#f0f0f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="dcb988cc-645d-40cd-8d29-6bc99c584a96"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27567"
          target="id-27571">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0fdb4214-d516-4d0b-89fd-ab3afe093ee5.xml#id-0fdb4214-d516-4d0b-89fd-ab3afe093ee5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cc1d04ea-9079-4251-8e04-6f9697594b3c"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27567"
          target="id-27573">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-4367d45c-3486-4f78-8a74-b203b26d3efb.xml#id-4367d45c-3486-4f78-8a74-b203b26d3efb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b4461683-bfbd-4457-a1a1-bdbad2baa6d0"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27567"
          target="id-27424">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-7703f7f8-7bca-46d7-8a77-9af8075922ca.xml#id-7703f7f8-7bca-46d7-8a77-9af8075922ca"/>
      </sourceConnections>
      <bounds
          x="900"
          y="34"
          width="413"
          height="187"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27571"
          targetConnections="dcb988cc-645d-40cd-8d29-6bc99c584a96"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#b9c3d8">
        <bounds
            x="19"
            y="28"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-3aed0d91-400f-44f6-bb48-7c48c8bff0cd.xml#id-3aed0d91-400f-44f6-bb48-7c48c8bff0cd"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27573"
          targetConnections="cc1d04ea-9079-4251-8e04-6f9697594b3c"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="230"
            y="28"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-8bc74488-e21b-4a7f-b730-5551b836644b.xml#id-8bc74488-e21b-4a7f-b730-5551b836644b"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27424"
          targetConnections="b4461683-bfbd-4457-a1a1-bdbad2baa6d0"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="21"
            y="106"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-fdae5568-6ed9-47a0-b542-74967ce936ec.xml#id-fdae5568-6ed9-47a0-b542-74967ce936ec"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-696c0898-d6bb-47b9-8876-89c15640a0b2.xml#id-696c0898-d6bb-47b9-8876-89c15640a0b2"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-e746e859-b01f-4d1c-8bba-f8e80321c551.xml#id-e746e859-b01f-4d1c-8bba-f8e80321c551"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-27428"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#f8f8f8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c98faf58-c1df-4ee0-bf78-7265c7834a31"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-27428"
        target="id-27431">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7f41fb9d-db25-4963-b831-35c6a525b83f.xml#id-7f41fb9d-db25-4963-b831-35c6a525b83f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f2f0639f-3e3e-4929-a833-046721947f4e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-27428"
        target="id-27472">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-70954b7d-b1da-4ab1-b592-a460c39cc70e.xml#id-70954b7d-b1da-4ab1-b592-a460c39cc70e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="dd335218-942b-4578-ac29-c02730dfd223"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-27428"
        target="id-27448">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-640123b7-4df4-40fa-a474-81cb22280889.xml#id-640123b7-4df4-40fa-a474-81cb22280889"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bbd59b42-25c9-4980-b93b-d1e22b8869f3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-27428"
        target="id-27478">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-014c2b58-0342-4b52-83d6-ffe85eafae9a.xml#id-014c2b58-0342-4b52-83d6-ffe85eafae9a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c8e7fdf3-d996-46cf-97ba-9efb93c26987"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-27428"
        target="id-27508">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-18d9f45c-3d4d-4d44-b8a0-abc82c67b471.xml#id-18d9f45c-3d4d-4d44-b8a0-abc82c67b471"/>
    </sourceConnections>
    <bounds
        x="13"
        y="253"
        width="1333"
        height="767"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27431"
        targetConnections="c98faf58-c1df-4ee0-bf78-7265c7834a31"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#f0f0f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2e515d9e-1e42-4190-aabe-248418a2ed44"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27431"
          target="id-27435">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-d801a1b9-e867-42d3-8cf0-b1ee72b7e2ae.xml#id-d801a1b9-e867-42d3-8cf0-b1ee72b7e2ae"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="54bb47f9-82ac-4068-a1d1-df9391c3e465"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27431"
          target="id-27452">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0987d722-3aa5-4985-8af2-3a92e093f41f.xml#id-0987d722-3aa5-4985-8af2-3a92e093f41f"/>
      </sourceConnections>
      <bounds
          x="14"
          y="27"
          width="220"
          height="513"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27435"
          targetConnections="2e515d9e-1e42-4190-aabe-248418a2ed44"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="c615e05e-58bc-406c-b08a-f3cc5a83fcd1"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27435"
            target="id-27437">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-dd05cc72-0d53-467c-b472-c8958cbb8e78.xml#id-dd05cc72-0d53-467c-b472-c8958cbb8e78"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="3407a418-b76b-451c-b501-3a9ca41089b3"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27435"
            target="id-27444">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-722545d8-2647-49ae-b347-eec40c24a61d.xml#id-722545d8-2647-49ae-b347-eec40c24a61d"/>
        </sourceConnections>
        <bounds
            x="13"
            y="27"
            width="193"
            height="267"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27437"
            targetConnections="c615e05e-58bc-406c-b08a-f3cc5a83fcd1"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#b9c3d8">
          <bounds
              x="10"
              y="31"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-e240247c-c05a-4f50-8dd1-534658504e38.xml#id-e240247c-c05a-4f50-8dd1-534658504e38"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27444"
            targetConnections="3407a418-b76b-451c-b501-3a9ca41089b3"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#b9c3d8">
          <bounds
              x="10"
              y="113"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-9d4f7f8a-f679-4e07-aaa8-e785c1c4c98e.xml#id-9d4f7f8a-f679-4e07-aaa8-e785c1c4c98e"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-5113b272-92b8-4ac3-aa13-8615805acdf7.xml#id-5113b272-92b8-4ac3-aa13-8615805acdf7"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27452"
          targetConnections="54bb47f9-82ac-4068-a1d1-df9391c3e465"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="513ed1d1-6594-4aa0-beab-8a263cffd9cd"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27452"
            target="id-27456">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-e0d0e401-2fda-413f-bc85-4cb4bdfe561e.xml#id-e0d0e401-2fda-413f-bc85-4cb4bdfe561e"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="cbcd7b3b-02cf-4c1e-a1ea-14698bb46e3f"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27452"
            target="id-27462">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-16e08cab-b353-42fd-be6d-984fd4e77130.xml#id-16e08cab-b353-42fd-be6d-984fd4e77130"/>
        </sourceConnections>
        <bounds
            x="11"
            y="307"
            width="193"
            height="187"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27456"
            targetConnections="513ed1d1-6594-4aa0-beab-8a263cffd9cd"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#b9c3d8">
          <bounds
              x="9"
              y="33"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-0206e60b-85b9-400a-8699-805fd5ee1013.xml#id-0206e60b-85b9-400a-8699-805fd5ee1013"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27462"
            targetConnections="cbcd7b3b-02cf-4c1e-a1ea-14698bb46e3f"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="9"
              y="106"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-0be2b9c3-5bee-4d23-930a-80b2b5918c01.xml#id-0be2b9c3-5bee-4d23-930a-80b2b5918c01"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-7ecb5a65-6015-40ac-aea4-40c123705894.xml#id-7ecb5a65-6015-40ac-aea4-40c123705894"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-fe7f3d4e-ea6b-43f6-a9bf-54fa20dcbd55.xml#id-fe7f3d4e-ea6b-43f6-a9bf-54fa20dcbd55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27472"
        targetConnections="f2f0639f-3e3e-4929-a833-046721947f4e"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#f0f0f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="980b9857-8b41-458c-a433-996455b9ddbd"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27472"
          target="id-27476">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-e7db5507-9fa5-4604-96c8-be2b66ad6a12.xml#id-e7db5507-9fa5-4604-96c8-be2b66ad6a12"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e3974fdd-658d-4665-8dca-5ad6a609b7cc"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27472"
          target="id-27500">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-b1dfdb52-118a-495e-bd7e-18a2e9104af3.xml#id-b1dfdb52-118a-495e-bd7e-18a2e9104af3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f4dd8ffe-bb7d-4ed3-9341-4c06168eb734"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27472"
          target="id-27535">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-7c326459-940f-422c-91c7-3ea1bab52778.xml#id-7c326459-940f-422c-91c7-3ea1bab52778"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a72c9ef6-ec92-4a57-a80f-d007b5812c0b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27472"
          target="id-27545">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0c3dc484-916c-4169-b2cc-2fab5ea1b0b5.xml#id-0c3dc484-916c-4169-b2cc-2fab5ea1b0b5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="88d77de3-0db2-4f13-8c70-c9e9eaedd5e4"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27472"
          target="id-27559">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-2acfbff7-4fe3-4ae7-aebd-1328adcb7cb2.xml#id-2acfbff7-4fe3-4ae7-aebd-1328adcb7cb2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ff311901-639a-4287-bca5-95ca56a72391"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27472"
          target="id-27565">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-419db707-4426-4940-b9ac-b87fe5ecb9bb.xml#id-419db707-4426-4940-b9ac-b87fe5ecb9bb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3ef190ee-015c-4540-a251-bf7f55c4bedb"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27472"
          target="id-27575">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-c958148f-0e99-4d99-8a05-bcf1d8e0ac1d.xml#id-c958148f-0e99-4d99-8a05-bcf1d8e0ac1d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c65e38a5-7db1-46bf-a138-bb242881d733"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27472"
          target="id-27429">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ae7726bf-d8b0-4459-84d1-8784a7d52e8f.xml#id-ae7726bf-d8b0-4459-84d1-8784a7d52e8f"/>
      </sourceConnections>
      <bounds
          x="247"
          y="27"
          width="640"
          height="727"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27476"
          targetConnections="980b9857-8b41-458c-a433-996455b9ddbd"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="fd8fe2c7-0d58-4219-bce4-880a5f08b678"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27476"
            target="id-27480">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-090c4f64-38dc-4de9-bacd-1576f1d5ed9b.xml#id-090c4f64-38dc-4de9-bacd-1576f1d5ed9b"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="4313f4f7-eaad-4314-ac35-0bee1919a816"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27476"
            target="id-27486">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-676a9eee-6845-441b-adc0-2b725fd4be51.xml#id-676a9eee-6845-441b-adc0-2b725fd4be51"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="54cca37c-ab9b-4dd9-95a4-5b8a2148e675"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27476"
            target="id-27492">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-31c0a0ef-12b8-41fb-87e9-93aa60321023.xml#id-31c0a0ef-12b8-41fb-87e9-93aa60321023"/>
        </sourceConnections>
        <bounds
            x="13"
            y="521"
            width="400"
            height="187"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27480"
            targetConnections="fd8fe2c7-0d58-4219-bce4-880a5f08b678"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="14"
              y="32"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-d1bc23dd-e2f6-4a74-87e6-ee532daffae6.xml#id-d1bc23dd-e2f6-4a74-87e6-ee532daffae6"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27486"
            targetConnections="4313f4f7-eaad-4314-ac35-0bee1919a816"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="223"
              y="32"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-de88d348-dcce-4b8a-a3f6-cac6351a8311.xml#id-de88d348-dcce-4b8a-a3f6-cac6351a8311"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27492"
            targetConnections="54cca37c-ab9b-4dd9-95a4-5b8a2148e675"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="14"
              y="112"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-75b9e7a4-39f0-49ef-b62e-3673c5fcb2f6.xml#id-75b9e7a4-39f0-49ef-b62e-3673c5fcb2f6"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-05d1e202-82c7-4eb9-81eb-251654f66546.xml#id-05d1e202-82c7-4eb9-81eb-251654f66546"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27500"
          targetConnections="e3974fdd-658d-4665-8dca-5ad6a609b7cc"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="39bf6a3d-6d2d-4373-8b48-55f798eff9e6"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27500"
            target="id-27504">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-6c6ad60c-a75a-44ba-8045-9a226d5acd45.xml#id-6c6ad60c-a75a-44ba-8045-9a226d5acd45"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="91b7d99b-98a1-42e9-ac17-f3844aa150ed"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27500"
            target="id-27510">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-264444dc-48ae-431f-bf05-bc1f12c1104d.xml#id-264444dc-48ae-431f-bf05-bc1f12c1104d"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="dad0d0da-4a6d-4f07-b3f2-9e09d96c096f"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27500"
            target="id-27516">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-b97f9b40-598d-4eaf-8cdc-6ff39944cb9c.xml#id-b97f9b40-598d-4eaf-8cdc-6ff39944cb9c"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="7c068fc9-e074-4db7-a5a0-d8142dd4a990"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27500"
            target="id-27522">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-afbc1c2f-5168-4d88-b565-17790c46dc82.xml#id-afbc1c2f-5168-4d88-b565-17790c46dc82"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="299660e8-c44e-416d-b131-dace62e33da5"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27500"
            target="id-27524">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-a62fdae6-e95a-4106-8488-59b1c2b5f195.xml#id-a62fdae6-e95a-4106-8488-59b1c2b5f195"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="afe04c22-2a39-4359-991b-969c9a00038c"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27500"
            target="id-27529">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-cf006582-8f01-4085-be74-24cb3676a8aa.xml#id-cf006582-8f01-4085-be74-24cb3676a8aa"/>
        </sourceConnections>
        <bounds
            x="13"
            y="27"
            width="400"
            height="267"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27504"
            targetConnections="39bf6a3d-6d2d-4373-8b48-55f798eff9e6"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="14"
              y="30"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-85fdb525-85a2-40d0-b90c-f4cfd4306ef7.xml#id-85fdb525-85a2-40d0-b90c-f4cfd4306ef7"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27510"
            targetConnections="91b7d99b-98a1-42e9-ac17-f3844aa150ed"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="223"
              y="33"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-826487e9-d1ee-44c0-8714-a427f88bb7f4.xml#id-826487e9-d1ee-44c0-8714-a427f88bb7f4"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27516"
            targetConnections="dad0d0da-4a6d-4f07-b3f2-9e09d96c096f"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="14"
              y="112"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-7045a9da-792d-47f9-bf67-e2478f60fab2.xml#id-7045a9da-792d-47f9-bf67-e2478f60fab2"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27522"
            targetConnections="7c068fc9-e074-4db7-a5a0-d8142dd4a990"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="223"
              y="115"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-1d4d0829-9ed4-49a3-a661-e91c2fc25072.xml#id-1d4d0829-9ed4-49a3-a661-e91c2fc25072"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27524"
            targetConnections="299660e8-c44e-416d-b131-dace62e33da5"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="14"
              y="192"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-1b8adc39-0288-4f7a-a0b9-c53ad4e348f5.xml#id-1b8adc39-0288-4f7a-a0b9-c53ad4e348f5"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27529"
            targetConnections="afe04c22-2a39-4359-991b-969c9a00038c"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#b9c3d8">
          <bounds
              x="223"
              y="195"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-49fe8555-b001-4c86-9a81-20491e16af75.xml#id-49fe8555-b001-4c86-9a81-20491e16af75"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-ccb2a193-8d96-4383-8e69-7e0bdf89f5aa.xml#id-ccb2a193-8d96-4383-8e69-7e0bdf89f5aa"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27535"
          targetConnections="f4dd8ffe-bb7d-4ed3-9341-4c06168eb734"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="ed1c314d-d162-46a6-8919-4acab09a72a3"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27535"
            target="id-27537">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-d6bd77bf-02a6-4cae-9696-375a97b947cc.xml#id-d6bd77bf-02a6-4cae-9696-375a97b947cc"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="1db88b42-93c8-4e81-b133-07973001d650"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27535"
            target="id-27541">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-9681f057-2048-4025-880c-c98733fe9c51.xml#id-9681f057-2048-4025-880c-c98733fe9c51"/>
        </sourceConnections>
        <bounds
            x="430"
            y="307"
            width="193"
            height="187"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27537"
            targetConnections="ed1c314d-d162-46a6-8919-4acab09a72a3"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#b9c3d8">
          <bounds
              x="16"
              y="33"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-1a739ba4-08d4-4b65-84d8-4ea89499b4ca.xml#id-1a739ba4-08d4-4b65-84d8-4ea89499b4ca"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27541"
            targetConnections="1db88b42-93c8-4e81-b133-07973001d650"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="16"
              y="106"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-8f310903-40ba-480b-aed3-122cac37cc21.xml#id-8f310903-40ba-480b-aed3-122cac37cc21"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-bfed8348-9df0-4c48-bc14-1d80f448f2ea.xml#id-bfed8348-9df0-4c48-bc14-1d80f448f2ea"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27545"
          targetConnections="a72c9ef6-ec92-4a57-a80f-d007b5812c0b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="bd6fd89e-3b1d-4c1d-b1ff-12f3f7040e2c"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27545"
            target="id-27549">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-da27f39d-a76f-4933-8799-668fb62d2a40.xml#id-da27f39d-a76f-4933-8799-668fb62d2a40"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="e5ef505c-bff2-460a-9d91-5d2807056db6"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27545"
            target="id-27553">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-8c257799-6e03-46e7-9bde-7c402c51dfa6.xml#id-8c257799-6e03-46e7-9bde-7c402c51dfa6"/>
        </sourceConnections>
        <bounds
            x="13"
            y="307"
            width="193"
            height="187"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27549"
            targetConnections="bd6fd89e-3b1d-4c1d-b1ff-12f3f7040e2c"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="14"
              y="33"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-0c622bf4-c525-4c1e-8c34-d8539c7ce0cd.xml#id-0c622bf4-c525-4c1e-8c34-d8539c7ce0cd"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27553"
            targetConnections="e5ef505c-bff2-460a-9d91-5d2807056db6"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="14"
              y="106"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-7bb7baa2-4bcf-47d0-955d-d7da15632680.xml#id-7bb7baa2-4bcf-47d0-955d-d7da15632680"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-ba008a75-106f-4cb0-a962-b687e5dd92c5.xml#id-ba008a75-106f-4cb0-a962-b687e5dd92c5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27559"
          targetConnections="88d77de3-0db2-4f13-8c70-c9e9eaedd5e4"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="80e6a91d-fe89-490a-ad27-a88981d00079"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27559"
            target="id-27561">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-bfa615d4-ece8-4c93-9311-1291ca4178b0.xml#id-bfa615d4-ece8-4c93-9311-1291ca4178b0"/>
        </sourceConnections>
        <bounds
            x="429"
            y="27"
            width="193"
            height="107"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27561"
            targetConnections="80e6a91d-fe89-490a-ad27-a88981d00079"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="17"
              y="33"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-c8734052-f6e6-4f9d-8656-467ece06fd6a.xml#id-c8734052-f6e6-4f9d-8656-467ece06fd6a"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-5f92f27f-4b91-4a48-b09b-283cb94cb7b3.xml#id-5f92f27f-4b91-4a48-b09b-283cb94cb7b3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27565"
          targetConnections="ff311901-639a-4287-bca5-95ca56a72391"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="2a091763-c8b2-44d9-bac2-250c97028481"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27565"
            target="id-27569">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-58212cca-11a6-4df4-9b71-7408967a5a92.xml#id-58212cca-11a6-4df4-9b71-7408967a5a92"/>
        </sourceConnections>
        <bounds
            x="430"
            y="193"
            width="193"
            height="100"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27569"
            targetConnections="2a091763-c8b2-44d9-bac2-250c97028481"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="16"
              y="27"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-fff3028a-3de4-4968-9298-460a863d7a58.xml#id-fff3028a-3de4-4968-9298-460a863d7a58"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-39693807-b663-4b1b-88e1-e9fda957e590.xml#id-39693807-b663-4b1b-88e1-e9fda957e590"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27575"
          targetConnections="3ef190ee-015c-4540-a251-bf7f55c4bedb"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#f1d6c0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="0352c264-82ed-4215-81ab-5ee0bac27c65"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27575"
            target="id-27426">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-5c23ba28-592f-4271-bfd8-e4608f08797b.xml#id-5c23ba28-592f-4271-bfd8-e4608f08797b"/>
        </sourceConnections>
        <bounds
            x="429"
            y="521"
            width="193"
            height="187"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27577"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#e3ab82">
          <bounds
              x="18"
              y="32"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-a15e6276-59b7-40e7-ad25-3b36d37643b1.xml#id-a15e6276-59b7-40e7-ad25-3b36d37643b1"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27426"
            targetConnections="0352c264-82ed-4215-81ab-5ee0bac27c65"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#5c5c5c"
            fillColor="#e3ab82">
          <bounds
              x="18"
              y="106"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-5e63bd9c-b76a-4423-b1af-68d09ebd0903.xml#id-5e63bd9c-b76a-4423-b1af-68d09ebd0903"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-ffee42cd-b331-44fb-af3d-e41bc1111e64.xml#id-ffee42cd-b331-44fb-af3d-e41bc1111e64"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27429"
          targetConnections="c65e38a5-7db1-46bf-a138-bb242881d733"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          fillColor="#f1d6c0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="700fd00b-d6e3-4d89-a866-9b31acac7181"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27429"
            target="id-27433">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-1f8825c9-be58-41b5-98af-4856064e8a0b.xml#id-1f8825c9-be58-41b5-98af-4856064e8a0b"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="4b629d45-b97c-420b-bb17-fcfcd14c1de0"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-27429"
            target="id-27439">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-03928c0f-aa2f-45e8-bba1-8377d7525a48.xml#id-03928c0f-aa2f-45e8-bba1-8377d7525a48"/>
        </sourceConnections>
        <bounds
            x="223"
            y="307"
            width="193"
            height="187"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27433"
            targetConnections="700fd00b-d6e3-4d89-a866-9b31acac7181"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#5c5c5c"
            fillColor="#e3ab82">
          <bounds
              x="13"
              y="33"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-bc0facda-94bb-4e94-a584-a5521bb77960.xml#id-bc0facda-94bb-4e94-a584-a5521bb77960"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-27439"
            targetConnections="4b629d45-b97c-420b-bb17-fcfcd14c1de0"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#5c5c5c"
            fillColor="#e3ab82">
          <bounds
              x="13"
              y="106"
              width="167"
              height="61"/>
          <archimateElement
              xsi:type="archimate:BusinessProcess"
              href="BusinessProcess_id-ddc6adfe-7af9-48d5-b958-9d592b19f5c8.xml#id-ddc6adfe-7af9-48d5-b958-9d592b19f5c8"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-51496622-b4e3-4de1-8c48-99ea476622ce.xml#id-51496622-b4e3-4de1-8c48-99ea476622ce"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-d61f6a72-e6fd-4c1a-96e3-8765ab8f23b4.xml#id-d61f6a72-e6fd-4c1a-96e3-8765ab8f23b4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27448"
        targetConnections="dd335218-942b-4578-ac29-c02730dfd223"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#f0f0f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1905ffca-ca65-4017-8a78-02801e6becb7"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27448"
          target="id-27454">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-1cf55961-c3de-4d01-8c3b-266c34f046f9.xml#id-1cf55961-c3de-4d01-8c3b-266c34f046f9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3a7d8c66-4841-40f8-a6c3-da7c76683dda"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27448"
          target="id-27460">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-02ee78a7-7f72-4b3e-815a-e30faae41044.xml#id-02ee78a7-7f72-4b3e-815a-e30faae41044"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="36980623-a67a-4e28-a5f5-91bcd57f859c"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27448"
          target="id-27466">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-d96ce76a-c402-4f47-8692-485cbb210303.xml#id-d96ce76a-c402-4f47-8692-485cbb210303"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e3843974-c5c2-4469-b0fd-f8bcbcc7268b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27448"
          target="id-27470">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-b2acc236-e44f-4a72-a45d-210c6ae5c7e6.xml#id-b2acc236-e44f-4a72-a45d-210c6ae5c7e6"/>
      </sourceConnections>
      <bounds
          x="900"
          y="27"
          width="200"
          height="727"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27454"
          targetConnections="1905ffca-ca65-4017-8a78-02801e6becb7"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#b9c3d8">
        <bounds
            x="17"
            y="58"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-0b074927-d206-4f8c-b3d2-d21bb6fb37be.xml#id-0b074927-d206-4f8c-b3d2-d21bb6fb37be"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27460"
          targetConnections="3a7d8c66-4841-40f8-a6c3-da7c76683dda"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="17"
            y="176"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-d39d0e08-8bb9-404e-9dd1-b4b40bc135c6.xml#id-d39d0e08-8bb9-404e-9dd1-b4b40bc135c6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27466"
          targetConnections="36980623-a67a-4e28-a5f5-91bcd57f859c"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#b9c3d8">
        <bounds
            x="17"
            y="287"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-1c43d52b-16b4-4b1b-b153-18ec085d59cc.xml#id-1c43d52b-16b4-4b1b-b153-18ec085d59cc"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27470"
          targetConnections="e3843974-c5c2-4469-b0fd-f8bcbcc7268b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="17"
            y="400"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-6fb0fa93-53fd-4208-a6b2-4723fec94dc7.xml#id-6fb0fa93-53fd-4208-a6b2-4723fec94dc7"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-f3a5ba78-46df-450f-ba08-1a9e93c05649.xml#id-f3a5ba78-46df-450f-ba08-1a9e93c05649"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27478"
        targetConnections="bbd59b42-25c9-4980-b93b-d1e22b8869f3"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#f0f0f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="85888ecc-ad2f-41d8-97fe-ed5be85d0b06"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27478"
          target="id-27484">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-27911ab3-7e93-4828-82fa-b96dbe82da7e.xml#id-27911ab3-7e93-4828-82fa-b96dbe82da7e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ece18e4f-08dc-4809-90cc-06b2ad43ec0d"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27478"
          target="id-27488">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-8f17f4ab-51e4-4459-a261-cc0faf44184f.xml#id-8f17f4ab-51e4-4459-a261-cc0faf44184f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4ae8ebfd-d340-489b-ac9f-192d710c3877"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27478"
          target="id-27496">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6a1b1dee-bd15-46cf-836b-9f9978ec3d17.xml#id-6a1b1dee-bd15-46cf-836b-9f9978ec3d17"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="19339d84-b4e9-413f-be71-241680f87448"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27478"
          target="id-27502">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-22de392c-e67b-44d5-97c9-d2c3aac7880c.xml#id-22de392c-e67b-44d5-97c9-d2c3aac7880c"/>
      </sourceConnections>
      <bounds
          x="1114"
          y="25"
          width="200"
          height="727"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27484"
          targetConnections="85888ecc-ad2f-41d8-97fe-ed5be85d0b06"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="16"
            y="58"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-729e05ea-f9f7-4583-a645-ec4e573b74ce.xml#id-729e05ea-f9f7-4583-a645-ec4e573b74ce"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27488"
          targetConnections="ece18e4f-08dc-4809-90cc-06b2ad43ec0d"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="16"
            y="176"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-904ab005-ae79-48be-8200-14ccb6676a53.xml#id-904ab005-ae79-48be-8200-14ccb6676a53"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27496"
          targetConnections="4ae8ebfd-d340-489b-ac9f-192d710c3877"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#b9c3d8">
        <bounds
            x="16"
            y="287"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-1e66364c-80c6-4d9f-9737-bab779a23119.xml#id-1e66364c-80c6-4d9f-9737-bab779a23119"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27502"
          targetConnections="19339d84-b4e9-413f-be71-241680f87448"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="16"
            y="400"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-815e8d82-70e2-4d5e-860e-6d5b10f092ad.xml#id-815e8d82-70e2-4d5e-860e-6d5b10f092ad"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-00337f17-4d1e-4149-aa60-661c7af3ea92.xml#id-00337f17-4d1e-4149-aa60-661c7af3ea92"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27508"
        targetConnections="c8e7fdf3-d996-46cf-97ba-9efb93c26987"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#f0f0f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="67fdb889-92f8-45d8-b64c-766366d24719"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27508"
          target="id-27514">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-321119ef-90b8-4315-81ea-7a63ce54bf3d.xml#id-321119ef-90b8-4315-81ea-7a63ce54bf3d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c269fd9a-0eb8-40de-ab46-aa16fbaf0d32"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-27508"
          target="id-27520">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ff236969-03f4-4bab-9a38-37e11d37d360.xml#id-ff236969-03f4-4bab-9a38-37e11d37d360"/>
      </sourceConnections>
      <bounds
          x="14"
          y="547"
          width="220"
          height="207"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27514"
          targetConnections="67fdb889-92f8-45d8-b64c-766366d24719"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="20"
            y="100"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-6948da74-5f84-4ead-850e-b25d9ddcfcc1.xml#id-6948da74-5f84-4ead-850e-b25d9ddcfcc1"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27520"
          targetConnections="c269fd9a-0eb8-40de-ab46-aa16fbaf0d32"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#e3ab82">
        <bounds
            x="20"
            y="27"
            width="167"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-874c14bc-24ec-409a-9d68-56d7c4f18eb7.xml#id-874c14bc-24ec-409a-9d68-56d7c4f18eb7"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-e206dc9f-722e-40b1-b0d2-7d5bc1b5a81f.xml#id-e206dc9f-722e-40b1-b0d2-7d5bc1b5a81f"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-4ab5a164-0dc3-4d19-a81f-a01ff5c88a65.xml#id-4ab5a164-0dc3-4d19-a81f-a01ff5c88a65"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Bedrijfsarchitectuur"/>
  <properties
      key="Domein"
      value="Niet domeingebonden"/>
  <properties
      key="Object ID"
      value="ff99ee32-2e14-4ff0-b9c6-8a89de190322"/>
  <properties
      key="Detailniveau"
      value="Overzicht"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="Scope"
      value="Gemeente"/>
  <properties
      key="Viewtype"
      value="Positionering"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
