<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Publiceren gebruikte groepen"
    id="id-92d6ad7b-4420-4c56-95eb-7598a3e33021"
    documentation="Deze view zorgt ervoor dat de taxonomietermen niet uitgefilterd worden.">
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-84415"
      font="1|arial|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="Objecten die niet op een view staan, worden bij het importeren door ArchiMedes uitgefilterd.  Deze view zorgt ervoor dat de taxonomietermen naar de Softwarecatalogus gepubliceerd worden">
    <bounds
        x="13"
        y="13"
        width="593"
        height="87"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37934"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#404040"
      textAlignment="1"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37906"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37934"
        target="id-37936">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ac94ee2f-c6db-488c-bbf4-267bd6686e61.xml#id-ac94ee2f-c6db-488c-bbf4-267bd6686e61"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37908"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37934"
        target="id-37904">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7f93ab31-382e-4c5a-9a41-9623627d1066.xml#id-7f93ab31-382e-4c5a-9a41-9623627d1066"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37910"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37934"
        target="id-37938">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2781eb18-b9c9-4064-a39c-66548654fd3d.xml#id-2781eb18-b9c9-4064-a39c-66548654fd3d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37912"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37934"
        target="id-37937">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-749b7c50-7663-4e76-a6ff-3e2bc4a9feb3.xml#id-749b7c50-7663-4e76-a6ff-3e2bc4a9feb3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37914"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37934"
        target="id-37905">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-434be408-4d83-4995-bc73-ee222124de31.xml#id-434be408-4d83-4995-bc73-ee222124de31"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37916"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37934"
        target="id-37903">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d48d179d-ffca-44be-90d6-ed2d8630ed95.xml#id-d48d179d-ffca-44be-90d6-ed2d8630ed95"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37918"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37934"
        target="id-37939">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-76733cec-d0c9-43ed-a18f-c027ab726306.xml#id-76733cec-d0c9-43ed-a18f-c027ab726306"/>
    </sourceConnections>
    <bounds
        x="13"
        y="113"
        width="633"
        height="260"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37936"
        targetConnections="id-37906"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        textAlignment="1"
        fillColor="#ffe0e0">
      <bounds
          x="27"
          y="37"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-73062ba8-a696-4f78-b9cd-d1086507f4f8.xml#id-73062ba8-a696-4f78-b9cd-d1086507f4f8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37937"
        targetConnections="id-37912"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        textAlignment="1"
        fillColor="#ffe0e0">
      <bounds
          x="27"
          y="167"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-01b08387-6b83-4588-907d-e002ca88334f.xml#id-01b08387-6b83-4588-907d-e002ca88334f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37938"
        targetConnections="id-37910"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        textAlignment="1"
        fillColor="#ffe0e0">
      <bounds
          x="327"
          y="100"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-4d65e4a6-1cbb-438f-99f9-f84770cf60ae.xml#id-4d65e4a6-1cbb-438f-99f9-f84770cf60ae"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37939"
        targetConnections="id-37918"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        textAlignment="1"
        fillColor="#ffe0e0">
      <bounds
          x="180"
          y="100"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-1a20351b-cb51-4b5e-83c2-c25011378024.xml#id-1a20351b-cb51-4b5e-83c2-c25011378024"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37903"
        targetConnections="id-37916"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        textAlignment="1"
        fillColor="#ffe0e0">
      <bounds
          x="27"
          y="100"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-9219feb8-d58c-40c7-990f-ce5fbb2a8880.xml#id-9219feb8-d58c-40c7-990f-ce5fbb2a8880"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37904"
        targetConnections="id-37908"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        textAlignment="1"
        fillColor="#ffe0e0">
      <bounds
          x="480"
          y="100"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-bb4253a5-24b4-414c-beac-eba1d8c2e1b6.xml#id-bb4253a5-24b4-414c-beac-eba1d8c2e1b6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37905"
        targetConnections="id-37914"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        textAlignment="1"
        fillColor="#ffe0e0">
      <bounds
          x="480"
          y="167"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-32fe79dd-1e19-4dc0-8018-1ed28ef5abe3.xml#id-32fe79dd-1e19-4dc0-8018-1ed28ef5abe3"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-c1b9e7ce-e544-4b26-8816-cac3e6973cf7.xml#id-c1b9e7ce-e544-4b26-8816-cac3e6973cf7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37920"
      font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#404040"
      textAlignment="1"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37926"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37920"
        target="id-37922">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-84b0878c-58d0-4c9b-bc14-73d016aa6f39.xml#id-84b0878c-58d0-4c9b-bc14-73d016aa6f39"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37928"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37920"
        target="id-37923">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6d309080-d033-44bf-841a-ad9d0c7a096c.xml#id-6d309080-d033-44bf-841a-ad9d0c7a096c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37930"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37920"
        target="id-37924">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-da9ae10b-e746-4cd3-a99b-6608b16cf25a.xml#id-da9ae10b-e746-4cd3-a99b-6608b16cf25a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37932"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37920"
        target="id-37925">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-657d8337-e7c2-4f89-9cdc-76f7e76ac167.xml#id-657d8337-e7c2-4f89-9cdc-76f7e76ac167"/>
    </sourceConnections>
    <bounds
        x="13"
        y="420"
        width="633"
        height="113"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37922"
        targetConnections="id-37926"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#b7dee8">
      <bounds
          x="480"
          y="40"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-7ae78762-cdc0-4eff-8cf8-507f84c4d996.xml#id-7ae78762-cdc0-4eff-8cf8-507f84c4d996"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37923"
        targetConnections="id-37928"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#b7dee8">
      <bounds
          x="327"
          y="40"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-1721cd1d-23ee-4b6b-88c8-15b578df263c.xml#id-1721cd1d-23ee-4b6b-88c8-15b578df263c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37924"
        targetConnections="id-37930"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#b7dee8">
      <bounds
          x="174"
          y="40"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-ff2d196f-11e0-4328-b78a-0714eb1c4e92.xml#id-ff2d196f-11e0-4328-b78a-0714eb1c4e92"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37925"
        targetConnections="id-37932"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#b7dee8">
      <bounds
          x="20"
          y="40"
          width="133"
          height="53"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-7de1c6a2-3433-4334-9398-7be3ee71100e.xml#id-7de1c6a2-3433-4334-9398-7be3ee71100e"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-f05157df-2009-445a-a5ce-b4d11131344a.xml#id-f05157df-2009-445a-a5ce-b4d11131344a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ff042281-5d57-4be0-a2ea-9d44faeac490"
      textAlignment="1">
    <bounds
        x="13"
        y="552"
        width="400"
        height="140"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-a50eadc0-e440-11e4-67ab-0050568a6153.xml#id-a50eadc0-e440-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fc7a9c84-80cc-48ed-87fd-d40d9c454b1c"
      textAlignment="1">
    <bounds
        x="515"
        y="617"
        width="400"
        height="140"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-42d8dd52-4601-49ad-8781-30e15f2daf49.xml#id-42d8dd52-4601-49ad-8781-30e15f2daf49"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Geen"/>
  <properties
      key="Domein"
      value="Geen"/>
  <properties
      key="Object ID"
      value="92d6ad7b-4420-4c56-95eb-7598a3e33021"/>
  <properties
      key="Detailniveau"
      value="Detailview"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="Viewtype"
      value="Contentfilter"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
