<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="IP06 Integratiestijl Bestandsuitwisseling view"
    id="id-b90836bb-347f-4243-a214-74cb76bd1fce">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32030"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32036"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32030"
        target="id-32031">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_id-82cd1100-7ee1-467b-9e03-51431facb5a5.xml#id-82cd1100-7ee1-467b-9e03-51431facb5a5"/>
    </sourceConnections>
    <bounds
        x="32"
        y="34"
        width="256"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-7bd49992-02dc-11e6-11ba-005056a85f9c.xml#id-7bd49992-02dc-11e6-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32031"
      targetConnections="id-32036 b87d8511-0a57-4996-a74e-ea7b6f400850"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffef">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32038"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32031"
        target="id-32033">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_id-e9f475ae-d4dc-47b5-a744-7a98437d69a5.xml#id-e9f475ae-d4dc-47b5-a744-7a98437d69a5"/>
    </sourceConnections>
    <bounds
        x="412"
        y="34"
        width="256"
        height="92"/>
    <archimateElement
        xsi:type="archimate:BusinessCollaboration"
        href="BusinessCollaboration_id-7bd49996-02dc-11e6-11ba-005056a85f9c.xml#id-7bd49996-02dc-11e6-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32033"
      targetConnections="id-32038"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="792"
        y="34"
        width="256"
        height="92"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-d143a1fc-02dc-11e6-11ba-005056a85f9c.xml#id-d143a1fc-02dc-11e6-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32034"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#a0e4ad">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b87d8511-0a57-4996-a74e-ea7b6f400850"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32034"
        target="id-32031">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_id-56e7ddc8-5547-4d8f-8314-90b23c30a7e2.xml#id-56e7ddc8-5547-4d8f-8314-90b23c30a7e2"/>
    </sourceConnections>
    <bounds
        x="456"
        y="168"
        width="133"
        height="100"/>
    <archimateElement
        xsi:type="archimate:Artifact"
        href="Artifact_id-c00894b3-b011-41a8-b4f6-214e19257dd3.xml#id-c00894b3-b011-41a8-b4f6-214e19257dd3"/>
  </children>
  <properties
      key="Object ID"
      value="b90836bb-347f-4243-a214-74cb76bd1fce"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="GEMMA thema"
      value="Katern - Verbinden"/>
  <properties
      key="Viewtype"
      value="Patroon"/>
</archimate:ArchimateDiagramModel>
