<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="KV01 Aanleveren van informatie view"
    id="id-51b8a36c-fc15-422b-ad5f-ad63d1874e59">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38458"
      targetConnections="id-38457"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38453"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38458"
        target="id-38451">
      <bendpoints
          startX="-282"
          endX="1"
          endY="109"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c1cf84f1-596b-488d-834a-8947c8b9a127.xml#id-c1cf84f1-596b-488d-834a-8947c8b9a127"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38454"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38458"
        target="id-38450">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-45c97aac-4bdd-4406-9489-8d2aad91839c.xml#id-45c97aac-4bdd-4406-9489-8d2aad91839c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38455"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38458"
        target="id-38460">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c5aa63f4-9343-4297-8e18-d02acfdc0ffb.xml#id-c5aa63f4-9343-4297-8e18-d02acfdc0ffb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38456"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38458"
        target="id-38459">
      <bendpoints
          startX="285"
          endX="1"
          endY="109"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c8aede61-1940-4d92-be8c-8ea49c1a5707.xml#id-c8aede61-1940-4d92-be8c-8ea49c1a5707"/>
    </sourceConnections>
    <bounds
        x="338"
        y="164"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-c7d90e52-dec6-11e5-11ba-005056a85f9c.xml#id-c7d90e52-dec6-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38459"
      targetConnections="id-38456"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="622"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-bafa0200-44ba-11e4-67ab-0050568a6153.xml#id-bafa0200-44ba-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38460"
      targetConnections="id-38455"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="433"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-bafa0203-44ba-11e4-67ab-0050568a6153.xml#id-bafa0203-44ba-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38450"
      targetConnections="id-38454"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="244"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-bafa0206-44ba-11e4-67ab-0050568a6153.xml#id-bafa0206-44ba-11e4-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38451"
      targetConnections="id-38453"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="55"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-f7f24d72-ecf6-11e5-11ba-005056a85f9c.xml#id-f7f24d72-ecf6-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38452"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38457"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-38452"
        target="id-38458">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-508f3266-1d0d-486f-86f6-fdd051fa06be.xml#id-508f3266-1d0d-486f-86f6-fdd051fa06be"/>
    </sourceConnections>
    <bounds
        x="338"
        y="273"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-faac7877-09ef-4a5e-95fb-48c98c1209aa.xml#id-faac7877-09ef-4a5e-95fb-48c98c1209aa"/>
  </children>
  <properties
      key="Object ID"
      value="51b8a36c-fc15-422b-ad5f-ad63d1874e59"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="GEMMA thema"
      value="Katern - Verbinden"/>
  <properties
      key="Viewtype"
      value="Illustratie"/>
</archimate:ArchimateDiagramModel>
