<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="KV08 Routeren en transformeren van berichten view"
    id="id-64fcec62-9e82-4646-a73b-cefda87ebbd0">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37696"
      targetConnections="id-37695"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37681"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37696"
        target="id-37678">
      <bendpoints
          startX="379"
          endX="1"
          endY="109"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ec133c49-c509-44cc-8a7a-8e6cf6514751.xml#id-ec133c49-c509-44cc-8a7a-8e6cf6514751"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37683"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37696"
        target="id-37679">
      <bendpoints
          startX="568"
          startY="13"
          endX="1"
          endY="122"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d8a191dd-7a2e-49f6-ba68-bb5b1dbc134b.xml#id-d8a191dd-7a2e-49f6-ba68-bb5b1dbc134b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37685"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37696"
        target="id-37698">
      <bendpoints
          startX="-566"
          startY="13"
          endX="1"
          endY="122"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a2f232cd-24e9-467b-9acf-ab4870433fab.xml#id-a2f232cd-24e9-467b-9acf-ab4870433fab"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37687"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37696"
        target="id-37699">
      <bendpoints
          startX="-377"
          endX="1"
          endY="109"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ddffe9a1-c9af-402b-b8e4-eec5745b70b8.xml#id-ddffe9a1-c9af-402b-b8e4-eec5745b70b8"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37689"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37696"
        target="id-37700">
      <bendpoints
          startX="-188"
          startY="-13"
          endX="1"
          endY="96"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6b8ceaad-9cb0-4c5e-ba9e-f7983078f5a5.xml#id-6b8ceaad-9cb0-4c5e-ba9e-f7983078f5a5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37691"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37696"
        target="id-37697">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5bad771b-1f53-48bf-9155-e6afec171d8b.xml#id-5bad771b-1f53-48bf-9155-e6afec171d8b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37693"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37696"
        target="id-37701">
      <bendpoints
          startX="190"
          startY="-13"
          endX="1"
          endY="96"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-14b8c427-0680-4c2d-86fb-41277a018088.xml#id-14b8c427-0680-4c2d-86fb-41277a018088"/>
    </sourceConnections>
    <bounds
        x="622"
        y="164"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-5db0cf80-83a1-11e5-1099-005056a83192.xml#id-5db0cf80-83a1-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37697"
      targetConnections="id-37691"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="622"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-5db0cf85-83a1-11e5-1099-005056a83192.xml#id-5db0cf85-83a1-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37698"
      targetConnections="id-37685"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="55"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-5db0cf88-83a1-11e5-1099-005056a83192.xml#id-5db0cf88-83a1-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37699"
      targetConnections="id-37687"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="244"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-5db0cf8b-83a1-11e5-1099-005056a83192.xml#id-5db0cf8b-83a1-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37700"
      targetConnections="id-37689"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="433"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-5db0cf8e-83a1-11e5-1099-005056a83192.xml#id-5db0cf8e-83a1-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37701"
      targetConnections="id-37693"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="811"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-5db0cf91-83a1-11e5-1099-005056a83192.xml#id-5db0cf91-83a1-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37678"
      targetConnections="id-37681"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1000"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-5db0cf94-83a1-11e5-1099-005056a83192.xml#id-5db0cf94-83a1-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37679"
      targetConnections="id-37683"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1189"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-5db0cf97-83a1-11e5-1099-005056a83192.xml#id-5db0cf97-83a1-11e5-1099-005056a83192"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37680"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37695"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-37680"
        target="id-37696">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-24f45f34-a064-4d80-848a-94540821eae2.xml#id-24f45f34-a064-4d80-848a-94540821eae2"/>
    </sourceConnections>
    <bounds
        x="622"
        y="273"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-8c2cf498-380a-4fc1-b8ce-becf802d6371.xml#id-8c2cf498-380a-4fc1-b8ce-becf802d6371"/>
  </children>
  <properties
      key="Object ID"
      value="64fcec62-9e82-4646-a73b-cefda87ebbd0"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="GEMMA thema"
      value="Katern - Verbinden"/>
  <properties
      key="Viewtype"
      value="Illustratie"/>
</archimate:ArchimateDiagramModel>
