<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="KV06 Registreren en delen van loggegevens view"
    id="id-b224b052-07d5-4928-9681-ec72fecad3fe">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29177"
      targetConnections="id-29191"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29185"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29177"
        target="id-29182">
      <bendpoints
          startX="-188"
          endX="1"
          endY="109"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7a39fc86-a321-4e62-9477-dc7a4cb4eb5b.xml#id-7a39fc86-a321-4e62-9477-dc7a4cb4eb5b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29187"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29177"
        target="id-29180">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b5333008-5515-4f13-a13f-5cbcb3a06eb5.xml#id-b5333008-5515-4f13-a13f-5cbcb3a06eb5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29189"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29177"
        target="id-29178">
      <bendpoints
          startX="190"
          endX="1"
          endY="109"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ad08716e-6209-4358-9ed5-cebe59dc38f2.xml#id-ad08716e-6209-4358-9ed5-cebe59dc38f2"/>
    </sourceConnections>
    <bounds
        x="244"
        y="164"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-153dca8b-c5bd-11e5-11ba-005056a85f9c.xml#id-153dca8b-c5bd-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29178"
      targetConnections="id-29189"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="433"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-31688232-c5c5-11e5-11ba-005056a85f9c.xml#id-31688232-c5c5-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29180"
      targetConnections="id-29187"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="244"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-31688236-c5c5-11e5-11ba-005056a85f9c.xml#id-31688236-c5c5-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29182"
      targetConnections="id-29185"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="55"
        y="55"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-3168823c-c5c5-11e5-11ba-005056a85f9c.xml#id-3168823c-c5c5-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29184"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29191"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-29184"
        target="id-29177">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-609501b0-f946-48fd-b6b8-0dc0fd8d61b0.xml#id-609501b0-f946-48fd-b6b8-0dc0fd8d61b0"/>
    </sourceConnections>
    <bounds
        x="244"
        y="273"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-7861c49e-ba18-4ff2-84e3-facd593a0c30.xml#id-7861c49e-ba18-4ff2-84e3-facd593a0c30"/>
  </children>
  <properties
      key="Object ID"
      value="b224b052-07d5-4928-9681-ec72fecad3fe"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="GEMMA thema"
      value="Katern - Verbinden"/>
  <properties
      key="Viewtype"
      value="Illustratie"/>
</archimate:ArchimateDiagramModel>
