<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="KV07 Registreren en delen van zaken view"
    id="id-36304e01-624a-4cee-8134-93bddf695690">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28669"
      targetConnections="id-28685"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28679"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28669"
        target="id-28673">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-58a8c4da-5c7e-4d5d-a12c-9ed5183e8c8b.xml#id-58a8c4da-5c7e-4d5d-a12c-9ed5183e8c8b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28681"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28669"
        target="id-28675">
      <bendpoints
          startX="37"
          startY="-77"
          endX="-152"
          endY="74"/>
      <bendpoints
          startX="190"
          startY="-77"
          endX="1"
          endY="74"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-bfbe8eb2-b154-4933-ae76-2055ec4fab0b.xml#id-bfbe8eb2-b154-4933-ae76-2055ec4fab0b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28683"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28669"
        target="id-28671">
      <bendpoints
          startX="-30"
          startY="-77"
          endX="159"
          endY="74"/>
      <bendpoints
          startX="-190"
          startY="-77"
          endX="-1"
          endY="74"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-34952e24-33ea-4fe9-afb8-ddce98620b23.xml#id-34952e24-33ea-4fe9-afb8-ddce98620b23"/>
    </sourceConnections>
    <bounds
        x="244"
        y="178"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-1f0cf022-89be-11e3-67ab-0050568a6153.xml#id-1f0cf022-89be-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28670"
      targetConnections="id-28687"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="620"
        y="178"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-70e22ce7-5be7-11e2-7023-0050568a1905.xml#id-70e22ce7-5be7-11e2-7023-0050568a1905"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28671"
      targetConnections="id-28683"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="55"
        y="20"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-98097fd1-db0e-11e1-7023-0050568a1905.xml#id-98097fd1-db0e-11e1-7023-0050568a1905"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28673"
      targetConnections="id-28679"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="244"
        y="27"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-622a01e3-ca76-11e5-11ba-005056a85f9c.xml#id-622a01e3-ca76-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28675"
      targetConnections="id-28681"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="433"
        y="27"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-622a01e5-ca76-11e5-11ba-005056a85f9c.xml#id-622a01e5-ca76-11e5-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28677"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28687"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28677"
        target="id-28670">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-82da7e2e-44ec-483c-8067-d413748c9e0f.xml#id-82da7e2e-44ec-483c-8067-d413748c9e0f"/>
    </sourceConnections>
    <bounds
        x="620"
        y="287"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-3ef9cdd9-631c-4d3e-88c3-f756423d6314.xml#id-3ef9cdd9-631c-4d3e-88c3-f756423d6314"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28678"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28685"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-28678"
        target="id-28669">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-325e80cf-bca7-4892-bcad-a80cbe8cd77b.xml#id-325e80cf-bca7-4892-bcad-a80cbe8cd77b"/>
    </sourceConnections>
    <bounds
        x="244"
        y="287"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-a97b6545-d5a7-485d-9b13-3ce22db5b9cf.xml#id-a97b6545-d5a7-485d-9b13-3ce22db5b9cf"/>
  </children>
  <properties
      key="Object ID"
      value="36304e01-624a-4cee-8134-93bddf695690"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="GEMMA thema"
      value="Katern - Verbinden"/>
  <properties
      key="Viewtype"
      value="Illustratie"/>
</archimate:ArchimateDiagramModel>
